--------------------------------------------------------
--  DDL for Materialized View SPD_MV_INF_CUR_ACTIVITIES
--------------------------------------------------------

  CREATE MATERIALIZED VIEW "SPIDERS_DATA"."SPD_MV_INF_CUR_ACTIVITIES" ("PRODUCTLINE_LISTID", "COUNT_OF_FACS", "UIC", "ACTIVITY_TITLE", "ACTIVITY_LOCATOR_NAME", "UNIT_TITLE", "ACTIVITY_TYPE", "ACTIVITY_LOCATION", "PRIMARY_FUNCTION_DESC", "CONTRACTOR_NAME", "ROICC_SHORT_TITLE", "OPERATING_FORCES_IND", "DISESTABLISHED_IND", "PSEUDO_ACTIVITY_IND", "OICC_ROICC_IND", "NATO_IND", "POSSESSION_IND", "SNDL_NO", "INITIAL_OCCUPATION_DATE", "ENGINEERING_EVAL_DATE", "HOST_TENANT_CODE", "PLANNING_SPONSOR_CODE", "ACTIVITY_GROUPING_CODE", "BASIC_FUNDING_CODE", "ACTIVITY_STATUS_CODE", "EPA_REGION_CODE", "OPERATING_STATUS_CODE", "ACTIVITY_CODE", "EFD_PROJECT_MGR_CODE", "HOST_UIC", "OBC_UIC", "AAA_UIC", "RPI_MAILING_UIC", "PLANT_PROPERTY_UIC", "CARETAKER_UIC", "MAGIC_MAILING_UIC", "PAYROLL_UIC", "RPI_ATTENTION_LINE", "PPA_ATTENTION_LINE", "FRP_ATTENTION_LINE", "RPMA_ATTENTION_LINE", "MAILING_ADDRESS_1", "MAILING_ADDRESS_2", "MAILING_ADDRESS_3", "MAILING_ADDRESS_4", "CONGRESS_DIST_CODE", "CONTINENT_CODE", "WATER_AREA_CODE", "GEOLOCATION_CODE", "LATITUDE", "LONGITUDE", "AREA_COMPLEX_CODE", "NEAREST_CITY", "OTHER_COUNTIES", "CITY_CODE", "COUNTY_CODE", "STATE_CODE", "COUNTRY_CODE", "ZIP_CODE", "FILE_REFERENCE", "CHANGE_DATE", "SITE_CODE", "PLANNING_AREA_ID", "RS_ENTERPRISE_CODE", "CLAIMANT_CODE", "FEC_UIC", "STATE", "STATE_ABBR", "COUNTRY")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" 
  BUILD IMMEDIATE
  USING INDEX 
  REFRESH COMPLETE ON DEMAND
  USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS SELECT * FROM spd_v_inf_cur_activities;

   COMMENT ON MATERIALIZED VIEW "SPIDERS_DATA"."SPD_MV_INF_CUR_ACTIVITIES"  IS 'snapshot table for snapshot SPIDERS_DATA.SPD_MV_INF_CUR_ACTIVITIES';
