--------------------------------------------------------
--  DDL for Materialized View SPD_MV_DATA_ANALYSIS
--------------------------------------------------------

  CREATE MATERIALIZED VIEW "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("DOFID", "ADOID", "NFAID", "FACID", "ONSITE_DAYS", "ONSITE_PERSONNEL", "CONDITION_INDEX", "ACTION_TYPE_LISTID", "FACILITY_ONSITE_START_DATE", "FACILITY_ONSITE_END_DATE", "OVR_ENG_ASSESSMENT_RATING", "FIVE_YEAR_PROJ_CI", "TEN_YEAR_PROJ_CI", "CURRENT_OPER_RATING", "OPERATIONAL_RESTRICTIONS", "CURRENT_FAC_USAGE_DESCRIPTION", "FACILITY_SUBMITTAL_DATE", "AIID", "PARENT_AIID", "CODE_TYPE_LISTID", "CODE_LISTID", "ASSET_TYPE", "FACILITY_SECTION", "AI_CONDITION_INDEX", "REPAIR_COST_ESTIMATE", "EST_REPAIR_CONDITION_INDEX", "QUANTITY_OF_UNITS", "UNIT_TYPE", "COUNT_OF_ASSETS", "CRITICALITY_FACTOR", "MATERIAL", "MATERIAL_DESCRIPTION", "DISPLAYVALUE", "RETURNVALUE", "COMPONENT", "SPIDERS_FACNAME", "SPIDERS_FACNO", "FACILITY_ID", "FACILITY_NAME", "FACILITY_NO", "ACTIVITY_UIC", "SPECIAL_AREA_CODE", "UNIT_TITLE", "SPECIAL_AREA_NAME", "STATE_ABBR", "STATE_ABBR1", "DESCRIPTION", "PRIME_USE_CATEGORY_CODE", "MAINTENANCE_RESP_UIC", "CI", "MDI", "MDI_DATE", "ENGINEERING_EVAL_DATE", "TOTAL_ASSETS")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" 
  BUILD IMMEDIATE
  USING INDEX 
  REFRESH COMPLETE ON DEMAND
  USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS select
  inspected_facility.DELIVERYORDERFACILITYID              DOFID,
  xml_action.adoid                                        ADOID,
  executive_table.NFAID                                   NFAID,
  facility.facid                                          FACID,
  f_getTotalDaysOnsite(executive_table.exectableid)       ONSITE_DAYS,
  f_getTotalOnsitePersonel(executive_table.exectableid)   ONSITE_PERSONNEL,
  executive_table.CIRATING                                CONDITION_INDEX,
  executive_table.INSPECTYPE                              ACTION_TYPE_LISTID,
  inspected_facility.ONSITESTARTDATE                      FACILITY_ONSITE_START_DATE,
  inspected_facility.ONSITEENDDATE                        FACILITY_ONSITE_END_DATE,
  executive_table.ENGRATING                               OVR_ENG_ASSESSMENT_RATING,
  executive_table.FIVEYEARCI                              FIVE_YEAR_PROJ_CI,
  executive_table.TENYEARCI                               TEN_YEAR_PROJ_CI,
  executive_table.OPRATING                                CURRENT_OPER_RATING,
  executive_table.RESTRICTIONS                            OPERATIONAL_RESTRICTIONS,
  executive_table.USAGEDESC                               CURRENT_FAC_USAGE_DESCRIPTION,
  inspected_facility.SUBMITTALDATE                        FACILITY_SUBMITTAL_DATE,
  
  
  
  asset_summary_inventory.INVENTORYID                             AIID,
  asset_summary_inventory.LINEITEMID                              PARENT_AIID,
  0                                                               CODE_TYPE_LISTID,
  0                                                               CODE_LISTID,
  asset_summary_inventory.ASSETTYPE                               ASSET_TYPE,
  asset_summary_inventory.FACILITYSECTION                         FACILITY_SECTION,
  asset_summary_inventory.CURRENTCI                               AI_CONDITION_INDEX,
  to_number(REGEXP_SUBSTR(asset_summary_inventory.APPROXIMATEREPAIRCOSTS,'^\d+(\.\d{1,2})?$'))                  REPAIR_COST_ESTIMATE,
  0                                                               EST_REPAIR_CONDITION_INDEX,
  asset_summary_inventory.QUANTITYOFUNITS                         QUANTITY_OF_UNITS,
  asset_summary_inventory.UNITTYPE                                UNIT_TYPE,
  asset_summary_inventory.NOOFASSETSCOUNT                         COUNT_OF_ASSETS,
  to_number(REGEXP_SUBSTR(asset_summary_inventory.CRITICALITYPERCENTAGE,'^\d+(\.\d{1,2})?$')) CRITICALITY_FACTOR,
  asset_summary_inventory.MATERIAL                                MATERIAL,
  asset_summary_inventory.MATERAILDESCRIPTION                     MATERIAL_DESCRIPTION,
  
  
  asset_summary_inventory.UNIFORMATIICODE                         DISPLAYVALUE,
  asset_summary_inventory.DESCRIPTION                             RETURNVALUE,
  asset_summary_inventory.DESCRIPTION                             COMPONENT,
  
  facility.SPIDERS_FACNAME                                SPIDERS_FACNAME,
  facility.SPIDERS_FACNO                                  SPIDERS_FACNO,
  facility.FACILITY_ID                                    FACILITY_ID,
  facility.FACILITY_NAME                                  FACILITY_NAME,
  facility.FACILITY_NO                                    FACILITY_NO,
  facility.ACTIVITY_UIC                                   ACTIVITY_UIC,
  facility.SPECIAL_AREA_CODE                              SPECIAL_AREA_CODE,
  facility.UNIT_TITLE                                     UNIT_TITLE,
  facility.SPECIAL_AREA_NAME                              SPECIAL_AREA_NAME,
  facility.STATE_ABBR                                     STATE_ABBR,
  facility.STATE_ABBR1                                    STATE_ABBR1,
  facility.DESCRIPTION                                    DESCRIPTION,
  facility.PRIME_USE_CATEGORY_CODE                        PRIME_USE_CATEGORY_CODE,
  facility.MAINTENANCE_RESP_UIC                           MAINTENANCE_RESP_UIC,
  facility.CI                                             CI,
  facility.MDI                                            MDI,
  facility.MDI_DATE                                       MDI_DATE,
  facility.ENGINEERING_EVAL_DATE                          ENGINEERING_EVAL_DATE,
  
  
  asset_summary_inventory.AI_NOOFASSETSCOUNT*asset_summary_inventory.AI_QUANTITYOFUNITS   TOTAL_ASSETS
from  
  spd_v_asset_summary_inventory         asset_summary_inventory,
  spd_t_xml_facilities                  inspected_facility,
  spd_t_xml_exec_tables                 executive_table,
  spd_t_xml_actions                     xml_action,
  spiders_data.spd_v_dt_facilities      facility
where
  asset_summary_inventory.facilityid = inspected_facility.facilityid
  and inspected_facility.facilityid = executive_table.facilityid
  and executive_table.NFAID = facility.FACILITY_ID
  and inspected_facility.xmlactionid = xml_action.xmlactionid
  and xml_action.adoid in (
      select 
        distinct max_val 
      from
        (
          select 
            MAX(x_action.adoid) OVER (PARTITION BY NFAID) AS max_val
          from 
            spd_t_xml_actions x_action, 
            spd_t_xml_facilities x_facility 
          where 
            x_action.xmlactionid = x_facility.xmlactionid
        ))

union all

select
  null                                                DOFID,
  null                                                ADOID,
  facility.FACILITY_ID                                NFAID,
  facility.FACID                                      FACID,
  null                                                ONSITE_DAYS,
  null                                                ONSITE_PERSONNEL,
  null                                                CONDITION_INDEX,
  null                                                ACTION_TYPE_LISTID,
  null                                                FACILITY_ONSITE_START_DATE,
  null                                                FACILITY_ONSITE_END_DATE,
  null                                                OVR_ENG_ASSESSMENT_RATING,
  null                                                FIVE_YEAR_PROJ_CI,
  null                                                TEN_YEAR_PROJ_CI,
  null                                                CURRENT_OPER_RATING,
  null                                                OPERATIONAL_RESTRICTIONS,
  null                                                CURRENT_FAC_USAGE_DESCRIPTION,
  null                                                FACILITY_SUBMITTAL_DATE,
  null                                                AIID,
  null                                                PARENT_AIID,
  null                                                CODE_TYPE_LISTID,
  null                                                CODE_LISTID,
  null                                                ASSET_TYPE,
  null                                                FACILITY_SECTION,
  null                                                AI_CONDITION_INDEX,
  null                                                REPAIR_COST_ESTIMATE,
  null                                                EST_REPAIR_CONDITION_INDEX,
  null                                                QUANTITY_OF_UNITS,
  null                                                UNIT_TYPE,
  null                                                COUNT_OF_ASSETS,
  null                                                CRITICALITY_FACTOR,
  null                                                MATERIAL,
  null                                                MATERIAL_DESCRIPTION,
  null                                                DISPLAYVALUE,
  null                                                RETURNVALUE,
  null                                                COMPONENT,
  facility.SPIDERS_FACNAME                          SPIDERS_FACNAME,
  facility.SPIDERS_FACNO                            SPIDERS_FACNO,
  facility.FACILITY_ID                              FACILITY_ID,
  facility.FACILITY_NAME                            FACILITY_NAME,
  facility.FACILITY_NO                              FACILITY_NO,
  facility.ACTIVITY_UIC                             ACTIVITY_UIC,
  facility.SPECIAL_AREA_CODE                        SPECIAL_AREA_CODE,
  facility.UNIT_TITLE                               UNIT_TITLE,
  facility.SPECIAL_AREA_NAME                        SPECIAL_AREA_NAME,
  facility.STATE_ABBR                               STATE_ABBR,
  facility.STATE_ABBR1                              STATE_ABBR1,
  facility.DESCRIPTION                              DESCRIPTION,
  facility.PRIME_USE_CATEGORY_CODE                  PRIME_USE_CATEGORY_CODE,
  facility.MAINTENANCE_RESP_UIC                     MAINTENANCE_RESP_UIC,
  facility.CI                                       CI,
  facility.MDI                                      MDI,
  facility.MDI_DATE                                 MDI_DATE,
  facility.ENGINEERING_EVAL_DATE                    ENGINEERING_EVAL_DATE,
  null                                              TOTAL_ASSETS
from 
  spd_v_dt_facilities           facility
where
  facility.facility_id not in 
    (
      select
        facility.facility_id
      from 
        spd_t_do_fac_asset_inventory  asset_inventory,
        spd_t_lists                   list_item,
        spd_t_delivery_order_facs     inspected_facility--,
        --spd_v_dt_facilities           facility
      where
        asset_inventory.code_listid = list_item.listid
        and asset_inventory.dofid = inspected_facility.dofid
        and inspected_facility.facid = facility.facid
      );

  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX13" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("RETURNVALUE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 167 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX1" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("DOFID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX13a" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("COMPONENT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 167 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX11" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("CONDITION_INDEX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX14" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("SPIDERS_FACNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX15" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("SPIDERS_FACNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX16" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("FACILITY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX17" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("FACILITY_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX18" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("ACTIVITY_UIC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX19" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("STATE_ABBR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX2" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("ADOID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX20" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("PRIME_USE_CATEGORY_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX21" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("MAINTENANCE_RESP_UIC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX22" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("CI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX23" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("MDI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX3" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("FACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX4" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("ONSITE_DAYS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 167 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX5" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("ONSITE_PERSONNEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 167 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX6" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("AI_CONDITION_INDEX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX7" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("FIVE_YEAR_PROJ_CI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX8" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("TEN_YEAR_PROJ_CI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX9" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("AIID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX12" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("MATERIAL_DESCRIPTION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 167 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX10" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("CODE_LISTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON MATERIALIZED VIEW "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS"  IS 'snapshot table for snapshot SPIDERS_DATA.SPD_MV_DATA_ANALYSIS';
