--------------------------------------------------------
--  DDL for Materialized View SPD_MV_DT_FACILITIES
--------------------------------------------------------

  CREATE MATERIALIZED VIEW "SPIDERS_DATA"."SPD_MV_DT_FACILITIES" ("FACID", "SPIDERS_FACNAME", "SPIDERS_FACNO", "FACILITY_ID", "FACILITY_NAME", "FACILITY_NO", "ACTIVITY_UIC", "SPECIAL_AREA_CODE", "UNIT_TITLE", "SPECIAL_AREA_NAME", "STATE_ABBR", "STATE_ABBR1", "DESCRIPTION", "PRIME_USE_CATEGORY_CODE", "MAINTENANCE_RESP_UIC", "CI", "MDI", "MDI_DATE", "ENGINEERING_EVAL_DATE")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" 
  BUILD IMMEDIATE
  USING INDEX 
  REFRESH COMPLETE ON DEMAND START WITH sysdate+0 NEXT SYSDATE + 1/24
  USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS select "FACID",
"SPIDERS_FACNAME",
"SPIDERS_FACNO",
"FACILITY_ID",
"FACILITY_NAME",
"FACILITY_NO",
"ACTIVITY_UIC",
"SPECIAL_AREA_CODE",
"UNIT_TITLE",
"SPECIAL_AREA_NAME",
"STATE_ABBR",
"STATE_ABBR1",
"DESCRIPTION",
to_number("PRIME_USE_CATEGORY_CODE"),
"MAINTENANCE_RESP_UIC",
"CI",
"MDI",
"MDI_DATE",
"ENGINEERING_EVAL_DATE"

    
FROM 

spd_v_dt_facilities_source;

  CREATE INDEX "SPIDERS_DATA"."SPD_IDX_DT_FACILITES_CAT_CODE" ON "SPIDERS_DATA"."SPD_MV_DT_FACILITIES" ("PRIME_USE_CATEGORY_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON MATERIALIZED VIEW "SPIDERS_DATA"."SPD_MV_DT_FACILITIES"  IS 'snapshot table for snapshot SPIDERS_DATA.SPD_MV_DT_FACILITIES';
