--------------------------------------------------------
--  DDL for Trigger SPD_I_SPIDERS_MAXIMO_SR
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_SPIDERS_MAXIMO_SR" 
   BEFORE INSERT ON SPD_T_SPIDERS_MAXIMO_SR FOR EACH ROW
   BEGIN
    IF :new.SPIDERSMAXIMOSRID IS NULL THEN
      SELECT SPD_S_SPIDERS_MAXIMO_SR.nextval INTO :new.SPIDERSMAXIMOSRID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_SPIDERS_MAXIMO_SR" ENABLE;
