--------------------------------------------------------
--  DDL for Trigger SPD_U_REGION_ACTIVITIES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_U_REGION_ACTIVITIES" 
  BEFORE UPDATE ON SPD_T_REGION_ACTIVITIES FOR EACH ROW

  BEGIN
    :new.UPDATED_BY := nvl(v('APP_USER'),'NONE');
    :new.UPDATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_U_REGION_ACTIVITIES" ENABLE;
