--------------------------------------------------------
--  DDL for Trigger SPD_I_XML_FACILITY_DRAWINGS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_XML_FACILITY_DRAWINGS" 
   BEFORE INSERT ON SPD_T_XML_FACILITY_DRAWINGS FOR EACH ROW
   BEGIN
    IF :new.FACDRAWINGID IS NULL THEN
      SELECT SPD_S_XML_FACILITY_DRAWINGS.nextval INTO :new.FACDRAWINGID FROM dual;
    END IF;
  --:new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_XML_FACILITY_DRAWINGS" ENABLE;
