--------------------------------------------------------
--  DDL for Trigger SPD_I_PLAN_DELIVERY_ORDERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_PLAN_DELIVERY_ORDERS" 
   BEFORE INSERT ON SPD_T_PLAN_DELIVERY_ORDERS FOR EACH ROW 
   BEGIN 
    IF :new.PLANDELIVERYORDERID IS NULL THEN 
      SELECT SPD_S_PLAN_DELIVERY_ORDERS.nextval INTO :new.PLANDELIVERYORDERID FROM dual; 
    END IF; 
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE'); 
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP; 
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_PLAN_DELIVERY_ORDERS" ENABLE;
