--------------------------------------------------------
--  DDL for Trigger SPD_I_3D_VIEWPOINTS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_3D_VIEWPOINTS" 
   BEFORE INSERT ON SPD_T_3D_VIEWPOINTS FOR EACH ROW
   BEGIN
    IF :new.VIEWPOINTID IS NULL THEN
      SELECT SPD_S_3D_VIEWPOINTS.nextval INTO :new.VIEWPOINTID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_3D_VIEWPOINTS" ENABLE;
