--------------------------------------------------------
--  DDL for Trigger SPD_I_3D_SESSION_MEMBERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_3D_SESSION_MEMBERS" 
   BEFORE INSERT ON SPD_T_3D_SESSION_MEMBERS FOR EACH ROW
   BEGIN
    IF :new.SESSIONMEMBERID IS NULL THEN
      SELECT SPD_S_3D_SESSION_MEMBERS.nextval INTO :new.SESSIONMEMBERID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_3D_SESSION_MEMBERS" ENABLE;
