--------------------------------------------------------
--  DDL for Trigger SPD_I_XML_FACILITIES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_XML_FACILITIES" 
   BEFORE INSERT ON SPD_T_XML_FACILITIES FOR EACH ROW
   BEGIN
    IF :new.FACILITYID IS NULL THEN
      SELECT SPD_S_XML_FACILITIES.nextval INTO :new.FACILITYID FROM dual;
    END IF;
  --:new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_XML_FACILITIES" ENABLE;
