--------------------------------------------------------
--  DDL for Trigger SPD_I_UNIT_TEST_RESULTS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_UNIT_TEST_RESULTS" 
   BEFORE INSERT ON SPD_T_UNIT_TEST_RESULTS FOR EACH ROW
   BEGIN
    IF :new.UNITTESTRESULTID IS NULL THEN
      SELECT SPD_S_UNIT_TEST_RESULTS.nextval INTO :new.UNITTESTRESULTID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_UNIT_TEST_RESULTS" ENABLE;
