--------------------------------------------------------
--  DDL for Trigger SPD_I_XML_REPAIR_PERCENTAGE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_XML_REPAIR_PERCENTAGE" 
   BEFORE INSERT ON SPD_T_XML_REPAIR_PERCENTAGE FOR EACH ROW
   BEGIN
    IF :new.PERCENTID IS NULL THEN
      SELECT SPD_S_XML_REPAIR_PERCENTAGE.nextval INTO :new.PERCENTID FROM dual;
    END IF;
  --:new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_XML_REPAIR_PERCENTAGE" ENABLE;
