--------------------------------------------------------
--  DDL for Trigger SPD_I_SPIDERS_FAC_ASSETS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_SPIDERS_FAC_ASSETS" 
   BEFORE INSERT ON SPD_T_SPIDERS_FAC_ASSETS FOR EACH ROW
   BEGIN
    IF :new.SPIDERSFACASSETSID IS NULL THEN
      SELECT SPD_S_SPIDERS_FAC_ASSETS.nextval INTO :new.SPIDERSFACASSETSID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_SPIDERS_FAC_ASSETS" ENABLE;
