--------------------------------------------------------
--  DDL for Trigger SPD_I_REGIONS_PER_CONTRACT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_REGIONS_PER_CONTRACT" 
   BEFORE INSERT ON SPD_T_REGIONS_PER_CONTRACT FOR EACH ROW
   BEGIN
    IF :new.REGIONPERCONTRACTID IS NULL THEN
      SELECT SPD_S_REGIONS_PER_CONTRACT.nextval INTO :new.REGIONPERCONTRACTID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_REGIONS_PER_CONTRACT" ENABLE;
