--------------------------------------------------------
--  DDL for Trigger SPD_I_3D_MODEL_CLASSES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_3D_MODEL_CLASSES" 
   BEFORE INSERT ON SPD_T_3D_MODEL_CLASSES FOR EACH ROW
   BEGIN
    IF :new.MODELCLASSID IS NULL THEN
      SELECT SPD_S_3D_MODEL_CLASSES.nextval INTO :new.MODELCLASSID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_3D_MODEL_CLASSES" ENABLE;
