--------------------------------------------------------
--  DDL for Trigger SPD_I_XML_ES_PARAGRAPH
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_XML_ES_PARAGRAPH" 
   BEFORE INSERT ON SPD_T_XML_ES_PARAGRAPH FOR EACH ROW
   BEGIN
    IF :new.PARAGRAPHID IS NULL THEN
      SELECT SPD_S_XML_ES_PARAGRAPH.nextval INTO :new.PARAGRAPHID FROM dual;
    END IF;
  --:new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_XML_ES_PARAGRAPH" ENABLE;
