--------------------------------------------------------
--  DDL for Trigger SPD_I_3D_WHITEBOARDS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_3D_WHITEBOARDS" 
   BEFORE INSERT ON SPD_T_3D_WHITEBOARDS FOR EACH ROW 
   BEGIN 
    IF :new.WHITEBOARDID IS NULL THEN 
      SELECT SPD_S_3D_WHITEBOARDS.nextval INTO :new.WHITEBOARDID FROM dual; 
    END IF; 
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE'); 
  :new.UPDATED_BY := nvl(v('APP_USER'),'NONE'); 
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP; 
  :new.UPDATED_TIMESTAMP := SYSTIMESTAMP; 
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_3D_WHITEBOARDS" ENABLE;
