--------------------------------------------------------
--  DDL for Trigger SPD_I_XML_ASSET_INVENTORY
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_XML_ASSET_INVENTORY" 
   BEFORE INSERT ON SPD_T_XML_ASSET_INVENTORY FOR EACH ROW
   BEGIN
    IF :new.INVENTORYID IS NULL THEN
      SELECT SPD_S_XML_ASSET_INVENTORY.nextval INTO :new.INVENTORYID FROM dual;
    END IF;
  --:new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_XML_ASSET_INVENTORY" ENABLE;
