--------------------------------------------------------
--  DDL for Trigger SPD_I_SIA_QUESTIONS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_SIA_QUESTIONS" 
   BEFORE INSERT ON SPD_T_SIA_QUESTIONS FOR EACH ROW
   BEGIN
    IF :new.SIAQUESTIONID IS NULL THEN
      SELECT SPD_S_SIA_QUESTIONS.nextval INTO :new.SIAQUESTIONID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_SIA_QUESTIONS" ENABLE;
