--------------------------------------------------------
--  DDL for Trigger SPD_I_SIP_ASSETS_BY_LOC
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_SIP_ASSETS_BY_LOC" 
   BEFORE INSERT ON SPD_T_SIP_ASSETS_BY_LOC FOR EACH ROW
   BEGIN
    IF :new.SIPASSETLOCID IS NULL THEN
      SELECT SPD_S_SIP_ASSETS_BY_LOC.nextval INTO :new.SIPASSETLOCID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_SIP_ASSETS_BY_LOC" ENABLE;
