--------------------------------------------------------
--  DDL for Trigger SPD_I_XML_PHOTO_ASSET_TYPES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_XML_PHOTO_ASSET_TYPES" 
   BEFORE INSERT ON SPD_T_XML_PHOTO_ASSET_TYPES FOR EACH ROW
   BEGIN
    IF :new.ASSETTYPEID IS NULL THEN
      SELECT SPD_S_XML_PHOTO_ASSET_TYPES.nextval INTO :new.ASSETTYPEID FROM dual;
    END IF;
  --:new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_XML_PHOTO_ASSET_TYPES" ENABLE;
