--------------------------------------------------------
--  DDL for Trigger SPD_I_3D_SESSION_HISTORY
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_3D_SESSION_HISTORY" 
   BEFORE INSERT ON SPD_T_3D_SESSION_HISTORY FOR EACH ROW
   BEGIN
    IF :new.SESSIONHISTORYID IS NULL THEN
      SELECT SPD_S_3D_SESSION_HISTORY.nextval INTO :new.SESSIONHISTORYID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_3D_SESSION_HISTORY" ENABLE;
