--------------------------------------------------------
--  DDL for Trigger SPD_I_MAXIMO_ASSETS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_MAXIMO_ASSETS" 
   BEFORE INSERT ON SPD_T_MAXIMO_ASSETS FOR EACH ROW
   BEGIN
    IF :new.MAXIMOASSETID IS NULL THEN
      SELECT SPD_S_MAXIMO_ASSETS.nextval INTO :new.MAXIMOASSETID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_MAXIMO_ASSETS" ENABLE;
