--------------------------------------------------------
--  DDL for Trigger SPD_I_XML_FACILITY_REPAIRS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_XML_FACILITY_REPAIRS" 
   BEFORE INSERT ON SPD_T_XML_FACILITY_REPAIRS FOR EACH ROW
   BEGIN
    IF :new.REPAIRID IS NULL THEN
      SELECT SPD_S_XML_FACILITY_REPAIRS.nextval INTO :new.REPAIRID FROM dual;
    END IF;
  --:new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_XML_FACILITY_REPAIRS" ENABLE;
