--------------------------------------------------------
--  DDL for Trigger SPD_I_XML_EXEC_TABLES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_XML_EXEC_TABLES" 
   BEFORE INSERT ON SPD_T_XML_EXEC_TABLES FOR EACH ROW
   BEGIN
    IF :new.EXECTABLEID IS NULL THEN
      SELECT SPD_S_XML_EXEC_TABLES.nextval INTO :new.EXECTABLEID FROM dual;
    END IF;
  --:new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_XML_EXEC_TABLES" ENABLE;
