--------------------------------------------------------
--  DDL for Trigger SPD_I_PLAN_OVERSIGHT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_PLAN_OVERSIGHT" 
   BEFORE INSERT ON SPD_T_PLAN_OVERSIGHT FOR EACH ROW
   BEGIN
    IF :new.PLANOVERSIGHTID IS NULL THEN
      SELECT SPD_S_PLAN_OVERSIGHT.nextval INTO :new.PLANOVERSIGHTID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_PLAN_OVERSIGHT" ENABLE;
