--------------------------------------------------------
--  DDL for Trigger SPD_I_XML_ASSET_SUMMARY
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_XML_ASSET_SUMMARY" 
   BEFORE INSERT ON SPD_T_XML_ASSET_SUMMARY FOR EACH ROW
   BEGIN
    IF :new.LINEITEMID IS NULL THEN
      SELECT SPD_S_XML_ASSET_SUMMARY.nextval INTO :new.LINEITEMID FROM dual;
    END IF;
  --:new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_XML_ASSET_SUMMARY" ENABLE;
