--------------------------------------------------------
--  DDL for Trigger SPD_U_XML_ASSET_INVENTORY
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_U_XML_ASSET_INVENTORY" 
  BEFORE UPDATE ON SPD_T_XML_ASSET_INVENTORY FOR EACH ROW

  BEGIN
    :new.UPDATED_BY := nvl(v('APP_USER'),'NONE');
    :new.UPDATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_U_XML_ASSET_INVENTORY" ENABLE;
