--------------------------------------------------------
--  DDL for Trigger SPD_I_SPIDERS_FACILITY_CI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_SPIDERS_FACILITY_CI" 
   BEFORE INSERT ON SPD_T_SPIDERS_FACILITY_CI FOR EACH ROW
   BEGIN
    IF :new.SPIDERSFACILITYCIID IS NULL THEN
      SELECT SPD_S_SPIDERS_FACILITY_CI.nextval INTO :new.SPIDERSFACILITYCIID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_SPIDERS_FACILITY_CI" ENABLE;
