--------------------------------------------------------
--  DDL for Trigger SPD_I_3D_INTERACTIVE_MODELS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_3D_INTERACTIVE_MODELS" 
   BEFORE INSERT ON SPD_T_3D_INTERACTIVE_MODELS FOR EACH ROW
   BEGIN
    IF :new.INTERACTIVEMODELID IS NULL THEN
      SELECT SPD_S_3D_INTERACTIVE_MODELS.nextval INTO :new.INTERACTIVEMODELID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_3D_INTERACTIVE_MODELS" ENABLE;
