--------------------------------------------------------
--  DDL for Trigger SPD_I_MEASUREMENT_RESULTS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_MEASUREMENT_RESULTS" 
   BEFORE INSERT ON spiders_data.SPD_T_MEASUREMENT_RESULTS FOR EACH ROW
   BEGIN
    IF :new.MEASUREMENTRESULTID IS NULL THEN
      select spiders_data.spd_s_MEASUREMENT_RESULTS.nextval INTO :new.MEASUREMENTRESULTID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_MEASUREMENT_RESULTS" ENABLE;
