--------------------------------------------------------
--  DDL for Trigger SPD_I_MAJOR_CAT_CODE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_MAJOR_CAT_CODE" 
   BEFORE INSERT ON SPD_T_MAJOR_CAT_CODE FOR EACH ROW
   BEGIN
    IF :new.MAJORCATCODEID IS NULL THEN
      SELECT SPD_S_MAJOR_CAT_CODE.nextval INTO :new.MAJORCATCODEID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_MAJOR_CAT_CODE" ENABLE;
