--------------------------------------------------------
--  DDL for Trigger SPD_I_COLLECTION_GRP_FLTRS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_COLLECTION_GRP_FLTRS" 
  BEFORE INSERT ON spiders_data.SPD_T_COLLECTION_GRP_FLTRS FOR EACH ROW

  BEGIN
    IF :new.COLLECTIONGROUPFILTERID IS NULL THEN
      select spiders_data.spd_s_COLLECTION_GRP_FLTRS.nextval INTO :new.COLLECTIONGROUPFILTERID FROM dual;
    END IF;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_COLLECTION_GRP_FLTRS" ENABLE;
