create or replace TRIGGER SPD_I_FM_MOORINGS
   BEFORE INSERT ON SPD_T_FM_MOORINGS FOR EACH ROW
   BEGIN
    IF :new.FMMOORINGID IS NULL THEN
      SELECT SPD_S_FM_MOORINGS.nextval INTO :new.FMMOORINGID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
  /
