--------------------------------------------------------
--  DDL for Trigger SPD_U_UNIT_TEST_PARAMETERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_U_UNIT_TEST_PARAMETERS" 
  BEFORE UPDATE ON SPD_T_UNIT_TEST_PARAMETERS FOR EACH ROW

  BEGIN
    :new.UPDATED_BY := nvl(v('APP_USER'),'NONE');
    :new.UPDATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_U_UNIT_TEST_PARAMETERS" ENABLE;
