--------------------------------------------------------
--  DDL for Trigger SPD_U_CONTRACT_INSTRUCTIONS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_U_CONTRACT_INSTRUCTIONS" 
  BEFORE UPDATE ON SPD_T_CONTRACT_INSTRUCTIONS FOR EACH ROW

  BEGIN
    :new.UPDATED_BY := nvl(v('APP_USER'),'NONE');
    :new.UPDATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_U_CONTRACT_INSTRUCTIONS" ENABLE;
