--------------------------------------------------------
--  DDL for Trigger SPD_U_DATATABLE_COLUMNS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_U_DATATABLE_COLUMNS" 
  BEFORE UPDATE ON SPD_T_DATATABLE_COLUMNS FOR EACH ROW

  BEGIN
    :new.UPDATED_BY := nvl(v('APP_USER'),'NONE');
    :new.UPDATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_U_DATATABLE_COLUMNS" ENABLE;
