--------------------------------------------------------
--  DDL for Trigger SPD_I_TELESTRATOR_SCENE_MODEL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_TELESTRATOR_SCENE_MODEL" before
  INSERT ON "SPIDERS_DATA"."SPD_T_TELESTRATOR_SCENE_MODEL" FOR EACH row BEGIN IF inserting THEN IF :NEW."SCENEMODELID" IS NULL THEN
  select spiders_data.spd_s_TELESTRATOR_SCENE_MODELS.nextval
  INTO :NEW."SCENEMODELID"
  FROM dual;
END IF;
END IF;
END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_TELESTRATOR_SCENE_MODEL" ENABLE;
