--------------------------------------------------------
--  DDL for Trigger SPD_I_SIA_DISPLAYVALUES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_SIA_DISPLAYVALUES" 
   BEFORE INSERT ON SPD_T_SIA_DISPLAYVALUES FOR EACH ROW
   BEGIN
    IF :new.SIADISPLAYVALUEID IS NULL THEN
      SELECT SPD_S_SIA_DISPLAYVALUES.nextval INTO :new.SIADISPLAYVALUEID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_SIA_DISPLAYVALUES" ENABLE;
