--------------------------------------------------------
--  DDL for Trigger SPD_I_REGION_ACTIVITIES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_REGION_ACTIVITIES" 
   BEFORE INSERT ON SPD_T_REGION_ACTIVITIES FOR EACH ROW
   BEGIN
    IF :new.REGIONACTIVITYID IS NULL THEN
      SELECT SPD_S_REGION_ACTIVITIES.nextval INTO :new.REGIONACTIVITYID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_REGION_ACTIVITIES" ENABLE;
