--------------------------------------------------------
--  DDL for Trigger SPD_I_PROGRAM_OVERSIGHT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_PROGRAM_OVERSIGHT" BEFORE
  INSERT ON SPIDERS_DATA.SPD_T_PROGRAM_OVERSIGHT FOR EACH ROW BEGIN IF :new.PROGRAMOVERSIGHTID IS NULL THEN
  SELECT SPIDERS_DATA.SPD_S_PROGRAM_OVERSIGHT.nextval INTO :new.PROGRAMOVERSIGHTID FROM dual;
END IF;
END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_PROGRAM_OVERSIGHT" ENABLE;
