--------------------------------------------------------
--  DDL for Trigger SPD_I_XML_FACILITY_PHOTOS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_XML_FACILITY_PHOTOS" 
   BEFORE INSERT ON SPD_T_XML_FACILITY_PHOTOS FOR EACH ROW
   BEGIN
    IF :new.PHOTOID IS NULL THEN
      SELECT SPD_S_XML_FACILITY_PHOTOS.nextval INTO :new.PHOTOID FROM dual;
    END IF;
  --:new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_XML_FACILITY_PHOTOS" ENABLE;
