--------------------------------------------------------
--  DDL for Trigger SPD_U_SIA_DISPLAYVALUES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_U_SIA_DISPLAYVALUES" 
  BEFORE UPDATE ON SPD_T_SIA_DISPLAYVALUES FOR EACH ROW

  BEGIN
    :new.UPDATED_BY := nvl(v('APP_USER'),'NONE');
    :new.UPDATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_U_SIA_DISPLAYVALUES" ENABLE;
