--------------------------------------------------------
--  DDL for Trigger SPD_I_XML_EXEC_SUMMARIES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_XML_EXEC_SUMMARIES" 
   BEFORE INSERT ON SPD_T_XML_EXEC_SUMMARIES FOR EACH ROW
   BEGIN
    IF :new.EXECSUMMARYID IS NULL THEN
      SELECT SPD_S_XML_EXEC_SUMMARIES.nextval INTO :new.EXECSUMMARYID FROM dual;
    END IF;
  --:new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_XML_EXEC_SUMMARIES" ENABLE;
