--------------------------------------------------------
--  DDL for Trigger SPD_I_BUOY_TOP_MEASUREMENTS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_BUOY_TOP_MEASUREMENTS" 
   BEFORE INSERT ON spiders_data.SPD_T_BUOY_TOP_MEASUREMENTS FOR EACH ROW
   BEGIN
    IF :new.BUOYTOPMEASUREMENTID IS NULL THEN
      select spiders_data.spd_s_BUOY_TOP_MEASUREMENTS.nextval INTO :new.BUOYTOPMEASUREMENTID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_BUOY_TOP_MEASUREMENTS" ENABLE;
