--------------------------------------------------------
--  DDL for Trigger SPD_I_XML_EXIT_BRIEFS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_XML_EXIT_BRIEFS" 
   BEFORE INSERT ON SPD_T_XML_EXIT_BRIEFS FOR EACH ROW
   BEGIN
    IF :new.EXITBRIEFID IS NULL THEN
      SELECT SPD_S_XML_EXIT_BRIEFS.nextval INTO :new.EXITBRIEFID FROM dual;
    END IF;
  --:new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_XML_EXIT_BRIEFS" ENABLE;
