--------------------------------------------------------
--  DDL for Trigger SPD_I_DATATABLE_COLUMNS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_DATATABLE_COLUMNS" 
   BEFORE INSERT ON SPD_T_DATATABLE_COLUMNS FOR EACH ROW
   BEGIN
    IF :new.COLUMNID IS NULL THEN
      SELECT SPD_S_DATATABLE_COLUMNS.nextval INTO :new.COLUMNID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_DATATABLE_COLUMNS" ENABLE;
