--------------------------------------------------------
--  DDL for Trigger SPD_I_CATEGORY_CODES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_CATEGORY_CODES" 
   BEFORE INSERT ON SPD_T_CATEGORY_CODES FOR EACH ROW
   BEGIN
    IF :new.CATEGORYCODEID IS NULL THEN
      SELECT SPD_S_CATEGORY_CODES.nextval INTO :new.CATEGORYCODEID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_CATEGORY_CODES" ENABLE;
