--------------------------------------------------------
--  DDL for Trigger SPD_I_SIA_STRUCTURES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_SIA_STRUCTURES" 
   BEFORE INSERT ON SPD_T_SIA_STRUCTURES FOR EACH ROW
   BEGIN
    IF :new.SIASTRUCTUREID IS NULL THEN
      SELECT SPD_S_SIA_STRUCTURES.nextval INTO :new.SIASTRUCTUREID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_SIA_STRUCTURES" ENABLE;
