--------------------------------------------------------
--  DDL for Trigger SPD_I_CONTRACT_INSTRUCTIONS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_CONTRACT_INSTRUCTIONS" 
   BEFORE INSERT ON SPD_T_CONTRACT_INSTRUCTIONS FOR EACH ROW
   BEGIN
    IF :new.CONTRACTINSTRUCTIONID IS NULL THEN
      SELECT SPD_S_CONTRACT_INSTRUCTIONS.nextval INTO :new.CONTRACTINSTRUCTIONID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_CONTRACT_INSTRUCTIONS" ENABLE;
