--------------------------------------------------------
--  DDL for Trigger SPD_I_TESTING_DATAS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_TESTING_DATAS" 
   BEFORE INSERT ON SPD_T_TESTING_DATAS FOR EACH ROW
   BEGIN
    IF :new.QUERYDEFINITIONID IS NULL THEN
      SELECT SPD_S_TESTING_DATAS.nextval INTO :new.QUERYDEFINITIONID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_TESTING_DATAS" ENABLE;
