--------------------------------------------------------
--  DDL for Trigger SPD_U_DATATABLE_SETTINGS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_U_DATATABLE_SETTINGS" 
  BEFORE UPDATE ON SPD_T_DATATABLE_SETTINGS FOR EACH ROW

  BEGIN
    :new.UPDATED_BY := nvl(v('APP_USER'),'NONE');
    :new.UPDATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_U_DATATABLE_SETTINGS" ENABLE;
