--------------------------------------------------------
--  DDL for Trigger SPD_I_DT_DOWNLOADS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_DT_DOWNLOADS" 
   BEFORE INSERT ON SPD_T_DT_DOWNLOADS FOR EACH ROW
   BEGIN
    IF :new.DTDOWNLOADID IS NULL THEN
      SELECT SPD_S_DT_DOWNLOADS.nextval INTO :new.DTDOWNLOADID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_DT_DOWNLOADS" ENABLE;
