--------------------------------------------------------
--  DDL for Trigger SPD_I_DATATABLE_SETTINGS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_DATATABLE_SETTINGS" 
   BEFORE INSERT ON SPD_T_DATATABLE_SETTINGS FOR EACH ROW
   BEGIN
    IF :new.SETTINGSID IS NULL THEN
      SELECT SPD_S_DATATABLE_SETTINGS.nextval INTO :new.SETTINGSID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_DATATABLE_SETTINGS" ENABLE;
