--------------------------------------------------------
--  DDL for Trigger SPD_I_MAXIMO_LOCATIONS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_MAXIMO_LOCATIONS" 
   BEFORE INSERT ON SPD_T_MAXIMO_LOCATIONS FOR EACH ROW
   BEGIN
    IF :new.MAXIMOLOCATIONID IS NULL THEN
      SELECT SPD_S_MAXIMO_LOCATIONS.nextval INTO :new.MAXIMOLOCATIONID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_MAXIMO_LOCATIONS" ENABLE;
