--------------------------------------------------------
--  DDL for Trigger SPD_I_UNIT_TEST_PARAMETERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_UNIT_TEST_PARAMETERS" 
   BEFORE INSERT ON SPD_T_UNIT_TEST_PARAMETERS FOR EACH ROW
   BEGIN
    IF :new.UNITTESTPARAMETERID IS NULL THEN
      SELECT SPD_S_UNIT_TEST_PARAMETERS.nextval INTO :new.UNITTESTPARAMETERID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_UNIT_TEST_PARAMETERS" ENABLE;
