--------------------------------------------------------
--  DDL for Trigger SPD_U_PLAN_DELIVERY_ORDERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_U_PLAN_DELIVERY_ORDERS" 
  BEFORE UPDATE ON SPD_T_PLAN_DELIVERY_ORDERS FOR EACH ROW 
  
  BEGIN 
    :new.UPDATED_BY := nvl(v('APP_USER'),'NONE');
    :new.UPDATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_U_PLAN_DELIVERY_ORDERS" ENABLE;
