--------------------------------------------------------
--  DDL for Trigger SPD_I_3D_CUSTOM_OBJECTS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_3D_CUSTOM_OBJECTS" 
   BEFORE INSERT ON SPD_T_3D_CUSTOM_OBJECTS FOR EACH ROW
   BEGIN
    IF :new.CUSTOMOBJECTID IS NULL THEN
      SELECT SPD_S_3D_CUSTOM_OBJECTS.nextval INTO :new.CUSTOMOBJECTID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_3D_CUSTOM_OBJECTS" ENABLE;
