--------------------------------------------------------
--  DDL for Trigger SPD_I_XML_PATH_TABLE_MAPS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_XML_PATH_TABLE_MAPS" 
   BEFORE INSERT ON SPD_T_XML_PATH_TABLE_MAPS FOR EACH ROW
   BEGIN
    IF :new.XMLNODETABLEMAPID IS NULL THEN
      SELECT SPD_S_XML_PATH_TABLE_MAPS.nextval INTO :new.XMLNODETABLEMAPID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_XML_PATH_TABLE_MAPS" ENABLE;
