--------------------------------------------------------
--  DDL for Trigger SPD_U_SPIDERS_FACILITY_CI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_U_SPIDERS_FACILITY_CI" 
  BEFORE UPDATE ON SPD_T_SPIDERS_FACILITY_CI FOR EACH ROW

  BEGIN
    :new.UPDATED_BY := nvl(v('APP_USER'),'NONE');
    :new.UPDATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_U_SPIDERS_FACILITY_CI" ENABLE;
