--------------------------------------------------------
--  DDL for Trigger SPD_I_XML_COLUMN_EXCEPTION
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_XML_COLUMN_EXCEPTION" 
   BEFORE INSERT ON SPD_T_XML_COLUMN_EXCEPTION FOR EACH ROW
   BEGIN
    IF :new.XMLCOLUMNEXCEPTIONID IS NULL THEN
      SELECT SPD_S_XML_COLUMN_EXCEPTION.nextval INTO :new.XMLCOLUMNEXCEPTIONID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_XML_COLUMN_EXCEPTION" ENABLE;
