--------------------------------------------------------
--  DDL for Trigger SPD_I_3D_MODEL_CATEGORIES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_3D_MODEL_CATEGORIES" 
   BEFORE INSERT ON SPD_T_3D_MODEL_CATEGORIES FOR EACH ROW
   BEGIN
    IF :new.MODELCATEGORYID IS NULL THEN
      SELECT SPD_S_3D_MODEL_CATEGORIES.nextval INTO :new.MODELCATEGORYID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_3D_MODEL_CATEGORIES" ENABLE;
