--------------------------------------------------------
--  DDL for View SPD_V_DT_XML_EXEC_TABLES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_XML_EXEC_TABLES" ("ADOID", "EXECTABLEID", "FACILITYID", "FACNAME", "FACID", "NFAID", "PRN", "INSPECTYPE", "INSPECTED", "ENGRATING", "CIRATING", "FIVEYEARCI", "TENYEARCI", "OPRATING", "RESTRICTIONS", "LOADING", "MOORING", "BERTHING", "REPAIRREC", "USAGEDESC", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select 
 act.ADOID, execTab."EXECTABLEID",execTab."FACILITYID",execTab."FACNAME",execTab."FACID",execTab."NFAID",execTab."PRN",execTab."INSPECTYPE",execTab."INSPECTED",execTab."ENGRATING",execTab."CIRATING",execTab."FIVEYEARCI",execTab."TENYEARCI",execTab."OPRATING",execTab."RESTRICTIONS",execTab."LOADING",execTab."MOORING",execTab."BERTHING",execTab."REPAIRREC",execTab."USAGEDESC",execTab."CREATED_BY",execTab."CREATED_TIMESTAMP",execTab."UPDATED_BY",execTab."UPDATED_TIMESTAMP"
from
   SPD_T_XML_EXEC_TABLES execTab
left join SPD_T_XML_FACILITIES xFac
 on execTab.FACILITYID=xFac.FACILITYID
left join SPD_T_XML_ACTIONS act
 on xFac.XMLACTIONID=act.XMLACTIONID
 ;
