CREATE OR REPLACE  VIEW "SPIDERS_DATA"."SPD_V_QC_FM_BUOY_TOPSIDE" AS 
SELECT
  FMACTIONMOORINGID,
  COMPONENT,
  TYPE_QTY,
  DAMAGE_WEAR,
  CORROSION_DISCOLORATION,
  OVERALL_CONDITION
FROM 
  SPD_T_FM_BUOY_TOPSIDE;