--------------------------------------------------------
--  DDL for View SPD_V_M_PWS_TEMPLATE_FILES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_PWS_TEMPLATE_FILES" ("PWSTEMPLATEFILEID", "TEMPLATE_NAME", "TEMPLATE_DESCRIPTION", "TEMPLATE_BFILE") AS 
  select 
      PWSTEMPLATEFILEID,TEMPLATE_NAME,TEMPLATE_DESCRIPTION,TEMPLATE_BFILE
    from 
    SPD_T_PWS_TEMPLATE_FILES
 ;
