--------------------------------------------------------
--  DDL for View SPD_V_M_3D_CUSTOM_OBJECT_LOGS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_3D_CUSTOM_OBJECT_LOGS" ("CUSTOMOBJECTLOGID", "CUSTOMOBJECTID", "LOCALID", "ACTIONTYPE", "TRANSLATION", "ROTATION", "PITCH", "ROLL") AS 
  select
      CUSTOMOBJECTLOGID,CUSTOMOBJECTID,LOCALID,ACTIONTYPE,TRANSLATION,ROTATION,PITCH,ROLL
    from
    SPD_T_3D_CUSTOM_OBJECT_LOGS;
