--------------------------------------------------------
--  DDL for View SPD_V_DT_CONTRACTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_CONTRACTS" ("CONTRACTID", "PRODUCTLINE_LISTID", "PRODUCTLINE_DISPLAY", "CONTRACT_NAME", "BASE_START_DATE", "BASE_END_DATE", "OPTION1_START_DATE", "OPTION1_END_DATE", "OPTION2_START_DATE", "OPTION2_END_DATE", "OPTION3_START_DATE", "OPTION3_END_DATE", "OPTION4_START_DATE", "OPTION4_END_DATE", "REGION", "PWSID", "P2PID", "QASPID", "CDRL1ID", "CDRL2ID", "BOEID", "CATCODEID", "REGIONID", "INSTRUCTIONID") AS 
  select 
       ct.CONTRACTID
      ,ct.PRODUCTLINE_LISTID
      ,pl.PRODUCTLINE_DISPLAY
      ,ct.CONTRACT_NAME
      ,ct.BASE_START_DATE
      ,ct.BASE_END_DATE
      ,ct.OPTION1_START_DATE
      ,ct.OPTION1_END_DATE
      ,ct.OPTION2_START_DATE
      ,ct.OPTION2_END_DATE
      ,ct.OPTION3_START_DATE
      ,ct.OPTION3_END_DATE
      ,ct.OPTION4_START_DATE
      ,ct.OPTION4_END_DATE
      ,ct.REGION
      ,ct.PWSID
      ,ct.P2PID
      ,ct.QASPID
      ,ct.CDRL1ID
      ,ct.CDRL2ID
      ,ct.BOEID
      ,ct.CATCODEID
      ,ct.REGIONID
      ,ct.INSTRUCTIONID
    from 
        SPD_T_CONTRACTS ct, SPD_T_PRODUCTLINES pl
    where
        ct.PRODUCTLINE_LISTID = pl.PRODUCTLINEID
 ;
