--------------------------------------------------------
--  DDL for View SPD_V_M_UNIT_TEST_RESULTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_UNIT_TEST_RESULTS" ("UNITTESTRESULTID", "UNITTESTID", "PACKAGE_NAME", "PACKAGE_PROCEDURE", "TEST_NAME", "TEST_DESCRIPTION", "RUN_TIMESTAMP", "PASS", "FAIL", "ERROR_MESSAGE") AS 
  select 
      UNITTESTRESULTID,UNITTESTID,PACKAGE_NAME,PACKAGE_PROCEDURE,TEST_NAME,TEST_DESCRIPTION,RUN_TIMESTAMP,PASS,FAIL,ERROR_MESSAGE
    from 
    SPD_T_UNIT_TEST_RESULTS
 ;
