--------------------------------------------------------
--  DDL for View SPD_V_M_MAJOR_COMPONENTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_MAJOR_COMPONENTS" ("MAJORCOMPONENTID", "FMIMPORTID", "COMPONENT", "COMPONENT_SIZE", "QTY_EA", "WT_LBS", "UNIT_PRICE", "TOTAL_PRICE") AS 
  select 
      MAJORCOMPONENTID,FMIMPORTID,COMPONENT,COMPONENT_SIZE,QTY_EA,WT_LBS,UNIT_PRICE,TOTAL_PRICE
    from 
    SPD_T_MAJOR_COMPONENTS
 ;
