--------------------------------------------------------
--  DDL for View SPD_V_QC_VIEWPOINTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_VIEWPOINTS" ("VIEWPOINTID", "DESCRIPTION", "TRANSLATION", "ROTATION", "BASE64_IMAGE", "SESSIONID", "CREATED_BY", "UPDATED_BY") AS 
  SELECT 
    VIEWPOINT.VIEWPOINTID,
    VIEWPOINT.DESCRIPTION,
    VIEWPOINT.TRANSLATION,
    VIEWPOINT.ROTATION,
    VIEWPOINT.BASE64_IMAGE,
    VIEWPOINT.SESSIONID,
    VIEWPOINT.CREATED_BY,
    VIEWPOINT.UPDATED_BY
FROM 
    SPD_T_3D_VIEWPOINTS VIEWPOINT
 ;
