--------------------------------------------------------
--  DDL for View SPD_V_M_MEASUREMENT_RESULTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_MEASUREMENT_RESULTS" ("MEASUREMENTRESULTID", "FMIMPORTID", "ITEM", "CRITERIA", "INSPECTION_POINT", "UNIT_OF_MEASURE", "REFERENCE_POINT", "CHAIN_SIZE", "CONDITION_OR_CALIPER") AS 
  select 
      MEASUREMENTRESULTID,FMIMPORTID,ITEM,CRITERIA,INSPECTION_POINT,UNIT_OF_MEASURE,REFERENCE_POINT,CHAIN_SIZE,CONDITION_OR_CALIPER
    from 
    SPD_T_MEASUREMENT_RESULTS
 ;
