--------------------------------------------------------
--  DDL for View SPD_V_DT_XML_ACTION_DRAWINGS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_XML_ACTION_DRAWINGS" ("ADOID", "DRAWINGID", "XMLACTIONID", "NAVFACDRAWINGNUMBER", "DESCRIPTION", "DRAWINGTYPE", "FILENAME", "ACT_DRAWINGID", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select 
 act.ADOID,aDraw."DRAWINGID",aDraw."XMLACTIONID",aDraw."NAVFACDRAWINGNUMBER",aDraw."DESCRIPTION",aDraw."DRAWINGTYPE",aDraw."FILENAME",aDraw."ACT_DRAWINGID",aDraw."CREATED_BY",aDraw."CREATED_TIMESTAMP",aDraw."UPDATED_BY",aDraw."UPDATED_TIMESTAMP"
from 
 SPD_T_XML_ACTION_DRAWINGS aDraw
left join SPD_T_XML_ACTIONS act
 on aDraw.XMLACTIONID=act.XMLACTIONID
 ;
