--------------------------------------------------------
--  DDL for View SPD_V_M_SPIDERS_FAC_ASSETS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_SPIDERS_FAC_ASSETS" ("SPIDERSFACASSETSID", "SPIDERSID", "DELIVERYORDERID", "DELIVERYORDERFACILITYID", "MAXIMOASSET", "ASSETNUM", "CHANGEDATE", "DESCRIPTION", "LONG_DESC", "MASTERSYSTEM", "SYSTEM", "SUBSYSTEM", "LOCATION", "SITEID", "WORKCENTER", "ASSETTPYE", "QUANTITY", "INVENTORY", "PURCHASEPRICE", "BUDGETCOST", "REPLACEMENTCOST", "METERGROUP", "ORGID") AS 
  select 
      SPIDERSFACASSETSID,SPIDERSID,DELIVERYORDERID,DELIVERYORDERFACILITYID,MAXIMOASSET,ASSETNUM,CHANGEDATE,DESCRIPTION,LONG_DESC,MASTERSYSTEM,SYSTEM,SUBSYSTEM,LOCATION,SITEID,WORKCENTER,ASSETTPYE,QUANTITY,INVENTORY,PURCHASEPRICE,BUDGETCOST,REPLACEMENTCOST,METERGROUP,ORGID
    from 
    SPD_T_SPIDERS_FAC_ASSETS
 ;
