--------------------------------------------------------
--  DDL for View SPD_V_DT_SPIDERS_FACILITY_CI
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_SPIDERS_FACILITY_CI" ("SPIDERSFACILITYCIID", "FACILITYID", "DELIVERYORDERID", "NFAID", "ADOID", "DELIVERYORDERFACILITYID", "CI", "CIDATE", "REPORTNUM", "LOCATION", "FACILITYNAME", "FACILITYNO", "INSPECTION_TYPE") AS 
  SELECT SPIDERSFACILITYCIID, FACILITYID, DELIVERYORDERID, FACILITYID AS NFAID, 
  DELIVERYORDERID AS ADOID, DELIVERYORDERFACILITYID, CI, CIDATE,REPORTNUM,LOCATION, FACILITYNAME, FACILITYNO, INSPECTION_TYPE
FROM SPD_T_SPIDERS_FACILITY_CI
 ;
