CREATE OR REPLACE  VIEW "SPIDERS_DATA"."SPD_V_QC_FM_BUOY_TOP_JEWELRY" AS 
SELECT
  FMACTIONMOORINGID,
  ITEM,
  INSPECTION_POINT,
  CATALOG_VALUE,
  CALIPER_RESULTS,
  CONDITION
FROM 
  SPD_T_FM_BUOY_TOP_JEWELRY;