--------------------------------------------------------
--  DDL for View SPD_V_QC_BUOY_TOP_ASSESSMENTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_BUOY_TOP_ASSESSMENTS" ("BUOYTOPASSESSMENTID", "COMPONENT", "TYPE_QTY", "DAMAGE", "CORROSION_DISCOLORATION", "OVERALL_CONDITION", "FMIMPORTID", "MEMORY") AS 
  select
  BUOY_TOP_ASSESSMENT.BUOYTOPASSESSMENTID              BUOYTOPASSESSMENTID,
  BUOY_TOP_ASSESSMENT.COMPONENT                        COMPONENT,
  BUOY_TOP_ASSESSMENT.TYPE_QTY                         TYPE_QTY,
  BUOY_TOP_ASSESSMENT.DAMAGE                           DAMAGE,
  BUOY_TOP_ASSESSMENT.CORROSION_DISCOLORATION          CORROSION_DISCOLORATION,
  BUOY_TOP_ASSESSMENT.OVERALL_CONDITION                OVERALL_CONDITION,
  BUOY_TOP_ASSESSMENT.FMIMPORTID                       FMIMPORTID,
  'MEMORY'                                             MEMORY
from
  SPD_T_BUOY_TOP_ASSESSMENTS          BUOY_TOP_ASSESSMENT
ORDER BY
  BUOYTOPASSESSMENTID ASC
 ;
