--------------------------------------------------------
--  DDL for View SPD_V_DT_XML_FACILITIES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_XML_FACILITIES" ("ADOID", "FACILITYID", "XMLACTIONID", "FSFILENAME", "ONSITESTARTDATE", "ONSITEENDDATE", "SUBMITTALDATE", "FACILITYNAME", "FACILITYNO", "NFAID", "SPIDERS_FACILITYID", "COSTESTIMATEFILENAME", "DD1391FILENAME", "DELIVERYORDERFACILITYID", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select 
act.ADOID,
xFac."FACILITYID",xFac."XMLACTIONID",xFac."FSFILENAME",xFac."ONSITESTARTDATE",xFac."ONSITEENDDATE",xFac."SUBMITTALDATE",xFac."FACILITYNAME",xFac."FACILITYNO",xFac."NFAID",xFac."SPIDERS_FACILITYID",xFac."COSTESTIMATEFILENAME",xFac."DD1391FILENAME",xFac."DELIVERYORDERFACILITYID",xFac."CREATED_BY",xFac."CREATED_TIMESTAMP",xFac."UPDATED_BY",xFac."UPDATED_TIMESTAMP"
from 
 SPD_T_XML_FACILITIES xFac
left join SPD_T_XML_ACTIONS act
 on xFac.XMLACTIONID=act.XMLACTIONID
 ;
