--------------------------------------------------------
--  DDL for View SPD_V_M_CONTRACT_CONTRACTORS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_CONTRACT_CONTRACTORS" ("CONTRACTCONTRACTORID", "CONTRACTID", "CONTRACTORID", "CONTRACT_ROLE", "OVERHEAD", "FRINGE", "GENERAL_AND_ADMINISTRATIVE") AS 
  select 
      CONTRACTCONTRACTORID,CONTRACTID,CONTRACTORID,CONTRACT_ROLE,OVERHEAD,FRINGE,GENERAL_AND_ADMINISTRATIVE
    from 
    SPD_T_CONTRACT_CONTRACTORS
 ;
