--------------------------------------------------------
--  DDL for View SPD_V_M_FM_IMPORTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_FM_IMPORTS" ("FMIMPORTID", "FACID", "MOORING_ID", "REPORT_DATE", "ACTIVITY", "REPORT_NUMBER", "DESIGN_CLASS", "BUOY_TYPE", "MOORING_TYPE", "ANCHOR_TYPE", "RISER_SIZE", "GENERAL_RATED_CAPACITY", "BUOY_DIA", "QUANTITY_OF_GROUND_LEGS", "ANCHOR_SIZE", "GROUND_LEG_SIZE", "MOORING_CONDITION_RATING", "FLEET_MOORING_RATED_CONDITION", "CURRENT_CLASS", "DIVERS", "BUOY_FREEBOARD", "WATER_DEPTH", "INSPECTION_DATE", "REQUIRED_REPAIRS", "OVERALL_RATED_CAPACITY", "ENGINEER_IN_CHARGE", "WATER_VISIBILITY", "BOTTOM_CONDITION", "SYSTEM_DATUM_1", "SYSTEM_DATUM_2", "LATITUDE", "NORTHING", "LONGITUDE", "EASTING", "PERCENT_ANODES_DEPLETED", "REPLACEMENT_ANODE_SIZE", "ANODES_REPLACED", "QUANTITY_OF_ANODES_REPLACED", "USER_CHART_FILEID", "PROPERTY_RECORD_FILEID", "DRAWINGS_FILEID", "IMAGES_FILEID") AS 
  select
      i.FMIMPORTID,f.FACID,f.SPD_FAC_NAME MOORING_ID,i.REPORT_DATE,f.SPD_UIC ACTIVITY,i.REPORT_NUMBER,i.DESIGN_CLASS,i.BUOY_TYPE,i.MOORING_TYPE,i.ANCHOR_TYPE,i.RISER_SIZE,i.GENERAL_RATED_CAPACITY,i.BUOY_DIA,i.QUANTITY_OF_GROUND_LEGS,i.ANCHOR_SIZE,i.GROUND_LEG_SIZE
      ,i.MOORING_CONDITION_RATING,i.FLEET_MOORING_RATED_CONDITION,i.CURRENT_CLASS,i.DIVERS,i.BUOY_FREEBOARD,i.WATER_DEPTH,i.INSPECTION_DATE,i.REQUIRED_REPAIRS,i.OVERALL_RATED_CAPACITY,i.ENGINEER_IN_CHARGE,i.WATER_VISIBILITY,i.BOTTOM_CONDITION
      ,i.SYSTEM_DATUM_1,i.SYSTEM_DATUM_2,i.LATITUDE,i.NORTHING,i.LONGITUDE,i.EASTING,i.PERCENT_ANODES_DEPLETED,i.REPLACEMENT_ANODE_SIZE,i.ANODES_REPLACED,i.QUANTITY_OF_ANODES_REPLACED,i.USER_CHART_FILEID, i.PROPERTY_RECORD_FILEID, i.DRAWINGS_FILEID, i.IMAGES_FILEID
    from
    SPD_T_FM_IMPORTS i, SPD_T_FACILITIES f
    where i.FACID=f.FACID
 ;
