--------------------------------------------------------
--  DDL for View SPD_V_M_XML_ACTION_DRAWINGS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_XML_ACTION_DRAWINGS" ("DRAWINGID", "XMLACTIONID", "NAVFACDRAWINGNUMBER", "DESCRIPTION", "DRAWINGTYPE", "FILENAME", "ACT_DRAWINGID") AS 
  select 
      DRAWINGID,XMLACTIONID,NAVFACDRAWINGNUMBER,DESCRIPTION,DRAWINGTYPE,FILENAME,ACT_DRAWINGID
    from 
    SPD_T_XML_ACTION_DRAWINGS
 ;
