--------------------------------------------------------
--  DDL for View SPD_V_M_3D_MODEL_LOGS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_3D_MODEL_LOGS" ("MODELLOGID", "INTERACTIVEMODELID", "SESSIONID", "LOCALID", "ACTIONTYPE", "COLOR", "OPACITY", "TRANSLATION", "ROTATION", "PITCH", "ROLL", "OBJECT_LABEL") AS 
  select 
      MODELLOGID,INTERACTIVEMODELID,SESSIONID,LOCALID,ACTIONTYPE,COLOR,OPACITY,TRANSLATION,ROTATION,PITCH,ROLL,OBJECT_LABEL
    from 
    SPD_T_3D_MODEL_LOGS
 ;
