--------------------------------------------------------
--  DDL for View SPD_V_QC_IMPORT_CSV_DATATABLE
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_IMPORT_CSV_DATATABLE" ("DRYDOCKTMPCIID", "FACID", "UFII_CODE", "ITEMS_INSPECTED", "VISUAL_INSPECTION", "OPERATIONAL_INSPECTION", "SATISFACTORY", "MARGINAL", "UNSATISFACTORY", "CONDITION_INDEX", "REMARKS", "SPM_NUMBER", "FEMS_NUMBER", "EST_COST_TO_REPAIR", "INITALS", "INSPECTION_DATE", "CREATED_BY", "XMLFILEID") AS 
  select
    DRYDOCKTMPCIID,	
    FACID,
    UFII_CODE,	
    ITEMS_INSPECTED,	
    VISUAL_INSPECTION,
    OPERATIONAL_INSPECTION,	
    SATISFACTORY,
    MARGINAL,
    UNSATISFACTORY,	
    CONDITION_INDEX,	
    REMARKS,
    SPM_NUMBER,
    FEMS_NUMBER,
    EST_COST_TO_REPAIR,
    INITALS,
    INSPECTION_DATE,
    CREATED_BY,	
    XMLFILEID	
  from
    spd_t_dry_dock_ci_tmp
   where
    CREATED_BY = v('APP_USER')
 ;
