--------------------------------------------------------
--  DDL for View SPD_V_DT_XML_ACTION_PHOTOS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_XML_ACTION_PHOTOS" ("ADOID", "PHOTOID", "XMLACTIONID", "UNIFORMATIICODE", "IMAGEFILENAME", "CAPTION", "PHOTOTYPE", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select
 act.ADOID,x."PHOTOID",x."XMLACTIONID",x."UNIFORMATIICODE",x."IMAGEFILENAME",x."CAPTION",x."PHOTOTYPE",x."CREATED_BY",x."CREATED_TIMESTAMP",x."UPDATED_BY",x."UPDATED_TIMESTAMP"
from 
 SPD_T_XML_ACTION_PHOTOS x
left join SPD_T_XML_ACTIONS act
 on x.XMLACTIONID=act.XMLACTIONID
 ;
