--------------------------------------------------------
--  DDL for View SPD_V_DT_PWS_TEMPLATES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_PWS_TEMPLATES" ("PWSTEMPLATEID", "PRODUCTLINE_LISTID", "PRODUCTLINE_DISPLAY", "XMLFILEID", "TEMPLATE_TITLE", "DESCRIPTION", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select
    pws.PWSTEMPLATEID,
    pws.PRODUCTLINE_LISTID,
    pdl.PRODUCTLINE_DISPLAY,
    pws.XMLFILEID,
    pws.TEMPLATE_TITLE,
    pws.DESCRIPTION,
    pws.CREATED_BY,
    pws.CREATED_TIMESTAMP,
    pws.UPDATED_BY,
    pws.UPDATED_TIMESTAMP
  from
    SPD_T_PWS_TEMPLATES pws,
    SPD_T_PRODUCTLINES pdl
  where
    pws.PRODUCTLINE_LISTID = pdl.PRODUCTLINEID
 ;
