--------------------------------------------------------
--  DDL for View SPD_V_M_CLASS_NAMES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_CLASS_NAMES" ("CLASSNAMEID", "DISPLAY_VALUE", "RETURN_VALUE", "LIST_NAME", "VISUAL_ORDER", "CLASS_THUMBNAIL", "GROUPNAMEID") AS 
  select
  CLASSNAMEID,DISPLAY_VALUE,RETURN_VALUE,LIST_NAME,VISUAL_ORDER,CLASS_THUMBNAIL,GROUPNAMEID
from
SPD_T_CLASS_NAMES
 ;
