--------------------------------------------------------
--  DDL for View SPD_V_QC_MAJOR_COMPONENTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_MAJOR_COMPONENTS" ("MAJORCOMPONENTID", "COMPONENT", "COMPONENT_SIZE", "QTY_EA", "WT_LBS", "UNIT_PRICE", "TOTAL_PRICE", "FMIMPORTID", "MEMORY") AS 
  select
  MAJOR_COMPONENT.MAJORCOMPONENTID              MAJORCOMPONENTID,
  MAJOR_COMPONENT.COMPONENT                     COMPONENT,
  MAJOR_COMPONENT.COMPONENT_SIZE                COMPONENT_SIZE,
  MAJOR_COMPONENT.QTY_EA                        QTY_EA,
  MAJOR_COMPONENT.WT_LBS                        WT_LBS,
  MAJOR_COMPONENT.UNIT_PRICE                    UNIT_PRICE,
  MAJOR_COMPONENT.TOTAL_PRICE                   TOTAL_PRICE,
  MAJOR_COMPONENT.FMIMPORTID                    FMIMPORTID,
  'MEMORY'                                      MEMORY
from
  SPD_T_MAJOR_COMPONENTS                         MAJOR_COMPONENT
ORDER BY
  MAJORCOMPONENTID ASC
 ;
