--------------------------------------------------------
--  DDL for View SPD_V_M_3D_SESSIONS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_3D_SESSIONS" ("SESSIONID", "SCENEID", "DESCRIPTION", "SHORT_DESCRIPTION", "OWNER_EDIT_ONLY", "LOCKED", "LOCKED_DATE", "SESSION_KEY") AS 
  select 
      SESSIONID,SCENEID,DESCRIPTION,SHORT_DESCRIPTION,OWNER_EDIT_ONLY,LOCKED,LOCKED_DATE,SESSION_KEY
    from 
    SPD_T_3D_SESSIONS
 ;
