--------------------------------------------------------
--  DDL for View SPD_V_QC_CLASS_NAME
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_CLASS_NAME" ("CLASSNAMEID", "GROUPNAMEID", "DISPLAY_VALUE", "RETURN_VALUE", "VISUAL_ORDER") AS 
  select 'CLASSNAMEID' CLASSNAMEID,'GROUPNAMEID' GROUPNAMEID,'DISPLAY_VALUE' DISPLAY_VALUE,'RETURN_VALUE' RETURN_VALUE,'VISUAL_ORDER' VISUAL_ORDER from dual  ORDER BY CLASS_NAME ASC
 ;
