--------------------------------------------------------
--  DDL for View SPD_V_M_MAXIMO_LOCATIONS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_MAXIMO_LOCATIONS" ("MAXIMOLOCATIONID", "FACILITYID", "LOCATION", "DESCRIPTION", "LOCSITE", "TYPE", "LOCSTATUS", "ORGID", "LOCPARENT", "LOCZONE", "SITETEAM", "IPT", "COMMANDSPONSOR", "FACILITYNAME", "REPORTINGUIC", "MAINTUIC", "ACTIVITY", "SPECIALAREA", "REPLACEMENTVALUE", "CI", "UPDATED", "ICI", "TOTALREPL", "ASSETRECORDS", "FCI", "UPDATEDFCI", "TOTDEFCOST", "SRRECORDS") AS 
  select 
      MAXIMOLOCATIONID,FACILITYID,LOCATION,DESCRIPTION,LOCSITE,TYPE,LOCSTATUS,ORGID,LOCPARENT,LOCZONE,SITETEAM,IPT,COMMANDSPONSOR,FACILITYNAME,REPORTINGUIC,MAINTUIC,ACTIVITY,SPECIALAREA,REPLACEMENTVALUE,CI,UPDATED,ICI,TOTALREPL,ASSETRECORDS,FCI,UPDATEDFCI,TOTDEFCOST,SRRECORDS
    from 
    SPD_T_MAXIMO_LOCATIONS
 ;
