--------------------------------------------------------
--  DDL for View SPD_V_M_MAXIMO_ASSETS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_MAXIMO_ASSETS" ("MAXIMOASSETID", "ASSETTYPE", "ASSETNUM", "DESCRIPTION", "SITEID", "ZONE", "ORGID", "LOCATION", "ADDLOCINFO", "WORKCENTER", "QUANTITY", "UOM", "MASTERSYSTEM", "SYSTEM", "SUBSYSTEM", "PARENT", "PURCHASEPRICE", "REPLACECOST", "BUDGETCOST", "INSTALLDATE", "INVENTORYCATEGORY", "CONDITIONCODE", "CONDITIONINDEX", "ICI", "SCI", "DL", "MDI", "REMAININGSERVICELIFE", "RSL", "METERGROUP", "STATUSDATE", "CHANGEDATE", "CHANGEBY", "VENDOR", "MANUFACTURER", "MODEL", "SERIALNUM", "NAMEPLATE") AS 
  select 
      MAXIMOASSETID,ASSETTYPE,ASSETNUM,DESCRIPTION,SITEID,ZONE,ORGID,LOCATION,ADDLOCINFO,WORKCENTER,QUANTITY,UOM,MASTERSYSTEM,SYSTEM,SUBSYSTEM,PARENT,PURCHASEPRICE,REPLACECOST,BUDGETCOST,INSTALLDATE,INVENTORYCATEGORY,CONDITIONCODE,CONDITIONINDEX,ICI,SCI,DL,MDI,REMAININGSERVICELIFE,RSL,METERGROUP,STATUSDATE,CHANGEDATE,CHANGEBY,VENDOR,MANUFACTURER,MODEL,SERIALNUM,NAMEPLATE
    from 
    SPD_T_MAXIMO_ASSETS
 ;
