--------------------------------------------------------
--  DDL for View SPD_V_DT_XML_ASSET_SUMMARY
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_XML_ASSET_SUMMARY" ("ADOID", "LINEITEMID", "FACILITYID", "UNIFORMATIICODE", "DESCRIPTION", "ASSETTYPE", "FACILITYSECTION", "CRITICALITYPERCENTAGE", "NOOFASSETSCOUNT", "QUANTITYOFUNITS", "UNITTYPE", "CURRENTCI", "APPROXIMATEREPAIRCOSTS", "FIVEYEARCIIFREPAIRED", "TENYEARCIIFREPAIRED", "FIVEYEARCIIFNOTREPAIRED", "TENYEARCIIFNOTREPAIRED", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select 
act.ADOID,
asum."LINEITEMID",asum."FACILITYID",asum."UNIFORMATIICODE",asum."DESCRIPTION",asum."ASSETTYPE",asum."FACILITYSECTION",asum."CRITICALITYPERCENTAGE",asum."NOOFASSETSCOUNT",asum."QUANTITYOFUNITS",asum."UNITTYPE",asum."CURRENTCI",asum."APPROXIMATEREPAIRCOSTS",asum."FIVEYEARCIIFREPAIRED",asum."TENYEARCIIFREPAIRED",asum."FIVEYEARCIIFNOTREPAIRED",asum."TENYEARCIIFNOTREPAIRED",asum."CREATED_BY",asum."CREATED_TIMESTAMP",asum."UPDATED_BY",asum."UPDATED_TIMESTAMP"
from 
  SPD_T_XML_ASSET_SUMMARY asum
left join SPD_T_XML_FACILITIES xFac
 on asum.FACILITYID=xFac.FACILITYID
left join SPD_T_XML_ACTIONS act
 on xFac.XMLACTIONID=act.XMLACTIONID
 ;
