--------------------------------------------------------
--  DDL for View SPD_V_DT_XML_ET_METADATA
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_XML_ET_METADATA" ("ADOID", "METADATAID", "EXECTABLEID", "DISPLAY", "VALUE", "VISUALORDER", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select 
 act.ADOID,x."METADATAID",x."EXECTABLEID",x."DISPLAY",x."VALUE",x."VISUALORDER",x."CREATED_BY",x."CREATED_TIMESTAMP",x."UPDATED_BY",x."UPDATED_TIMESTAMP"
from 
 SPD_T_XML_ET_METADATA x
left join SPD_T_XML_EXEC_TABLES execTab
 on x.EXECTABLEID=execTab.EXECTABLEID
left join SPD_T_XML_FACILITIES xFac
 on execTab.FACILITYID=xFac.FACILITYID
left join SPD_T_XML_ACTIONS act
 on xFac.XMLACTIONID=act.XMLACTIONID
 ;
