--------------------------------------------------------
--  DDL for View SPD_V_M_3D_SCENES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_3D_SCENES" ("SCENEID", "DESCRIPTION", "NORTHING", "EASTING", "UTM_ZONE", "STATE", "LOCATION", "SPECIAL_AREA_CODE", "ACTIVITY_UIC", "UNIT_TITLE", "VERSION", "FILE_PATH", "SCALE", "WIDTH", "HEIGHT", "IMAGERY_SOURCE", "IMAGERY_DATE", "IMAGERY_CONFIDENCE", "TOPOGRAPHY_SOURCE", "TOPOGRAPHY_DATE", "TOPOGRAPHY_CONFIDENCE", "BUILDING_MODELS_SOURCE", "WATERLINE_SOURCE", "WATERLINE_DATE", "WATERLINE_CONFIDENCE") AS 
  select 
      SCENEID,DESCRIPTION,NORTHING,EASTING,UTM_ZONE,STATE,LOCATION,SPECIAL_AREA_CODE,ACTIVITY_UIC,UNIT_TITLE,VERSION,FILE_PATH,SCALE,WIDTH,HEIGHT,IMAGERY_SOURCE,IMAGERY_DATE,IMAGERY_CONFIDENCE,TOPOGRAPHY_SOURCE,TOPOGRAPHY_DATE,TOPOGRAPHY_CONFIDENCE,BUILDING_MODELS_SOURCE,WATERLINE_SOURCE,WATERLINE_DATE,WATERLINE_CONFIDENCE
    from 
    SPD_T_3D_SCENES
 ;
