--------------------------------------------------------
--  DDL for View SPD_V_QC_WHITEBOARDS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_WHITEBOARDS" ("WHITEBOARDID", "DESCRIPTION", "POSITION", "ORIENTATION", "BASE64_IMAGE", "SESSIONID", "TYPE", "ACTIONTYPE", "CREATED_BY", "UPDATED_TIMESTAMP_FULL", "UPDATED_TIMESTAMP", "MAX_DATE", "DISPLAY_ORDER") AS 
  SELECT 
    WHITEBOARD.WHITEBOARDID,
    WHITEBOARD.DESCRIPTION,
    WHITEBOARD.POSITION,    --TRANSLATION,
    WHITEBOARD.ORIENTATION, --ROTATION,
    NVL(WHITEBOARD.BASE64_IMAGE,' ') BASE64_IMAGE,
    WHITEBOARD.SESSIONID,
    --WHITEBOARD.MARKINGS,
    WHITEBOARD.TYPE,
    WHITEBOARD.ACTIONTYPE,
    WHITEBOARD.CREATED_BY,
    to_char(WHITEBOARD.UPDATED_TIMESTAMP, 'dd-mm-yyyy HH:MI:SS AM') UPDATED_TIMESTAMP_FULL,
    WHITEBOARD.UPDATED_TIMESTAMP UPDATED_TIMESTAMP,
    WHITEBOARD.UPDATED_TIMESTAMP  max_date,
    DECODE(WHITEBOARD.DISPLAY_ORDER, null, 0,WHITEBOARD.DISPLAY_ORDER) DISPLAY_ORDER
FROM 
    SPD_T_3D_WHITEBOARDS WHITEBOARD
WHERE WHITEBOARD.TYPE = 'SNAPSHOT' AND WHITEBOARD.STATUS = 'COMPLETE'
UNION ALL
select "WHITEBOARDID","DESCRIPTION","POSITION","ORIENTATION","BASE64_IMAGE","SESSIONID","TYPE","ACTIONTYPE","CREATED_BY","UPDATED_TIMESTAMP_FULL","UPDATED_TIMESTAMP","MAX_DATE","DISPLAY_ORDER" from(
SELECT 
    WHITEBOARDJ.WHITEBOARDID,
    WHITEBOARDJ.DESCRIPTION,
    WHITEBOARDJ.POSITION,    --TRANSLATION,
    WHITEBOARDJ.ORIENTATION, --ROTATION,
    NVL(WHITEBOARDJ.BASE64_IMAGE,' ') BASE64_IMAGE,
    WHITEBOARDJ.SESSIONID,
    --WHITEBOARDJ.MARKINGS,
    WHITEBOARDJ.TYPE,
    WHITEBOARDJ.ACTIONTYPE,
    WHITEBOARDJ.CREATED_BY,
    --((to_date('01-JAN-1970', 'YYYY/MM/DD HH:MI:SS') - to_date(WHITEBOARDJ.UPDATED_TIMESTAMP, 'YYYY/MM/DD HH:MI:SS')) *24*60*60*1000) UPDATED_EPOCH,
    to_char(WHITEBOARDJ.UPDATED_TIMESTAMP, 'dd-mm-yyyy HH:MI:SS AM') UPDATED_TIMESTAMP_FULL,
    WHITEBOARDJ.UPDATED_TIMESTAMP,
    max(WHITEBOARDJ.UPDATED_TIMESTAMP) over (partition by WHITEBOARDJ.SESSIONID) max_date,
    0 DISPLAY_ORDER
  FROM 
      SPD_T_3D_WHITEBOARDS WHITEBOARDJ
  WHERE WHITEBOARDJ.TYPE = 'JOINME'  AND WHITEBOARDJ.STATUS = 'COMPLETE'
) where UPDATED_TIMESTAMP = max_date;
