--------------------------------------------------------
--  DDL for View SPD_V_QC_MAXIMO_AF_SRS_TMP
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_MAXIMO_AF_SRS_TMP" ("BRANCH_ID", "SECTION_ID", "MAXIMO_ASSET_NUMBER", "PAVEMENT_OBSERVATION", "PLANNED_FISCAL_YEAR", "TYPE_OF_M_AND_R", "ACTION_REQUIRED", "PREACTION_PCI", "POSTACTION_PCI", "COST", "REPORT_NUMBER", "REPORT_YEAR", "REPORT_LOCATION") AS 
  select BRANCH_ID,SECTION_ID,MAXIMO_ASSET_NUMBER,PAVEMENT_OBSERVATION, PLANNED_FISCAL_YEAR,TYPE_OF_M_AND_R,ACTION_REQUIRED,PREACTION_PCI,POSTACTION_PCI, COST, REPORT_NUMBER, REPORT_YEAR, REPORT_LOCATION
  from SPD_T_MAXIMO_AF_SRS_TMP
  where CREATED_BY = nvl(v('APP_USER'),'NONE')
  ORDER BY BRANCH_ID ASC
 ;
