--------------------------------------------------------
--  DDL for View SPD_V_QC_SESSION_MODEL_LOGS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_SESSION_MODEL_LOGS" ("MODELLOGID", "INTERACTIVEMODELID", "SESSIONID", "LOCALID", "ACTIONTYPE", "COLOR", "OPACITY", "TRANSLATION", "ROTATION", "PITCH", "ROLL", "OBJECT_LABEL", "FILEPATH") AS 
  SELECT 
    MODELLOG.MODELLOGID,
    MODELLOG.INTERACTIVEMODELID,
    MODELLOG.SESSIONID,
    MODELLOG.LOCALID,
    MODELLOG.ACTIONTYPE,
    MODELLOG.COLOR,
    MODELLOG.OPACITY,
    MODELLOG.TRANSLATION,
    MODELLOG.ROTATION,
    MODELLOG.PITCH,
    MODELLOG.ROLL,
    MODELLOG.OBJECT_LABEL,
    INTERACTIVEMODEL.FILEPATH
FROM 
    SPD_T_3D_MODEL_LOGS MODELLOG,
    SPD_T_3D_INTERACTIVE_MODELS INTERACTIVEMODEL
WHERE
    MODELLOG.INTERACTIVEMODELID = INTERACTIVEMODEL.INTERACTIVEMODELID
 ;
