--------------------------------------------------------
--  DDL for View SPD_V_M_SIA_QUESTIONS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_SIA_QUESTIONS" ("SIAQUESTIONID", "SIAQUESTION", "SIAGROUP", "SIAQUESTIONNUMBER", "SIARAWQUESTION", "SIARAWQUESTIONNUMBER", "START_INDEX", "STOP_INDEX", "SIA_ORDER", "SIA_LENGTH") AS 
  select 
      SIAQUESTIONID,SIAQUESTION,SIAGROUP,SIAQUESTIONNUMBER,SIARAWQUESTION,SIARAWQUESTIONNUMBER,START_INDEX,STOP_INDEX,SIA_ORDER,SIA_LENGTH
    from 
    SPD_T_SIA_QUESTIONS
 ;
