--------------------------------------------------------
--  DDL for View SPD_V_DT_LABOR_CATEGORIES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_LABOR_CATEGORIES" ("LABORCATEGORYID", "PWSID", "LABOR_CATEGORY", "LABOR_CATEGORY_TYPE", "LABOR_CATEGORY_DESCRIPTION") AS 
  select 
     LABORCATEGORYID
    ,PWSID
    ,LABOR_CATEGORY
    ,LABOR_CATEGORY_TYPE
    ,LABOR_CATEGORY_DESCRIPTION
  from 
    SPD_T_LABOR_CATEGORIES
 ;
