--------------------------------------------------------
--  DDL for View SPD_V_QC_BUOY_TOP_MEASUREMENTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_BUOY_TOP_MEASUREMENTS" ("BUOYTOPMEASUREMENTID", "ITEM", "INSPECTION_POINT", "CATALOG_VALUE", "CALIPER_RESULTS", "CONDITION", "FMIMPORTID", "MEMORY") AS 
  select
  BUOY_TOP_MEASUREMENT.BUOYTOPMEASUREMENTID        BUOYTOPMEASUREMENTID,
  BUOY_TOP_MEASUREMENT.ITEM                        ITEM,
  BUOY_TOP_MEASUREMENT.INSPECTION_POINT            INSPECTION_POINT,
  BUOY_TOP_MEASUREMENT.CATALOG_VALUE               CATALOG_VALUE,
  BUOY_TOP_MEASUREMENT.CALIPER_RESULTS             CALIPER_RESULTS,
  BUOY_TOP_MEASUREMENT.CONDITION                   CONDITION,
  BUOY_TOP_MEASUREMENT.FMIMPORTID                  FMIMPORTID,
    'MEMORY'                                       MEMORY
from
  SPD_T_BUOY_TOP_MEASUREMENTS          BUOY_TOP_MEASUREMENT
ORDER BY
  BUOYTOPMEASUREMENTID ASC
 ;
