--------------------------------------------------------
--  DDL for View SPD_V_QC_MAXIMO_AF_ASSETS_TEMP
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_MAXIMO_AF_ASSETS_TEMP" ("NETWORK_ID", "BRANCH_NAME", "BRANCH_USE", "BRANCH_ID", "SECTION_ID", "SURFACE_TYPE", "TRUE_AREA", "LAST_INSPECTION_DATE", "PCI", "ASSET_NUMBER", "UNIFORMAT_SUBSYSTEM", "CHANGE_DESCRIPTION", "LEGACY_ASSET_NUMBER", "SITE_CODE", "FACILITY_ID", "CAT_CODE_NUMBER") AS 
  select 'NETWORK_ID' NETWORK_ID,'BRANCH_NAME' BRANCH_NAME,'BRANCH_USE' BRANCH_USE,'BRANCH_ID' BRANCH_ID,'SECTION_ID' SECTION_ID,'SURFACE_TYPE' SURFACE_TYPE,'TRUE_AREA' TRUE_AREA,'LAST_INSPECTION_DATE' LAST_INSPECTION_DATE,'PCI' PCI,'ASSET_NUMBER' ASSET_NUMBER,'UNIFORMAT_SUBSYSTEM' UNIFORMAT_SUBSYSTEM,'CHANGE_DESCRIPTION' CHANGE_DESCRIPTION,'LEGACY_ASSET_NUMBER' LEGACY_ASSET_NUMBER,'SITE_CODE' SITE_CODE,'FACILITY_ID' FACILITY_ID,'CAT_CODE_NUMBER' CAT_CODE_NUMBER 
  from SPD_T_MAXIMO_AF_ASSETS_TMP  
  ORDER BY NETWORK_ID ASC
 ;
