--------------------------------------------------------
--  DDL for View SPD_V_DT_FILTER_SETS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_FILTER_SETS" ("FILTERSETID", "NAME", "DESCRIPTION", "DUE_DATE", "REQUESTOR", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select 
      "FILTERSETID","NAME","DESCRIPTION","DUE_DATE","REQUESTOR","CREATED_BY","CREATED_TIMESTAMP","UPDATED_BY","UPDATED_TIMESTAMP"
    from 
    SPD_T_FILTER_SETS
 ;
