--------------------------------------------------------
--  DDL for View SPD_V_DT_XML_FINDREC
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_XML_FINDREC" ("ADOID", "RECID", "FACILITYID", "UNIFORMATIICODE", "DESCRIPTION", "FINDINGS", "RECOMMENDATIONS", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select 
 act.ADOID,rec."RECID",rec."FACILITYID",rec."UNIFORMATIICODE",rec."DESCRIPTION",rec."FINDINGS",rec."RECOMMENDATIONS",rec."CREATED_BY",rec."CREATED_TIMESTAMP",rec."UPDATED_BY",rec."UPDATED_TIMESTAMP"
from 
 SPD_T_XML_FINDREC rec
left join SPD_T_XML_FACILITIES xFac
 on rec.FACILITYID=xFac.FACILITYID
left join SPD_T_XML_ACTIONS act
 on xFac.XMLACTIONID=act.XMLACTIONID
 ;
