--------------------------------------------------------
--  DDL for View SPD_V_M_XML_FLATTEN
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_XML_FLATTEN" ("XMLFLATTENID", "NODE_NAME", "NODE_VALUE", "XMLLEVEL", "XPATH", "NODE_POSITION", "NODE_ID", "FPATH", "PARENTID", "PRIMARYKEYID") AS 
  select 
      XMLFLATTENID,NODE_NAME,NODE_VALUE,XMLLEVEL,XPATH,NODE_POSITION,NODE_ID,FPATH,PARENTID,PRIMARYKEYID
    from 
    SPD_T_XML_FLATTEN
 ;
