--------------------------------------------------------
--  DDL for View SPD_V_M_SIP_LOCATIONS_BY_NFA
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_SIP_LOCATIONS_BY_NFA" ("SIPLOCATIONNFAID", "FACILITYID", "DELIVERYORDERID", "LOCATION", "DESCRIPTION", "LOC_SITE", "TYPE", "LOC_STATUS", "ORGID", "LOC_PARENT", "LOC_ZONE", "SITETEAM", "IPT", "COMMANDSPONSOR", "FACILITYNAME", "REPORTING_UIC", "MAINT_UIC", "ACTIVITY", "SPECIALAREA", "REPLACEMENTVALUE", "CI", "UPDATED", "ICI", "TOTALREPL", "ASSETRECORDS", "FCI", "UPDATEDFCI", "TOTDEFCOST", "SRRECORDS") AS 
  select 
      SIPLOCATIONNFAID,FACILITYID,DELIVERYORDERID,LOCATION,DESCRIPTION,LOC_SITE,TYPE,LOC_STATUS,ORGID,LOC_PARENT,LOC_ZONE,SITETEAM,IPT,COMMANDSPONSOR,FACILITYNAME,REPORTING_UIC,MAINT_UIC,ACTIVITY,SPECIALAREA,REPLACEMENTVALUE,CI,UPDATED,ICI,TOTALREPL,ASSETRECORDS,FCI,UPDATEDFCI,TOTDEFCOST,SRRECORDS
    from 
    SPD_T_SIP_LOCATIONS_BY_NFA
 ;
