--------------------------------------------------------
--  DDL for View SPD_V_QC_COMMENT_RESULTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_COMMENT_RESULTS" ("COMMENTRESULTID", "COMMENT_TYPE", "INSPECTION_COMMENT", "FMIMPORTID", "MEMORY") AS 
  select
  COMMENT_RESULT.COMMENTRESULTID              COMMENTRESULTID,
  COMMENT_RESULT.COMMENT_TYPE                 COMMENT_TYPE,
  COMMENT_RESULT.INSPECTION_COMMENT           INSPECTION_COMMENT,
  COMMENT_RESULT.FMIMPORTID                   FMIMPORTID,
  'MEMORY'                                    MEMORY
from
  SPD_T_COMMENT_RESULTS        COMMENT_RESULT
ORDER BY
  COMMENTRESULTID ASC
 ;
