--------------------------------------------------------
--  DDL for View SPD_V_M_XML_FACILITIES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_XML_FACILITIES" ("FACILITYID", "XMLACTIONID", "FSFILENAME", "ONSITESTARTDATE", "ONSITEENDDATE", "SUBMITTALDATE", "FACILITYNAME", "FACILITYNO", "NFAID", "SPIDERS_FACILITYID", "COSTESTIMATEFILENAME", "DD1391FILENAME", "DELIVERYORDERFACILITYID") AS 
  select 
      FACILITYID,XMLACTIONID,FSFILENAME,ONSITESTARTDATE,ONSITEENDDATE,SUBMITTALDATE,FACILITYNAME,FACILITYNO,NFAID,SPIDERS_FACILITYID,COSTESTIMATEFILENAME,DD1391FILENAME,DELIVERYORDERFACILITYID
    from 
    SPD_T_XML_FACILITIES
 ;
