--------------------------------------------------------
--  DDL for View SPD_V_M_DELIVERY_ORDERS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_DELIVERY_ORDERS" ("DELIVERYORDERID", "PWSID", "ONSITE_START_DATE", "ONSITE_END_DATE", "DELIVERY_ORDER_NUMBER", "KTR_SUBMITTAL_DATE", "SPIDERS_DATA_VERSION", "DELIVERY_ORDER_NAME", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP", "COMMAND_NAME", "EIC", "MAIN_LOCATION", "MAIN_LOCATION_UIC", "PROJECTED_START_DATE", "FUNDSOURCE", "REPORT_NUMBER", "STEEL_PIPE_PILES", "CDRL_RANGE", "CONTRACTOR_DAILY_REPORT") AS 
  select
    DELIVERYORDERID,
    PWSID,
    ONSITE_START_DATE,
    ONSITE_END_DATE,
    DELIVERY_ORDER_NUMBER,
    KTR_SUBMITTAL_DATE,
    SPIDERS_DATA_VERSION,
    DELIVERY_ORDER_NAME,
    CREATED_BY,
    CREATED_TIMESTAMP,
    UPDATED_BY,
    UPDATED_TIMESTAMP,
    COMMAND_NAME,
    EIC,
    MAIN_LOCATION,
    MAIN_LOCATION_UIC,
    PROJECTED_START_DATE,
    FUNDSOURCE,
    REPORT_NUMBER,
    STEEL_PIPE_PILES,
    CDRL_RANGE, 
    CONTRACTOR_DAILY_REPORT
    
from
  SPD_T_DELIVERY_ORDERS
 ;
