--------------------------------------------------------
--  DDL for View SPD_V_M_XML_EXEC_TABLES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_XML_EXEC_TABLES" ("EXECTABLEID", "FACILITYID", "FACNAME", "FACID", "NFAID", "PRN", "INSPECTYPE", "INSPECTED", "ENGRATING", "CIRATING", "FIVEYEARCI", "TENYEARCI", "OPRATING", "RESTRICTIONS", "LOADING", "MOORING", "BERTHING", "REPAIRREC", "USAGEDESC") AS 
  select 
      EXECTABLEID,FACILITYID,FACNAME,FACID,NFAID,PRN,INSPECTYPE,INSPECTED,ENGRATING,CIRATING,FIVEYEARCI,TENYEARCI,OPRATING,RESTRICTIONS,LOADING,MOORING,BERTHING,REPAIRREC,USAGEDESC
    from 
    SPD_T_XML_EXEC_TABLES
 ;
