--------------------------------------------------------
--  DDL for View SPD_V_M_COLLECTION_ORDERS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_COLLECTION_ORDERS" ("COLECTIONORDERID", "OBJECT_NAME", "ORDER_BY_COLUMN", "DIRECTION", "SEQUENCE") AS 
  select 
      COLECTIONORDERID,OBJECT_NAME,ORDER_BY_COLUMN,DIRECTION,SEQUENCE
    from 
    SPD_T_COLLECTION_ORDERS
 ;
