--------------------------------------------------------
--  DDL for View SPD_V_M_XML_DEFECT_VALIDATION
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_XML_DEFECT_VALIDATION" ("DEFECTID", "XMLACTIONID", "DEFECTTYPE", "ABBREVIATION", "DESCRIPTION") AS 
  select 
      DEFECTID,XMLACTIONID,DEFECTTYPE,ABBREVIATION,DESCRIPTION
    from 
    SPD_T_XML_DEFECT_VALIDATION
 ;
