--------------------------------------------------------
--  DDL for View SPD_V_M_QUERY_DEFS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_QUERY_DEFS" ("QUERYDEFINITIONID", "REST_ENDPOINT", "MODULE", "TARGET", "TABLE_NAME", "SELECT_TEXT", "FROM_TEXT", "GROUP_BY_TEXT", "ORDER_BY_TEXT") AS 
  select 
      QUERYDEFINITIONID,REST_ENDPOINT,MODULE,TARGET,TABLE_NAME,SELECT_TEXT,FROM_TEXT,GROUP_BY_TEXT,ORDER_BY_TEXT
    from 
    SPD_T_QUERY_DEFS
 ;
