--------------------------------------------------------
--  DDL for View SPD_V_DT_XML_DEFECTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_XML_DEFECTS" ("ADOID", "DEFECTID", "INVENTORYID", "DEFECTIDNO", "DEFECTLOCATION", "DEFECTCENTER", "CRITICALITYFACTOR", "DEFECTTYPE", "SRMCLASSIFICATION", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select act.ADOID, def."DEFECTID",def."INVENTORYID",def."DEFECTIDNO",def."DEFECTLOCATION",def."DEFECTCENTER",def."CRITICALITYFACTOR",def."DEFECTTYPE",def."SRMCLASSIFICATION",def."CREATED_BY",def."CREATED_TIMESTAMP",def."UPDATED_BY",def."UPDATED_TIMESTAMP"
from
   SPD_T_XML_DEFECTS def
left join SPD_T_XML_ASSET_INVENTORY ainv
 on def.INVENTORYID=ainv.INVENTORYID
left join SPD_T_XML_ASSET_SUMMARY asum
 on ainv.LINEITEMID=asum.LINEITEMID
left join SPD_T_XML_FACILITIES xFac
 on asum.FACILITYID=xFac.FACILITYID
left join SPD_T_XML_ACTIONS act
 on xFac.XMLACTIONID=act.XMLACTIONID
 ;
