--------------------------------------------------------
--  DDL for View SPD_V_QC_ALL_OBJECT_MODELS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_ALL_OBJECT_MODELS" ("MODELCLASSID", "MODELCATEGORYID", "MODEL_NAME", "MODEL_NUMBER", "DESCRIPTION", "VERSION", "SOURCE", "CONFIDENCE_RATING", "LENGTH", "WIDTH", "FILEPATH") AS 
  SELECT 
    INTERACTIVEMODEL.MODELCLASSID,
    INTERACTIVEMODEL.MODELCATEGORYID,
    INTERACTIVEMODEL.MODEL_NAME,
    INTERACTIVEMODEL.MODEL_NUMBER,
    INTERACTIVEMODEL.DESCRIPTION,
    INTERACTIVEMODEL.VERSION,
    INTERACTIVEMODEL.SOURCE,
    INTERACTIVEMODEL.CONFIDENCE_RATING,
    INTERACTIVEMODEL.LENGTH,
    INTERACTIVEMODEL.WIDTH,
    INTERACTIVEMODEL.FILEPATH
FROM 
    SPD_T_3D_INTERACTIVE_MODELS INTERACTIVEMODEL
 ;
