--------------------------------------------------------
--  DDL for View SPD_V_M_PWS_TEMPLATES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_PWS_TEMPLATES" ("PWSTEMPLATEID", "PRODUCTLINE_LISTID", "XMLFILEID", "TEMPLATE_TITLE", "DESCRIPTION", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select 
      PWSTEMPLATEID,PRODUCTLINE_LISTID,XMLFILEID,TEMPLATE_TITLE,DESCRIPTION, CREATED_BY, CREATED_TIMESTAMP, UPDATED_BY, UPDATED_TIMESTAMP
    from 
    SPD_T_PWS_TEMPLATES
 ;
