--------------------------------------------------------
--  DDL for View SPD_V_M_XML_ASSET_SUMMARY
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_XML_ASSET_SUMMARY" ("LINEITEMID", "FACILITYID", "UNIFORMATIICODE", "DESCRIPTION", "ASSETTYPE", "FACILITYSECTION", "CRITICALITYPERCENTAGE", "NOOFASSETSCOUNT", "QUANTITYOFUNITS", "UNITTYPE", "CURRENTCI", "APPROXIMATEREPAIRCOSTS", "FIVEYEARCIIFREPAIRED", "TENYEARCIIFREPAIRED", "FIVEYEARCIIFNOTREPAIRED", "TENYEARCIIFNOTREPAIRED") AS 
  select 
      LINEITEMID,FACILITYID,UNIFORMATIICODE,DESCRIPTION,ASSETTYPE,FACILITYSECTION,CRITICALITYPERCENTAGE,NOOFASSETSCOUNT,QUANTITYOFUNITS,UNITTYPE,CURRENTCI,APPROXIMATEREPAIRCOSTS,FIVEYEARCIIFREPAIRED,TENYEARCIIFREPAIRED,FIVEYEARCIIFNOTREPAIRED,TENYEARCIIFNOTREPAIRED
    from 
    SPD_T_XML_ASSET_SUMMARY
 ;
