--------------------------------------------------------
--  DDL for View SPD_V_DT_XML_ACTSUPPORT_FILES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_XML_ACTSUPPORT_FILES" ("ADOID", "FILEID", "XMLACTIONID", "SUPPORTINGFILEID", "FILENAME", "DESCRIPTION", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select 
act.ADOID,x."FILEID",x."XMLACTIONID",x."SUPPORTINGFILEID",x."FILENAME",x."DESCRIPTION",x."CREATED_BY",x."CREATED_TIMESTAMP",x."UPDATED_BY",x."UPDATED_TIMESTAMP"
    from 
    SPD_T_XML_ACTSUPPORT_FILES x
left join SPD_T_XML_ACTIONS act
 on x.XMLACTIONID=act.XMLACTIONID
 ;
