--------------------------------------------------------
--  DDL for View SPD_V_M_UNIT_TEST_PARAMETERS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_UNIT_TEST_PARAMETERS" ("UNITTESTPARAMETERID", "UNITTESTID", "PARAMETER_SET", "PARAMETER_ORDER", "PARAMETER_NAME", "PARAMETER_TYPE", "PARAMETER_VALUE_VARCHAR", "PARAMETER_VALUE_NUMBER", "PARAMETER_VALUE_DATE", "PARAMETER_VALUE_JSON", "PARAMETER_VALUE_JSON_LIST", "PARAMETER_VALUE_JSON_VALUE", "PARAMETER_VALUE_CLOB", "PARAMETER_VALUE_BLOB", "PARAMETER_VALUE_XML") AS 
  select 
      UNITTESTPARAMETERID,UNITTESTID,PARAMETER_SET,PARAMETER_ORDER,PARAMETER_NAME,PARAMETER_TYPE,PARAMETER_VALUE_VARCHAR,PARAMETER_VALUE_NUMBER,PARAMETER_VALUE_DATE,PARAMETER_VALUE_JSON,PARAMETER_VALUE_JSON_LIST,PARAMETER_VALUE_JSON_VALUE,PARAMETER_VALUE_CLOB,PARAMETER_VALUE_BLOB,PARAMETER_VALUE_XML
    from 
    SPD_T_UNIT_TEST_PARAMETERS
 ;
