--------------------------------------------------------
--  DDL for View SPD_V_QC_FM_IMPORTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_FM_IMPORTS" ("FMIMPORTID", "FACID", "MOORING_ID", "REPORT_DATE", "ACTIVITY", "REPORT_NUMBER", "DESIGN_CLASS", "BUOY_TYPE", "MOORING_TYPE", "ANCHOR_TYPE", "RISER_SIZE", "GENERAL_RATED_CAPACITY", "BUOY_DIA", "QUANTITY_OF_GROUND_LEGS", "ANCHOR_SIZE", "GROUND_LEG_SIZE", "MOORING_CONDITION_RATING", "FLEET_MOORING_RATED_CONDITION", "CURRENT_CLASS", "DIVERS", "BUOY_FREEBOARD", "WATER_DEPTH", "INSPECTION_DATE", "REQUIRED_REPAIRS", "OVERALL_RATED_CAPACITY", "ENGINEER_IN_CHARGE", "WATER_VISIBILITY", "BOTTOM_CONDITION", "SYSTEM_DATUM_1", "SYSTEM_DATUM_2", "LATITUDE", "NORTHING", "LONGITUDE", "EASTING", "PERCENT_ANODES_DEPLETED", "REPLACEMENT_ANODE_SIZE", "ANODES_REPLACED", "QUANTITY_OF_ANODES_REPLACED", "MEMORY") AS 
  select
  FM_IMPORT.FMIMPORTID                         FMIMPORTID,
  FM_IMPORT.FACID                              FACID,
  FM_IMPORT.MOORING_ID                         MOORING_ID,
  FM_IMPORT.REPORT_DATE                        REPORT_DATE,
  FM_IMPORT.ACTIVITY                           ACTIVITY,
  FM_IMPORT.REPORT_NUMBER                      REPORT_NUMBER,
  FM_IMPORT.DESIGN_CLASS                       DESIGN_CLASS,
  FM_IMPORT.BUOY_TYPE                          BUOY_TYPE,
  FM_IMPORT.MOORING_TYPE                       MOORING_TYPE,
  FM_IMPORT.ANCHOR_TYPE                        ANCHOR_TYPE,
  FM_IMPORT.RISER_SIZE                         RISER_SIZE,
  FM_IMPORT.GENERAL_RATED_CAPACITY             GENERAL_RATED_CAPACITY,
  FM_IMPORT.BUOY_DIA                           BUOY_DIA,
  FM_IMPORT.QUANTITY_OF_GROUND_LEGS            QUANTITY_OF_GROUND_LEGS,
  FM_IMPORT.ANCHOR_SIZE                        ANCHOR_SIZE,
  FM_IMPORT.GROUND_LEG_SIZE                    GROUND_LEG_SIZE,
  FM_IMPORT.MOORING_CONDITION_RATING           MOORING_CONDITION_RATING,
  FM_IMPORT.FLEET_MOORING_RATED_CONDITION      FLEET_MOORING_RATED_CONDITION,
  FM_IMPORT.CURRENT_CLASS                      CURRENT_CLASS,
  FM_IMPORT.DIVERS                             DIVERS,
  FM_IMPORT.BUOY_FREEBOARD                     BUOY_FREEBOARD,
  FM_IMPORT.WATER_DEPTH                        WATER_DEPTH,
  FM_IMPORT.INSPECTION_DATE                    INSPECTION_DATE,
  FM_IMPORT.REQUIRED_REPAIRS                   REQUIRED_REPAIRS,
  FM_IMPORT.OVERALL_RATED_CAPACITY             OVERALL_RATED_CAPACITY,
  FM_IMPORT.ENGINEER_IN_CHARGE                 ENGINEER_IN_CHARGE,
  FM_IMPORT.WATER_VISIBILITY                   WATER_VISIBILITY,
  FM_IMPORT.BOTTOM_CONDITION                   BOTTOM_CONDITION,
  FM_IMPORT.SYSTEM_DATUM_1                     SYSTEM_DATUM_1,
  FM_IMPORT.SYSTEM_DATUM_2                     SYSTEM_DATUM_2,
  FM_IMPORT.LATITUDE                           LATITUDE,
  FM_IMPORT.NORTHING                           NORTHING,
  FM_IMPORT.LONGITUDE                          LONGITUDE,
  FM_IMPORT.EASTING                            EASTING,
  FM_IMPORT.PERCENT_ANODES_DEPLETED            PERCENT_ANODES_DEPLETED,
  FM_IMPORT.REPLACEMENT_ANODE_SIZE             REPLACEMENT_ANODE_SIZE,
  FM_IMPORT.ANODES_REPLACED                    ANODES_REPLACED,
  FM_IMPORT.QUANTITY_OF_ANODES_REPLACED        QUANTITY_OF_ANODES_REPLACED,
  'MEMORY'                                      MEMORY
from
  SPD_T_FM_IMPORTS                FM_IMPORT
ORDER BY
  FMIMPORTID ASC
 ;
