--------------------------------------------------------
--  DDL for View SPD_V_M_XML_ACTIONS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_XML_ACTIONS" ("XMLACTIONID", "ESFILE", "DATAREQREVISION", "ACTIONID", "CONTRACTNUMBER", "DELIVERYORDERNUMBER", "FUNDINGSOURCE", "REPORTNUMBER", "CONTRACTORCOMPANY", "ADDRESS1", "ADDRESS2", "CITY", "ADDRESSSTATE", "ZIPCODE", "ENGINEEROFRECORD", "EORCONTACTEMAIL", "EORPHONENUMBER", "ONSITESTARTDATE", "ONSITEENDDATE", "SUBMITTALDATE", "ACTIVITYNAME", "ACTCITY", "ACTSTATE", "ACTZIPCODE", "ACTIVITYUIC") AS 
  select 
      XMLACTIONID,ESFILE,DATAREQREVISION,ACTIONID,CONTRACTNUMBER,DELIVERYORDERNUMBER,FUNDINGSOURCE,REPORTNUMBER,CONTRACTORCOMPANY,ADDRESS1,ADDRESS2,CITY,ADDRESSSTATE,ZIPCODE,ENGINEEROFRECORD,EORCONTACTEMAIL,EORPHONENUMBER,ONSITESTARTDATE,ONSITEENDDATE,SUBMITTALDATE,ACTIVITYNAME,ACTCITY,ACTSTATE,ACTZIPCODE,ACTIVITYUIC
    from 
    SPD_T_XML_ACTIONS
 ;
