--------------------------------------------------------
--  DDL for View SPD_V_M_XML_EXIT_BRIEFS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_XML_EXIT_BRIEFS" ("EXITBRIEFID", "XMLACTIONID", "EXITBRIEFTIME", "EXITBRIEFLOC", "EXITBRIEFDATE") AS 
  select 
      EXITBRIEFID,XMLACTIONID,EXITBRIEFTIME,EXITBRIEFLOC,EXITBRIEFDATE
    from 
    SPD_T_XML_EXIT_BRIEFS
 ;
