--------------------------------------------------------
--  DDL for View SPD_V_M_DO_FAC_REPAIRS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_DO_FAC_REPAIRS" ("DOFACREPAIRID", "DOFACID", "UNIFORMATIICODE", "ASSET_TYPE", "REPAIR_DESCRIPTION", "QUANTITY", "UNITS", "MATERIAL_UNIT_COST", "LABOR_UNIT_COST") AS 
  select 
      DOFACREPAIRID,DOFACID,UNIFORMATIICODE,ASSET_TYPE,REPAIR_DESCRIPTION,QUANTITY,UNITS,MATERIAL_UNIT_COST,LABOR_UNIT_COST
    from 
    SPD_T_DO_FAC_REPAIRS
 ;
