--------------------------------------------------------
--  DDL for View SPD_V_DT_XML_EXEC_SUMMARIES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_XML_EXEC_SUMMARIES" ("SENTENCE", "XMLACTIONID", "ESFILE", "ACTIONID", "CONTRACTNUMBER", "DELIVERYORDERNUMBER", "FUNDINGSOURCE", "REPORTNUMBER", "CONTRACTORCOMPANY", "ADDRESS1", "ADDRESS2", "CITY", "ADDRESSSTATE", "ZIPCODE", "ENGINEEROFRECORD", "EORCONTACTEMAIL", "EORPHONENUMBER", "ONSITESTARTDATE", "ONSITEENDDATE", "SUBMITTALDATE", "ACTIVITYNAME", "ACTCITY", "ACTSTATE", "ACTZIPCODE", "ACTIVITYUIC", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP", "ADOID", "DATAREQREVISION") AS 
  select 
 sent.SENTENCE,
 act."XMLACTIONID",act."ESFILE",act."ACTIONID",act."CONTRACTNUMBER",act."DELIVERYORDERNUMBER",act."FUNDINGSOURCE",act."REPORTNUMBER",act."CONTRACTORCOMPANY",act."ADDRESS1",act."ADDRESS2",act."CITY",act."ADDRESSSTATE",act."ZIPCODE",act."ENGINEEROFRECORD",act."EORCONTACTEMAIL",act."EORPHONENUMBER",act."ONSITESTARTDATE",act."ONSITEENDDATE",act."SUBMITTALDATE",act."ACTIVITYNAME",act."ACTCITY",act."ACTSTATE",act."ACTZIPCODE",act."ACTIVITYUIC",act."CREATED_BY",act."CREATED_TIMESTAMP",act."UPDATED_BY",act."UPDATED_TIMESTAMP",act."ADOID",act."DATAREQREVISION"
from 
 SPD_T_XML_SENTENCES sent
left join SPD_T_XML_ES_PARAGRAPH para
 on sent.PARAGRAPHID=para.PARAGRAPHID
left join SPD_T_XML_EXEC_SUMMARIES execSum
 on para.EXECSUMMARYID=execSum.EXECSUMMARYID
left join SPD_T_XML_ACTIONS act
 on execSum.XMLACTIONID=act.XMLACTIONID
 ;
