--------------------------------------------------------
--  DDL for View SPD_V_M_SIA_DISPLAYVALUES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_SIA_DISPLAYVALUES" ("SIADISPLAYVALUEID", "DISPLAYVALUENAME", "VISUAL_ORDER", "CODE", "DESCRIPTION", "MODULE") AS 
  select 
      SIADISPLAYVALUEID,DISPLAYVALUENAME,VISUAL_ORDER,CODE,DESCRIPTION,MODULE
    from 
    SPD_T_SIA_DISPLAYVALUES
 ;
