--------------------------------------------------------
--  DDL for View SPD_V_M_SIP_ASSETS_BY_LOC
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_SIP_ASSETS_BY_LOC" ("SIPASSETLOCID", "ASSETTYPE", "DELIVERYORDERID", "ASSETNUM", "DESCRIPTION", "SITEID", "ZONE", "ORGID", "LOCATION", "ADDLOCINFO", "WORK_CENTER", "QUANTITY", "UOM", "MASTERSYSTEM", "SYSTEM", "SUBSYSTEM", "PARENT", "PURCHASEPRICE", "REPLACECOST", "BUDGETCOST", "INSTALLDATE", "INVENTORYCATEGORY", "CONDITIONCODE", "CONDITIONINDEX", "ICI", "SCI", "DL", "MDI", "REMAININGSERVICELIFE", "RSL", "METERGROUP", "STATUSDATE", "CHANGEDATE", "CHANGEBY", "VENDOR", "MANUFACTURER", "MODEL", "SERIALNUM", "NAMEPLATE") AS 
  select 
      SIPASSETLOCID,ASSETTYPE,DELIVERYORDERID,ASSETNUM,DESCRIPTION,SITEID,ZONE,ORGID,LOCATION,ADDLOCINFO,WORK_CENTER,QUANTITY,UOM,MASTERSYSTEM,SYSTEM,SUBSYSTEM,PARENT,PURCHASEPRICE,REPLACECOST,BUDGETCOST,INSTALLDATE,INVENTORYCATEGORY,CONDITIONCODE,CONDITIONINDEX,ICI,SCI,DL,MDI,REMAININGSERVICELIFE,RSL,METERGROUP,STATUSDATE,CHANGEDATE,CHANGEBY,VENDOR,MANUFACTURER,MODEL,SERIALNUM,NAMEPLATE
    from 
    SPD_T_SIP_ASSETS_BY_LOC
 ;
