--------------------------------------------------------
--  DDL for View SPD_V_M_3D_INTERACTIVE_MODELS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_3D_INTERACTIVE_MODELS" ("INTERACTIVEMODELID", "MODELCLASSID", "MODELCATEGORYID", "MODEL_NAME", "MODEL_NUMBER", "DESCRIPTION", "VERSION", "SOURCE", "CONFIDENCE_RATING", "LENGTH", "WIDTH", "FILEPATH") AS 
  select 
      INTERACTIVEMODELID,MODELCLASSID,MODELCATEGORYID,MODEL_NAME,MODEL_NUMBER,DESCRIPTION,VERSION,SOURCE,CONFIDENCE_RATING,LENGTH,WIDTH,FILEPATH
    from 
    SPD_T_3D_INTERACTIVE_MODELS
 ;
