--------------------------------------------------------
--  DDL for View SPD_V_DT_XML_DEFECT_METADATA
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_XML_DEFECT_METADATA" ("ADOID", "METADATAID", "DEFECTID", "DISPLAY", "VALUE", "VISUALORDER", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select 
 act.ADOID,defMeta."METADATAID",defMeta."DEFECTID",defMeta."DISPLAY",defMeta."VALUE",defMeta."VISUALORDER",defMeta."CREATED_BY",defMeta."CREATED_TIMESTAMP",defMeta."UPDATED_BY",defMeta."UPDATED_TIMESTAMP"
from 
 SPD_T_XML_DEFECT_METADATA defMeta
left join SPD_T_XML_DEFECTS def
 on defMeta.DEFECTID=def.DEFECTID
left join SPD_T_XML_ASSET_INVENTORY ainv
 on def.INVENTORYID=ainv.INVENTORYID
left join SPD_T_XML_ASSET_SUMMARY asum
 on ainv.LINEITEMID=asum.LINEITEMID
left join SPD_T_XML_FACILITIES xFac
 on asum.FACILITYID=xFac.FACILITYID
left join SPD_T_XML_ACTIONS act
 on xFac.XMLACTIONID=act.XMLACTIONID
 ;
