--------------------------------------------------------
--  DDL for View SPD_V_QC_AF_COMMIT_HISTORY
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_AF_COMMIT_HISTORY" ("CREATED_TIMESTAMP", "CREATED_BY", "REPORT_NUMBER", "REPORT_YEAR", "REPORT_LOCATION") AS 
  select unique TO_CHAR(CREATED_TIMESTAMP, 'YYYYMMDDHH24MISS') CREATED_TIMESTAMP,CREATED_BY,REPORT_NUMBER,REPORT_YEAR,REPORT_LOCATION from SPD_T_MAXIMO_AF_SRS  ORDER BY CREATED_TIMESTAMP DESC
 ;
