--------------------------------------------------------
--  DDL for View SPD_V_M_COLLECTION_GRP_FLTRS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_COLLECTION_GRP_FLTRS" ("COLLECTIONGROUPFILTERID", "MODULE", "COLLECTION_NAME", "GROUP_FILTER", "GROUP_FILTER_DISPLAY", "VISUAL_ORDER") AS 
  select 
      COLLECTIONGROUPFILTERID,MODULE,COLLECTION_NAME,GROUP_FILTER,GROUP_FILTER_DISPLAY,VISUAL_ORDER
    from 
    SPD_T_COLLECTION_GRP_FLTRS
 ;
