--------------------------------------------------------
--  DDL for View SPD_V_SCENE_CONFIG
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_SCENE_CONFIG" ("XYZ", "ROTATION", "FILEPATH", "DESCRIPTION", "SCENEMODELID", "MODELVERSIONID", "SOURCEMODELID", "MODEL_NAME", "SCENECONFIGID") AS 
  SELECT a.XYZ,
    a.ROTATION,
    b.FILEPATH,
    b.DESCRIPTION,
    a.SCENEMODELID,
    a.MODELVERSIONID,
    b.SOURCEMODELID,
    c.model_name,
    a.sceneconfigid
  FROM SPD_T_TELESTRATOR_SCENE_CONFIG a,
    SPD_T_TELESTRATOR_MDL_VERSIONS b,
    SPD_T_TELESTRATOR_SRC_MODELS c
  WHERE a.MODELVERSIONID = b.MODELVERSIONID
  AND b.SOURCEMODELID    = c.SOURCEMODELID
 
 ;
