--------------------------------------------------------
--  DDL for View SPD_V_DT_JOB_TITLES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_JOB_TITLES" ("JOBTITLEID", "CONTRACTCONTRACTORID", "JOB_TITLE", "JOB_TITLE_DESCRIPTION", "VISUAL_ORDER", "BASE_RATE", "OPTION_1_RATE", "OPTION_2_RATE", "OPTION_3_RATE", "OPTION_4_RATE") AS 
  select 
      JOBTITLEID,
      CONTRACTCONTRACTORID,
      JOB_TITLE,
      JOB_TITLE_DESCRIPTION,
      VISUAL_ORDER,
      BASE_RATE,
      OPTION_1_RATE,
      OPTION_2_RATE,
      OPTION_3_RATE,
      OPTION_4_RATE
    from 
    SPD_T_JOB_TITLES
 ;
