--------------------------------------------------------
--  DDL for View SPD_V_QC_FAC_LANDING_PAGE
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_FAC_LANDING_PAGE" ("UIC", "UNIT_TITLE", "CATEGORY_CODE", "PROPERTY_NO", "NFAID", "FACILITYID", "XMLACTIONID", "FSFILENAME", "ONSITESTARTDATE", "ONSITEENDDATE", "SUBMITTALDATE", "FACILITYNAME", "FACILITYNO", "FAC_NFAID", "SPIDERS_FACILITYID", "COSTESTIMATEFILENAME", "DD1391FILENAME", "DELIVERYORDERFACILITYID", "EXECTABLEID", "FACNAME", "FACID", "PRN", "INSPECTYPE", "INSPECTED", "ENGRATING", "CIRATING", "FIVEYEARCI", "TENYEARCI", "OPRATING", "RESTRICTIONS", "LOADING", "MOORING", "BERTHING", "REPAIRREC", "USAGEDESC") AS 
  SELECT 
  --FAC.FACILITY_NAME,
  ACT.UIC,
  ACT.UNIT_TITLE,
  --SPEC.SPECIAL_AREA_NAME,
  FAC.PRIME_USE_CATEGORY_CODE CATEGORY_CODE,
  FAC.PROPERTY_NO,
  XML_EXEC_TABLE.NFAID,
  --FAC.FACILITY_ID NFAID,
  XML_FACILITY.FACILITYID,
  XML_FACILITY.XMLACTIONID,
  XML_FACILITY.FSFILENAME,
  XML_FACILITY.ONSITESTARTDATE,
  XML_FACILITY.ONSITEENDDATE,
  XML_FACILITY.SUBMITTALDATE,
  XML_FACILITY.FACILITYNAME,
  XML_FACILITY.FACILITYNO,
  XML_FACILITY.NFAID fac_nfaid,
  XML_FACILITY.SPIDERS_FACILITYID,
  XML_FACILITY.COSTESTIMATEFILENAME,
  XML_FACILITY.DD1391FILENAME,
  XML_FACILITY.DELIVERYORDERFACILITYID,
  XML_EXEC_TABLE.EXECTABLEID,
  XML_EXEC_TABLE.FACNAME,
  XML_EXEC_TABLE.FACID,
  
  XML_EXEC_TABLE.PRN,
  XML_EXEC_TABLE.INSPECTYPE,
  XML_EXEC_TABLE.INSPECTED,
  XML_EXEC_TABLE.ENGRATING,
  XML_EXEC_TABLE.CIRATING,
  XML_EXEC_TABLE.FIVEYEARCI,
  XML_EXEC_TABLE.TENYEARCI,
  XML_EXEC_TABLE.OPRATING,
  XML_EXEC_TABLE.RESTRICTIONS,
  XML_EXEC_TABLE.LOADING,
  XML_EXEC_TABLE.MOORING,
  XML_EXEC_TABLE.BERTHING,
  XML_EXEC_TABLE.REPAIRREC,
  XML_EXEC_TABLE.USAGEDESC
FROM
  SPD_T_XML_FACILITIES  XML_FACILITY,
  (
    select  *
    from (
      select adjust_inspected.*, max(adjust_inspected.LAST_INSPECTED) over (partition by adjust_inspected.nfaid) max_inspected     
      from (
        select exectab.*, DECODE(exectab.INSPECTED,null,0,exectab.INSPECTED) as LAST_INSPECTED from SPD_T_XML_EXEC_TABLES exectab
      ) adjust_inspected
    )
    where last_inspected = max_inspected
  )                         XML_EXEC_TABLE,
  SPD_MV_INF_FACILITY       FAC,
  SPD_MV_INF_ACTIVITY       ACT
WHERE
  XML_EXEC_TABLE.FACILITYID = XML_FACILITY.FACILITYID
  AND XML_EXEC_TABLE.NFAID = fac.FACILITY_ID(+)
  AND fac.ACTIVITY_UIC = act.UIC(+);
