CREATE OR REPLACE  VIEW "SPIDERS_DATA"."SPD_V_QC_FM_INSP_MEASUREMENTS" AS 
SELECT
  FMACTIONMOORINGID,
  ITEM,
  CRITERIA,
  INSPECTION_POINT,
  UNIT_OF_MEASURE,
  REFERENCE_POINT,
  FM_SIZE,
  CONDITION
FROM 
  SPD_T_FM_INSP_MEASUREMENTS;