--------------------------------------------------------
--  DDL for View SPD_V_M_MAXIMO_AF_SRS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_MAXIMO_AF_SRS" ("MAXIMOAFSRID", "BRANCH_ID", "SECTION_ID", "MAXIMO_ASSET_NUMBER", "PAVEMENT_OBSERVATION", "PLANNED_FISCAL_YEAR", "TYPE_OF_M_AND_R", "ACTION_REQUIRED", "PREACTION_PCI", "POSTACTION_PCI", "COST", "TIMESTAMP", "USERNAME") AS 
  select 
      MAXIMOAFSRID,BRANCH_ID,SECTION_ID,MAXIMO_ASSET_NUMBER,PAVEMENT_OBSERVATION,PLANNED_FISCAL_YEAR,TYPE_OF_M_AND_R,ACTION_REQUIRED,PREACTION_PCI,POSTACTION_PCI,COST,TIMESTAMP,USERNAME
    from 
    SPD_T_MAXIMO_AF_SRS
 ;
