--------------------------------------------------------
--  DDL for View SPD_V_M_XML_FACILITY_PHOTOS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_XML_FACILITY_PHOTOS" ("PHOTOID", "FACILITYID", "UNIFORMATIICODE", "IMAGEFILENAME", "CAPTION", "PHOTOTYPE") AS 
  select 
      PHOTOID,FACILITYID,UNIFORMATIICODE,IMAGEFILENAME,CAPTION,PHOTOTYPE
    from 
    SPD_T_XML_FACILITY_PHOTOS
 ;
