--------------------------------------------------------
--  DDL for View SPD_V_M_LABOR_CATEGORIES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_LABOR_CATEGORIES" ("LABORCATEGORYID", "LABOR_CATEGORY", "LABOR_CATEGORY_TYPE", "LABOR_CATEGORY_DESCRIPTION", "PWSID") AS 
  select 
      LABORCATEGORYID,LABOR_CATEGORY,LABOR_CATEGORY_TYPE,LABOR_CATEGORY_DESCRIPTION,PWSID
    from 
    SPD_T_LABOR_CATEGORIES
 ;
