--------------------------------------------------------
--  DDL for View SPD_V_M_UNIT_TESTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_UNIT_TESTS" ("UNITTESTID", "PACKAGE_NAME", "PROCEDURE_NAME", "TEST_NAME", "TEST_DESCRIPTION", "CUSTOM_SETUP", "CUSTOM_TEARDOWN", "USE_ONLY_CUSTOM", "RETURN_TYPE", "ASSERT_VALUE_TYPE", "ASSERT_TEST", "ASSERT_VALUE_VARCHAR", "ASSERT_VALUE_NUMBER", "ASSERT_VALUE_DATE", "ASSERT_VALUE_JSON", "ASSERT_VALUE_JSON_LIST", "ASSERT_VALUE_JSON_VALUE", "ASSERT_VALUE_CLOB", "ASSERT_VALUE_BLOB", "ASSERT_VALUE_XML") AS 
  select 
      UNITTESTID,PACKAGE_NAME,PROCEDURE_NAME,TEST_NAME,TEST_DESCRIPTION,CUSTOM_SETUP,CUSTOM_TEARDOWN,USE_ONLY_CUSTOM,RETURN_TYPE,ASSERT_VALUE_TYPE,ASSERT_TEST,ASSERT_VALUE_VARCHAR,ASSERT_VALUE_NUMBER,ASSERT_VALUE_DATE,ASSERT_VALUE_JSON,ASSERT_VALUE_JSON_LIST,ASSERT_VALUE_JSON_VALUE,ASSERT_VALUE_CLOB,ASSERT_VALUE_BLOB,ASSERT_VALUE_XML
    from 
    SPD_T_UNIT_TESTS
 ;
