--------------------------------------------------------
--  DDL for View SPD_V_DT_XML_FACILITY_DRAWINGS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_XML_FACILITY_DRAWINGS" ("ADOID", "FACDRAWINGID", "FACILITYID", "DRAWINGID", "NAVFACDRAWINGNUMBER", "DESCRIPTION", "DRAWINGTYPE", "FILENAME", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select 
 act.ADOID,facDraw."FACDRAWINGID",facDraw."FACILITYID",facDraw."DRAWINGID",facDraw."NAVFACDRAWINGNUMBER",facDraw."DESCRIPTION",facDraw."DRAWINGTYPE",facDraw."FILENAME",facDraw."CREATED_BY",facDraw."CREATED_TIMESTAMP",facDraw."UPDATED_BY",facDraw."UPDATED_TIMESTAMP"
from 
 SPD_T_XML_FACILITY_DRAWINGS facDraw
left join SPD_T_XML_FACILITIES xFac
 on facDraw.FACILITYID=xFac.FACILITYID
left join SPD_T_XML_ACTIONS act
 on xFac.XMLACTIONID=act.XMLACTIONID
 ;
