--------------------------------------------------------
--  DDL for View SPD_V_M_SPIDERS_MAXIMO_SR
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_SPIDERS_MAXIMO_SR" ("SPIDERSMAXIMOSRID", "COMMENTS", "DELIVERYORDERID", "DELIVERYORDERFACILITYID", "SITEID", "SUMMARY", "LONG_DESC", "INFADS", "FACILITYNAME", "LOCATION", "ADDLLOCINFO", "WORKTYPE", "SUBWORKYTYPE", "BUSINESSLINE", "PSDELIVERABLE", "WORKCATEGORY", "REPORTEDBY", "CUSTOMERID", "CUSTOMERNAME", "CUSTOMERPHONE", "CUSTOMEREMAIL", "CUSTOMERREFNUM", "PRIORITYSCORE", "PRIORITYYEAR", "SPIDERSUFII", "ASSETMAXIMO", "ASSET", "EXPECTEDCOST", "GLACCOUNT", "SVCPROVREFCODE", "CLASSIFICATION", "INTERNAL") AS 
  select 
      SPIDERSMAXIMOSRID,COMMENTS,DELIVERYORDERID,DELIVERYORDERFACILITYID,SITEID,SUMMARY,LONG_DESC,INFADS,FACILITYNAME,LOCATION,ADDLLOCINFO,WORKTYPE,SUBWORKYTYPE,BUSINESSLINE,PSDELIVERABLE,WORKCATEGORY,REPORTEDBY,CUSTOMERID,CUSTOMERNAME,CUSTOMERPHONE,CUSTOMEREMAIL,CUSTOMERREFNUM,PRIORITYSCORE,PRIORITYYEAR,SPIDERSUFII,ASSETMAXIMO,ASSET,EXPECTEDCOST,GLACCOUNT,SVCPROVREFCODE,CLASSIFICATION,INTERNAL
    from 
    SPD_T_SPIDERS_MAXIMO_SR
 ;
