--------------------------------------------------------
--  DDL for View SPD_V_M_CONTRACT_INSTRUCTIONS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_CONTRACT_INSTRUCTIONS" ("CONTRACTINSTRUCTIONID", "INSTRUCTIONID", "CONTRACTID") AS 
  select 
      CONTRACTINSTRUCTIONID,INSTRUCTIONID,CONTRACTID
    from 
    SPD_T_CONTRACT_INSTRUCTIONS
 ;
