--------------------------------------------------------
--  DDL for View SPD_V_M_XML_DEFECTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_XML_DEFECTS" ("DEFECTID", "INVENTORYID", "DEFECTIDNO", "DEFECTLOCATION", "DEFECTCENTER", "CRITICALITYFACTOR", "DEFECTTYPE", "SRMCLASSIFICATION") AS 
  select 
      DEFECTID,INVENTORYID,DEFECTIDNO,DEFECTLOCATION,DEFECTCENTER,CRITICALITYFACTOR,DEFECTTYPE,SRMCLASSIFICATION
    from 
    SPD_T_XML_DEFECTS
 ;
