--------------------------------------------------------
--  DDL for View SPD_V_M_XML_ACTION_PHOTOS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_XML_ACTION_PHOTOS" ("PHOTOID", "XMLACTIONID", "UNIFORMATIICODE", "IMAGEFILENAME", "CAPTION", "PHOTOTYPE") AS 
  select 
      PHOTOID,XMLACTIONID,UNIFORMATIICODE,IMAGEFILENAME,CAPTION,PHOTOTYPE
    from 
    SPD_T_XML_ACTION_PHOTOS
 ;
