--------------------------------------------------------
--  DDL for View SPD_V_M_SPIDERS_FACILITY_CI
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_SPIDERS_FACILITY_CI" ("SPIDERSFACILITYCIID", "FACILITYID", "DELIVERYORDERID", "DELIVERYORDERFACILITYID", "CI", "CIDATE", "REPORTNUM", "LOCATION") AS 
  select 
      SPIDERSFACILITYCIID,FACILITYID,DELIVERYORDERID,DELIVERYORDERFACILITYID,CI,CIDATE,REPORTNUM,LOCATION
    from 
    SPD_T_SPIDERS_FACILITY_CI
 ;
