--------------------------------------------------------
--  DDL for View SPD_V_DT_INSTRUCTIONS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_INSTRUCTIONS" ("INSTRUCTIONID", "PWSID", "GROUPING", "VISUAL_ORDER", "INSTRUCTION", "DESCRIPTION", "BASELINE_ADJUSTMENT") AS 
  select 
     INSTRUCTIONID
    ,PWSID 
    ,GROUPING
    ,VISUAL_ORDER
    ,INSTRUCTION
    ,DESCRIPTION
    ,BASELINE_ADJUSTMENT
  from 
    SPD_T_INSTRUCTIONS
 ;
