--------------------------------------------------------
--  DDL for View SPD_V_DT_XML_FACILITY_REPAIRS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_XML_FACILITY_REPAIRS" ("ADOID", "REPAIRID", "FACILITYID", "UNIFORMATIICODE", "REPAIRDESCRIPTION", "QUANTITY", "UNITS", "MATERIALUNITCOST", "LABORUNITCOST", "ASSETTYPE", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select 
 act.ADOID,facRep."REPAIRID",facRep."FACILITYID",facRep."UNIFORMATIICODE",facRep."REPAIRDESCRIPTION",facRep."QUANTITY",facRep."UNITS",facRep."MATERIALUNITCOST",facRep."LABORUNITCOST",facRep."ASSETTYPE",facRep."CREATED_BY",facRep."CREATED_TIMESTAMP",facRep."UPDATED_BY",facRep."UPDATED_TIMESTAMP"
from 
 SPD_T_XML_FACILITY_REPAIRS facRep
left join SPD_T_XML_FACILITIES xFac
 on facRep.FACILITYID=xFac.FACILITYID
left join SPD_T_XML_ACTIONS act
 on xFac.XMLACTIONID=act.XMLACTIONID
 ;
