--------------------------------------------------------
--  DDL for View SPD_V_M_CATEGORY_CODES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_CATEGORY_CODES" ("CATEGORYCODEID", "CATEGORY_CODE", "MAJOR_CAT_CODE", "SHORT_DESC", "MEDIUM_DESC", "LONG_DESC", "FAC_TYPE_CODE", "PRI_UNIT_MEAS", "AREA_UNIT_MEAS", "ALT_UNIT_MEAS", "OTHER_UNIT_MEAS", "MAINT_COST_CODE", "USEFUL_LIFE_PERM", "USEFUL_LIFE_SEMI", "USEFUL_LIFE_TEMP", "RQMTS_RPTG_IND", "P80_STATUS_CODE", "DOD_FAC_CODE", "RSIP_CODE", "SUST_COST_CODE", "RM_COST_CODE", "ALLOW_TYPE_CODE", "ALLOW_ALGORITHM", "ALLOW_METHOD", "LOADING_SOURCE", "TEMPLATE_URL", "SHORE_CAP_AREA", "SHORE_TASK") AS 
  select 
      CATEGORYCODEID,CATEGORY_CODE,MAJOR_CAT_CODE,SHORT_DESC,MEDIUM_DESC,LONG_DESC,FAC_TYPE_CODE,PRI_UNIT_MEAS,AREA_UNIT_MEAS,ALT_UNIT_MEAS,OTHER_UNIT_MEAS,MAINT_COST_CODE,USEFUL_LIFE_PERM,USEFUL_LIFE_SEMI,USEFUL_LIFE_TEMP,RQMTS_RPTG_IND,P80_STATUS_CODE,DOD_FAC_CODE,RSIP_CODE,SUST_COST_CODE,RM_COST_CODE,ALLOW_TYPE_CODE,ALLOW_ALGORITHM,ALLOW_METHOD,LOADING_SOURCE,TEMPLATE_URL,SHORE_CAP_AREA,SHORE_TASK
    from 
    SPD_T_CATEGORY_CODES
 ;
