--------------------------------------------------------
--  DDL for View SPD_V_M_BUOY_TOP_ASSESSMENTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_BUOY_TOP_ASSESSMENTS" ("BUOYTOPASSESSMENTID", "FMIMPORTID", "COMPONENT", "TYPE_QTY", "DAMAGE", "CORROSION_DISCOLORATION", "OVERALL_CONDITION") AS 
  select 
      BUOYTOPASSESSMENTID,FMIMPORTID,COMPONENT,TYPE_QTY,DAMAGE,CORROSION_DISCOLORATION,OVERALL_CONDITION
    from 
    SPD_T_BUOY_TOP_ASSESSMENTS
 ;
