--------------------------------------------------------
--  DDL for View SPD_V_DT_XML_ES_PARAGRAPH
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_XML_ES_PARAGRAPH" ("PARAGRAPHID", "EXECSUMMARYID", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select 
 esPa.PARAGRAPHID,
 esPa.EXECSUMMARYID,
 esPa.CREATED_BY,
 esPa.CREATED_TIMESTAMP,
 esPa.UPDATED_BY,
 esPa.UPDATED_TIMESTAMP
from 
 SPD_T_XML_ES_PARAGRAPH esPa
 ;
