--------------------------------------------------------
--  DDL for View SPD_V_DT_DELIVERABLES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_DELIVERABLES" ("DELIVERABLEID", "PWSID", "DELIVERABLE", "FORMAT", "DUE_DATE", "ACCEPTABLE_QUALITY_LEVEL", "REVIEW_METHOD", "REVIEWER", "DISTRIBUTION", "FREQUENCY") AS 
  select 
     DELIVERABLEID
    ,PWSID
    ,DELIVERABLE
    ,FORMAT
    ,DUE_DATE
    ,ACCEPTABLE_QUALITY_LEVEL
    ,REVIEW_METHOD
    ,REVIEWER
    ,DISTRIBUTION
    ,FREQUENCY
  from 
    SPD_T_DELIVERABLES
 ;
