--------------------------------------------------------
--  DDL for View SPD_V_DT_CONTRACT_CONTRACTORS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_CONTRACT_CONTRACTORS" ("CONTRACTCONTRACTORID", "CONTRACTID", "CONTRACTORID", "CONTRACT_ROLE", "OVERHEAD", "FRINGE", "GENERAL_AND_ADMINISTRATIVE", "CONTRACT_NAME", "CONTRACT_NUMBER", "CONTRACTOR_NAME") AS 
  select 
       ktcKtr.CONTRACTCONTRACTORID
      ,ktcKtr.CONTRACTID
      ,ktcKtr.CONTRACTORID
      ,ktcKtr.CONTRACT_ROLE
      ,ktcKtr.OVERHEAD
      ,ktcKtr.FRINGE
      ,ktcKtr.GENERAL_AND_ADMINISTRATIVE
      ,ktc.CONTRACT_NAME
      ,ktc.CONTRACT_NUMBER
      ,ktr.CONTRACTOR_NAME
    from 
       SPD_T_CONTRACT_CONTRACTORS ktcKtr
      ,SPD_T_CONTRACTS ktc
      ,SPD_T_CONTRACTORS ktr
    where
      ktcKtr.CONTRACTID = ktc.CONTRACTID and ktcKtr.CONTRACTORID = ktr.CONTRACTORID
 ;
