--------------------------------------------------------
--  DDL for View SPD_V_QC_PWS_TEMPLATE_MAPS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_PWS_TEMPLATE_MAPS" ("PWSTEMPLATEMAPID", "PWSID", "PWSTEMPLATEID") AS 
  select 
  	PWSTEMPLATEMAPID PWSTEMPLATEMAPID,
  	PWSID PWSID,
  	PWSTEMPLATEID PWSTEMPLATEID 
  from 
  	SPD_T_PWS_TEMPLATE_MAPS  
  ORDER BY 
  	PWSTEMPLATEMAPID ASC
 ;
