--------------------------------------------------------
--  DDL for View SPD_V_M_DELIVERABLES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_DELIVERABLES" ("DELIVERABLEID", "DELIVERABLE", "FORMAT", "DUE_DATE", "ACCEPTABLE_QUALITY_LEVEL", "REVIEW_METHOD", "REVIEWER", "DISTRIBUTION", "FREQUENCY", "CONTRACT_LINE_ITEM_NUMBER", "EXHIBIT", "CATEGORY", "DATA_ITEM_NUMBER", "SUBTITLE", "REMARKS", "PWSID", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select 
      "DELIVERABLEID","DELIVERABLE","FORMAT","DUE_DATE","ACCEPTABLE_QUALITY_LEVEL","REVIEW_METHOD","REVIEWER","DISTRIBUTION","FREQUENCY","CONTRACT_LINE_ITEM_NUMBER","EXHIBIT","CATEGORY","DATA_ITEM_NUMBER","SUBTITLE","REMARKS","PWSID","CREATED_BY","CREATED_TIMESTAMP","UPDATED_BY","UPDATED_TIMESTAMP"
    from 
    SPD_T_DELIVERABLES
 ;
