--------------------------------------------------------
--  DDL for View SPD_V_QC_CLASS_NAMES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_CLASS_NAMES" ("CLASSNAMEID", "GROUPNAMEID", "DISPLAY_VALUE", "RETURN_VALUE", "VISUAL_ORDER") AS 
  select CLASSNAMEID, GROUPNAMEID, DISPLAY_VALUE, RETURN_VALUE, VISUAL_ORDER from SPD_T_CLASS_NAMES  ORDER BY DISPLAY_VALUE ASC
 ;
