--------------------------------------------------------
--  DDL for View SPD_V_DT_XML_AI_FITTINGS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_XML_AI_FITTINGS" ("ADOID", "FITTINGID", "INVENTORYID", "ASSETTYPE", "FITTINGIDNUMBER", "TYPE", "DESIGNCAPACITY", "RATINGCAPACITY", "CONDITIONFITTING", "CONDITIONBASE", "CONDITIONCONNECTIONHARDWARE", "PHOTOFILENAME", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select 
 act.ADOID,xAIF."FITTINGID",xAIF."INVENTORYID",xAIF."ASSETTYPE",xAIF."FITTINGIDNUMBER",xAIF."TYPE",xAIF."DESIGNCAPACITY",xAIF."RATINGCAPACITY",xAIF."CONDITIONFITTING",xAIF."CONDITIONBASE",xAIF."CONDITIONCONNECTIONHARDWARE",xAIF."PHOTOFILENAME",xAIF."CREATED_BY",xAIF."CREATED_TIMESTAMP",xAIF."UPDATED_BY",xAIF."UPDATED_TIMESTAMP"
from 
 SPD_T_XML_AI_FITTINGS xAIF
left join SPD_T_XML_ASSET_INVENTORY ainv
 on xAIF.INVENTORYID=ainv.INVENTORYID
left join SPD_T_XML_ASSET_SUMMARY asum
 on ainv.LINEITEMID=asum.LINEITEMID
left join SPD_T_XML_FACILITIES xFac
 on asum.FACILITYID=xFac.FACILITYID
left join SPD_T_XML_ACTIONS act
 on xFac.XMLACTIONID=act.XMLACTIONID
 ;
