--------------------------------------------------------
--  DDL for View SPD_V_QC_ACTION_NOTES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_ACTION_NOTES" ("ACTIONNOTEID", "ACTIONID", "NOTE", "CREATED_TIMESTAMP", "CREATED_BY") AS 
  Select
ACTIONNOTEID,
ACTIONID,
NOTE,
TO_CHAR(CREATED_TIMESTAMP, 'MON DD, YYYY') CREATED_TIMESTAMP,
DECODE(
    INSTR(CREATED_BY, '@'),
    0,
    CREATED_BY,
    substr(CREATED_BY,1,INSTR(CREATED_BY, '@') - 1)
    ) CREATED_BY
from SPD_T_ACTION_NOTES;
