--------------------------------------------------------
--  DDL for View SPD_V_M_ACTIONS
--------------------------------------------------------

CREATE OR REPLACE VIEW "SPIDERS_DATA"."SPD_V_M_ACTIONS" ("ACTIONID", "PRODUCTLINEID", "FUNDSOURCE_LISTID", "ACTIVITIESID", "SPECIAL_AREA_CODE", "TITLE", "DESCRIPTION", "FY", "QTR", "INHOUSE_AMT", "KTR_AMT") AS 
  select 
      ACTIONID,PRODUCTLINEID,FUNDSOURCE_LISTID,ACTIVITIESID,SPECIAL_AREA_CODE,TITLE,DESCRIPTION,FY,QTR,INHOUSE_AMT,KTR_AMT
    from 
    SPD_T_ACTIONS;

