--------------------------------------------------------
--  DDL for View SPD_V_DT_XML_DEFECT_VALIDATION
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_XML_DEFECT_VALIDATION" ("ADOID", "DEFECTID", "XMLACTIONID", "DEFECTTYPE", "ABBREVIATION", "DESCRIPTION", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select 
 act.ADOID,defVal."DEFECTID",defVal."XMLACTIONID",defVal."DEFECTTYPE",defVal."ABBREVIATION",defVal."DESCRIPTION",defVal."CREATED_BY",defVal."CREATED_TIMESTAMP",defVal."UPDATED_BY",defVal."UPDATED_TIMESTAMP"
from 
 SPD_T_XML_DEFECT_VALIDATION defVal
left join SPD_T_XML_ACTIONS act
 on defVal.XMLACTIONID=act.XMLACTIONID
 ;
