--------------------------------------------------------
--  DDL for View SPD_V_INF_FACILITY
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_INF_FACILITY" ("FACILITY_ID", "ACTIVITY_UIC", "PROPERTY_NO", "SPECIAL_AREA_CODE", "REPORTING_CLAIMANT_UIC", "COUNTRY_CODE", "STATE_CODE", "COUNTY_CODE", "CITY_CODE", "FACILITY_TYPE_CODE", "ACTION_TYPE_CODE", "COST_TO_GOVERNMENT", "LAND_CATEGORY_CODE", "FAMILY_HOUSING_IND", "FACILITY_NAME", "MAP_GRID_LOCATION", "ESTATE_CODE", "ACQUISITION_CONTRACT_NO", "ACQUISITION_DATE", "DISPOSAL_METHOD_CODE", "DISPOSAL_COMPLETION_DATE", "DISPOSAL_CONTRACT_NO", "CONSOLIDATED_PROPERTY_NO", "LATITUDE", "LONGITUDE", "TOTAL_AREA", "FACILITY_NO", "REPLACEMENT_VALUE", "NATO_ACCEPTANCE_IND", "LENGTH", "WIDTH", "HEIGHT", "DEPTH", "AREA", "AREA_UNIT_MEASURE_CODE", "FLOOR_ABOVE_GROUND_QUANTITY", "CONSTRUCTION_TYPE_CODE", "MAINTENANCE_RESP_UIC", "PRIME_USE_CATEGORY_CODE", "MNT_FUND_SOURCE_CODE", "ENGINEERING_EVAL_DATE", "INGRANT_ID", "CHANGE_DATE", "PRV_EOY", "NATL_REG_HIST_PROP_TYPE", "RELATIVE_HISTORIC_SIGNIFICANCE", "HERITAGE_ASSET_CODE", "HISTORIC_STATUS_DATE", "NATL_REG_STAT_REMARKS", "DUERS_CODE", "PREPONDERANT_USER", "MISSION_DEPENDENCY_CODE", "MISSION_DEPENDENCY_INDEX", "ANNUAL_OPERATING_COST", "CONSTRUCTION_MATERIAL_CODE", "DISPOSAL_FUND_PROGRAM_CODE", "DISPOSAL_PROGRAMMED_FISCAL_YR", "DISPOSAL_REASON_CODE", "ESTIMATED_USEFUL_LIFE_ADJ", "FACILITY_BUILT_DATE", "HOUSING_ATTRIBUTE_CODE", "OPERATIONAL_STATUS_CODE", "REAL_PROPERTY_UNIQUE_ID", "REPLACEMENT_PROGRAM_FUND_CODE", "REPLACEMENT_PROGRAM_ORG_CODE", "ACQUISITION_FUND_SOURCE_CODE", "ACQUISITION_ORGANIZATION_CODE", "UTILIZATION_RATE", "ACQUISITION_BASIC_COST", "STREET_DIRECTION_CODE", "STREET_NAME", "STREET_NUMBER", "STREET_TYPE_CODE", "ADDRESS_TYPE_CODE", "UNIT_NUMBER", "ADDRESSEE_TITLE", "DISPOSAL_ACTUAL_COST", "DISPOSAL_ACTUAL_PROCEED_AMOUNT", "DISPOSAL_APPROVAL_DATE", "DISPOSAL_NET_REALIZABLE_VALUE", "DISPOSAL_ESTIMATED_TOTAL_COST", "DISPOSAL_PROGRAM_ORG_CODE", "DISPOSAL_START_DATE", "ADA_COMPLIANCY_CODE", "MODULE_QUANTITY", "RESTORATION_PROGRAM_FUND_CODE", "RESTORATION_PROGRAM_ORG_CODE", "FLOOR_BELOW_GROUND_QUANTITY", "LAND_ACQUISITION_TRACT_ID", "LOCATION_DIRECTIONS_TEXT", "RPA_DESCRIPTION", "NEIGHBORHOOD_NAME", "PREDOMINANT_DESIGN_USE_CATCODE", "SALVAGE_VALUE_AMOUNT", "SALVAGE_VALUE_REASON_CODE", "MDI_DATE", "LAND_USE_CODE", "DISPOSAL_RECIPIENT_CODE", "DISPOSAL_VALUE", "FINANCIAL_REPORTING_ORG_CODE", "DEPTH_QUANTITY", "DEPTH_UNIT_MEASURE_CODE", "POSTAL_CODE", "DISPOSAL_STATUS_CODE", "LINEAR_STRUCTURE_NAME", "LINEAR_STRUCTURE_SUPPLIER_NAME", "LINEAR_STRUCTURE_SUPPLIER_CODE", "LINEAR_STRUCTURE_TYPE_CODE", "CIP_PHASE_IND", "CONDITION_RATING", "SUSTAINMENT_COST", "CONFIGURATION_RATING", "CONDITION_RATING_DATE", "PHYSICAL_QUALITY_RATE", "DISPOSAL_RECIPIENT_NAME", "CONSTRUCTION_AGENT_CODE", "SUSTAINABILITY_CODE", "CONFIGURATION_RATING_DATE", "NWCF_EFFECTIVE_DATE", "OEL_ACTION_TYPE", "OEL_ASSET_STATUS", "OEL_YEAR", "HISTORIC_STATUS_CODE", "SURPLUS_DETERMINATION_DATE", "EXCESS_DECLARATION_DATE", "INTEREST_TYPE_CODE") AS 
  SELECT 
"FACILITY_ID",
"ACTIVITY_UIC",
"PROPERTY_NO",
"SPECIAL_AREA_CODE",
"REPORTING_CLAIMANT_UIC",
"COUNTRY_CODE",
"STATE_CODE",
"COUNTY_CODE",
"CITY_CODE",
"FACILITY_TYPE_CODE",
"ACTION_TYPE_CODE",
"COST_TO_GOVERNMENT",
"LAND_CATEGORY_CODE",
"FAMILY_HOUSING_IND",
"FACILITY_NAME",
"MAP_GRID_LOCATION",
"ESTATE_CODE",
"ACQUISITION_CONTRACT_NO",
"ACQUISITION_DATE",
"DISPOSAL_METHOD_CODE",
'',
'',
"CONSOLIDATED_PROPERTY_NO",
"LATITUDE",
"LONGITUDE",
"TOTAL_AREA",
"FACILITY_NO",
"REPLACEMENT_VALUE",
"NATO_ACCEPTANCE_IND",
"LENGTH",
"WIDTH",
"HEIGHT",
"DEPTH",
"AREA",
"AREA_UNIT_MEASURE_CODE",
"NUMBER_STORIES",
"CONSTRUCTION_TYPE_CODE",
"MAINTENANCE_RESP_UIC",
"PRIME_USE_CATEGORY_CODE",
"MNT_FUND_SOURCE_CODE",
"ENGINEERING_EVAL_DATE",
"INGRANT_ID",
"CHANGE_DATE",
"PRV_EOY",
"NATL_REG_HIST_PROP_TYPE",
"RELATIVE_HISTORIC_SIGNIFICANCE",
"HERITAGE_ASSET_CODE",
'',
"NATL_REG_STAT_REMARKS",
"DUERS_CODE",
"PREPONDERANT_USER",
'',
"MISSION_DEPENDENCY_INDEX",
"ANNUAL_OPERATING_COST",
"CONSTRUCTION_MATERIAL_CODE",
"DISPOSAL_FUND_PROGRAM_CODE",
"DISPOSAL_PROGRAMMED_FISCAL_YR",
"DISPOSAL_REASON_CODE",
"ESTIMATED_USEFUL_LIFE_ADJ",
"FACILITY_BUILT_DATE",
"HOUSING_ATTRIBUTE_CODE",
"OPERATIONAL_STATUS_CODE",
"REAL_PROPERTY_UNIQUE_ID",
"REPLACEMENT_PROGRAM_FUND_CODE",
"REPLACEMENT_PROGRAM_ORG_CODE",
"ACQUISITION_FUND_SOURCE_CODE",
"ACQUISITION_ORGANIZATION_CODE",
"UTILIZATION_RATE",
"ACQUISITION_BASIC_COST",
"STREET_DIRECTION_CODE",
"STREET_NAME",
"STREET_NUMBER",
"STREET_TYPE_CODE",
"ADDRESS_TYPE_CODE",
"UNIT_NUMBER",
"ADDRESSEE_TITLE",
"DISPOSAL_ACTUAL_COST",
"DISPOSAL_ACTUAL_PROCEED_AMOUNT",
"DISPOSAL_APPROVAL_DATE",
"DISPOSAL_NET_REALIZABLE_VALUE",
"DISPOSAL_ESTIMATED_TOTAL_COST",
"DISPOSAL_PROGRAM_ORG_CODE",
"DISPOSAL_START_DATE",
"ADA_COMPLIANCY_CODE",
"MODULE_QUANTITY",
"RESTORATION_PROGRAM_FUND_CODE",
"RESTORATION_PROGRAM_ORG_CODE",
"FLOOR_BELOW_GROUND_QUANTITY",
"LAND_ACQUISITION_TRACT_ID",
"LOCATION_DIRECTIONS_TEXT",
"RPA_DESCRIPTION",
"NEIGHBORHOOD_NAME",
"PREDOMINANT_DESIGN_USE_CATCODE",
"SALVAGE_VALUE_AMOUNT",
"SALVAGE_VALUE_REASON_CODE",
"MDI_DATE",
"LAND_USE_CODE",
'',
"DISPOSAL_VALUE",
"FINANCIAL_REPORTING_ORG_CODE",
"DEPTH_QUANTITY",
"DEPTH_UNIT_MEASURE_CODE",
"POSTAL_CODE",
"DISPOSAL_STATUS_CODE",
"LINEAR_STRUCTURE_NAME",
"LINEAR_STRUCTURE_SUPPLIER_NAME",
"LINEAR_STRUCTURE_SUPPLIER_CODE",
"LINEAR_STRUCTURE_TYPE_CODE",
"CIP_PHASE_IND",
"CONDITION_RATING",
"SUSTAINMENT_COST",
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
''
FROM 
  SPD_MV_INF_FACILITY
 
 ;
