--------------------------------------------------------
--  DDL for View SPD_V_QC_FINDINGS_AND_RECO_L1
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_FINDINGS_AND_RECO_L1" ("RECID", "FACILITYID", "UNIFORMATIICODE", "PARENT_UNIFORMATII", "DESCRIPTION", "FINDINGS", "RECOMMENDATIONS") AS 
  SELECT
  XML_FINDREC.RECID,
  XML_FINDREC.FACILITYID,
  XML_FINDREC.UNIFORMATIICODE,
  
  CASE length(XML_FINDREC.UNIFORMATIICODE) when 9 then substr(XML_FINDREC.UNIFORMATIICODE,0,length(XML_FINDREC.UNIFORMATIICODE) - 2)
    else XML_FINDREC.UNIFORMATIICODE
    END parent_uniformatII,
    
  XML_FINDREC.DESCRIPTION,
  XML_FINDREC.FINDINGS,
  XML_FINDREC.RECOMMENDATIONS
FROM
  SPD_T_XML_FINDREC         XML_FINDREC,
  SPD_T_XML_ASSET_INVENTORY XML_ASSET_INVENTORY
WHERE
  XML_FINDREC.UNIFORMATIICODE = XML_ASSET_INVENTORY.UNIFORMATIICODE
 ;
