--------------------------------------------------------
--  DDL for View SPD_V_DT_XML_EXIT_BRIEFS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_XML_EXIT_BRIEFS" ("ADOID", "EXITBRIEFID", "XMLACTIONID", "EXITBRIEFTIME", "EXITBRIEFLOC", "EXITBRIEFDATE", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select 
 act.ADOID,exBr."EXITBRIEFID",exBr."XMLACTIONID",exBr."EXITBRIEFTIME",exBr."EXITBRIEFLOC",exBr."EXITBRIEFDATE",exBr."CREATED_BY",exBr."CREATED_TIMESTAMP",exBr."UPDATED_BY",exBr."UPDATED_TIMESTAMP"
from 
 SPD_T_XML_EXIT_BRIEFS exBr
left join SPD_T_XML_ACTIONS act
 on exBr.XMLACTIONID=act.XMLACTIONID
 ;
