--------------------------------------------------------
--  DDL for View SPD_V_DT_XML_FAC_SUP_FILES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_DT_XML_FAC_SUP_FILES" ("ADOID", "FILEID", "FACILITYID", "SUPPORTINGFILEID", "FILENAME", "DESCRIPTION", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP") AS 
  select 
 act.ADOID,fSup."FILEID",fSup."FACILITYID",fSup."SUPPORTINGFILEID",fSup."FILENAME",fSup."DESCRIPTION",fSup."CREATED_BY",fSup."CREATED_TIMESTAMP",fSup."UPDATED_BY",fSup."UPDATED_TIMESTAMP"
from 
 SPD_T_XML_FAC_SUP_FILES fSup
left join SPD_T_XML_FACILITIES xFac
 on fSup.FACILITYID=xFac.FACILITYID
left join SPD_T_XML_ACTIONS act
 on xFac.XMLACTIONID=act.XMLACTIONID
 ;
