--------------------------------------------------------
--  DDL for View SPD_V_M_XML_REPAIR_PERCENTAGE
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_XML_REPAIR_PERCENTAGE" ("PERCENTID", "FACILITYID", "Z1010", "Z1020", "Z1030", "Z1040", "Z2010", "Z2020", "Z2030", "Z2040", "Z2050", "Z3010", "IMPACT", "ENGSTUDY") AS 
  select 
      PERCENTID,FACILITYID,Z1010,Z1020,Z1030,Z1040,Z2010,Z2020,Z2030,Z2040,Z2050,Z3010,IMPACT,ENGSTUDY
    from 
    SPD_T_XML_REPAIR_PERCENTAGE
 ;
