--------------------------------------------------------
--  DDL for View SPD_V_M_XML_ACTSUPPORT_FILES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_XML_ACTSUPPORT_FILES" ("FILEID", "XMLACTIONID", "SUPPORTINGFILEID", "FILENAME", "DESCRIPTION") AS 
  select 
      FILEID,XMLACTIONID,SUPPORTINGFILEID,FILENAME,DESCRIPTION
    from 
    SPD_T_XML_ACTSUPPORT_FILES
 ;
