--------------------------------------------------------
--  DDL for View SPD_V_QC_MEASUREMENT_RESULTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_MEASUREMENT_RESULTS" ("MEASUREMENTRESULTID", "ITEM", "CRITERIA", "INSPECTION_POINT", "UNIT_OF_MEASURE", "REFERENCE_POINT", "CHAIN_SIZE", "CONDITION_OR_CALIPER", "FMIMPORTID", "MEMORY") AS 
  select
  MEASUREMENT_RESULT.MEASUREMENTRESULTID         MEASUREMENTRESULTID,
  MEASUREMENT_RESULT.ITEM                        ITEM,
  MEASUREMENT_RESULT.CRITERIA                    CRITERIA,
  MEASUREMENT_RESULT.INSPECTION_POINT            INSPECTION_POINT,
  MEASUREMENT_RESULT.UNIT_OF_MEASURE             UNIT_OF_MEASURE,
  MEASUREMENT_RESULT.REFERENCE_POINT             REFERENCE_POINT,
  MEASUREMENT_RESULT.CHAIN_SIZE                  CHAIN_SIZE,
  MEASUREMENT_RESULT.CONDITION_OR_CALIPER        CONDITION_OR_CALIPER,
  MEASUREMENT_RESULT.FMIMPORTID                  FMIMPORTID,
  'MEMORY'                                       MEMORY
from
  SPD_T_MEASUREMENT_RESULTS          MEASUREMENT_RESULT
ORDER BY
  MEASUREMENTRESULTID ASC
 ;
