--------------------------------------------------------
--  DDL for View SPD_V_M_PLAN_DELIVERY_ORDERS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_PLAN_DELIVERY_ORDERS" ("PLANDELIVERYORDERID", "PLANACTIONID", "DELIVERYORDERID") AS 
  select 
      PLANDELIVERYORDERID,PLANACTIONID,DELIVERYORDERID
    from 
    SPD_T_PLAN_DELIVERY_ORDERS;
