--------------------------------------------------------
--  DDL for View SPD_V_M_XML_FACILITY_REPAIRS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_XML_FACILITY_REPAIRS" ("REPAIRID", "FACILITYID", "UNIFORMATIICODE", "REPAIRDESCRIPTION", "QUANTITY", "UNITS", "MATERIALUNITCOST", "LABORUNITCOST", "ASSETTYPE") AS 
  select 
      REPAIRID,FACILITYID,UNIFORMATIICODE,REPAIRDESCRIPTION,QUANTITY,UNITS,MATERIALUNITCOST,LABORUNITCOST,ASSETTYPE
    from 
    SPD_T_XML_FACILITY_REPAIRS
 ;
