--------------------------------------------------------
--  DDL for View SPD_V_M_XML_FINDREC
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_XML_FINDREC" ("RECID", "FACILITYID", "UNIFORMATIICODE", "DESCRIPTION", "FINDINGS", "RECOMMENDATIONS") AS 
  select 
      RECID,FACILITYID,UNIFORMATIICODE,DESCRIPTION,FINDINGS,RECOMMENDATIONS
    from 
    SPD_T_XML_FINDREC
 ;
