--------------------------------------------------------
--  DDL for View SPD_V_QC_COMP_LANDING_PAGE
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_COMP_LANDING_PAGE" ("LINEITEMID", "FACILITYID", "AS_UFII", "PARENT_UNIFORMATII", "DESCRIPTION", "AS_ASSET_TYPE", "AS_FACILITY_SECTION", "CRITICALITYPERCENTAGE", "AS_NOOF", "AS_UNITY_QUANTITY", "AS_UNIT_TYPE", "CURRENTCI", "APPROXIMATEREPAIRCOSTS", "FIVEYEARCIIFREPAIRED", "TENYEARCIIFREPAIRED", "FIVEYEARCIIFNOTREPAIRED", "TENYEARCIIFNOTREPAIRED", "INVENTORYID", "UNIFORMATIICODE", "UNIFORMATIINAME", "ASSETTYPE", "ASSETTYPEDESCRIPTION", "FACILITYSECTION", "CRITICALITYFACTOR", "NOOFASSETSCOUNT", "QUANTITYOFUNITS", "UNITTYPE", "MATERIAL", "MATERAILDESCRIPTION", "XMLACTIONID", "FSFILENAME", "ONSITESTARTDATE", "ONSITEENDDATE", "SUBMITTALDATE", "FACILITYNAME", "FACILITYNO", "FAC_NFA", "SPIDERS_FACILITYID", "COSTESTIMATEFILENAME", "DD1391FILENAME", "DELIVERYORDERFACILITYID", "EXECTABLEID", "FACNAME", "FACID", "NFAID", "PRN", "INSPECTYPE", "INSPECTED", "ENGRATING", "CIRATING", "FIVEYEARCI", "TENYEARCI", "OPRATING", "RESTRICTIONS", "LOADING", "MOORING", "BERTHING", "REPAIRREC", "USAGEDESC") AS 
  SELECT
  XML_ASSET_SUMMARY.LINEITEMID,
  XML_ASSET_SUMMARY.FACILITYID,
  XML_ASSET_SUMMARY.UNIFORMATIICODE as_ufii,
    
   CASE length(XML_ASSET_SUMMARY.UNIFORMATIICODE) when 9 then substr(XML_ASSET_SUMMARY.UNIFORMATIICODE,0,length(XML_ASSET_SUMMARY.UNIFORMATIICODE) - 2)
    else XML_ASSET_SUMMARY.UNIFORMATIICODE
    END parent_uniformatII,


  XML_ASSET_SUMMARY.DESCRIPTION,
  XML_ASSET_SUMMARY.ASSETTYPE as_asset_type,
  XML_ASSET_SUMMARY.FACILITYSECTION as_facility_section,
  XML_ASSET_SUMMARY.CRITICALITYPERCENTAGE,
  XML_ASSET_SUMMARY.NOOFASSETSCOUNT as_noof,
  XML_ASSET_SUMMARY.QUANTITYOFUNITS as_unity_quantity,
  XML_ASSET_SUMMARY.UNITTYPE as_unit_type,
  XML_ASSET_SUMMARY.CURRENTCI,
  XML_ASSET_SUMMARY.APPROXIMATEREPAIRCOSTS,
  XML_ASSET_SUMMARY.FIVEYEARCIIFREPAIRED,
  XML_ASSET_SUMMARY.TENYEARCIIFREPAIRED,
  XML_ASSET_SUMMARY.FIVEYEARCIIFNOTREPAIRED,
  XML_ASSET_SUMMARY.TENYEARCIIFNOTREPAIRED,
  
  XML_ASSET_INVENTORY.INVENTORYID,
  XML_ASSET_INVENTORY.UNIFORMATIICODE,
  XML_ASSET_INVENTORY.UNIFORMATIINAME,
  XML_ASSET_INVENTORY.ASSETTYPE,
  XML_ASSET_INVENTORY.ASSETTYPEDESCRIPTION,
  XML_ASSET_INVENTORY.FACILITYSECTION,
  XML_ASSET_INVENTORY.CRITICALITYFACTOR,
  XML_ASSET_INVENTORY.NOOFASSETSCOUNT,
  XML_ASSET_INVENTORY.QUANTITYOFUNITS,
  XML_ASSET_INVENTORY.UNITTYPE,
  XML_ASSET_INVENTORY.MATERIAL,
  XML_ASSET_INVENTORY.MATERAILDESCRIPTION,
  
  XML_FACILITY.XMLACTIONID,
  XML_FACILITY.FSFILENAME,
  XML_FACILITY.ONSITESTARTDATE,
  XML_FACILITY.ONSITEENDDATE,
  XML_FACILITY.SUBMITTALDATE,
  XML_FACILITY.FACILITYNAME,
  XML_FACILITY.FACILITYNO,
  XML_FACILITY.NFAID fac_nfa,
  XML_FACILITY.SPIDERS_FACILITYID,
  XML_FACILITY.COSTESTIMATEFILENAME,
  XML_FACILITY.DD1391FILENAME,
  XML_FACILITY.DELIVERYORDERFACILITYID,

  XML_EXEC_TABLE.EXECTABLEID,
  XML_EXEC_TABLE.FACNAME,
  XML_EXEC_TABLE.FACID,
  XML_EXEC_TABLE.NFAID,
  XML_EXEC_TABLE.PRN,
  XML_EXEC_TABLE.INSPECTYPE,
  XML_EXEC_TABLE.INSPECTED,
  XML_EXEC_TABLE.ENGRATING,
  XML_EXEC_TABLE.CIRATING,
  XML_EXEC_TABLE.FIVEYEARCI,
  XML_EXEC_TABLE.TENYEARCI,
  XML_EXEC_TABLE.OPRATING,
  XML_EXEC_TABLE.RESTRICTIONS,
  XML_EXEC_TABLE.LOADING,
  XML_EXEC_TABLE.MOORING,
  XML_EXEC_TABLE.BERTHING,
  XML_EXEC_TABLE.REPAIRREC,
  XML_EXEC_TABLE.USAGEDESC

FROM
  SPD_T_XML_ASSET_SUMMARY   XML_ASSET_SUMMARY,
  SPD_T_XML_ASSET_INVENTORY XML_ASSET_INVENTORY,
  SPD_T_XML_FACILITIES      XML_FACILITY,
  SPD_T_XML_EXEC_TABLES     XML_EXEC_TABLE
WHERE
  XML_ASSET_INVENTORY.LINEITEMID = XML_ASSET_SUMMARY.LINEITEMID
  and XML_ASSET_SUMMARY.FACILITYID = XML_FACILITY.FACILITYID
  and XML_FACILITY.FACILITYID = XML_EXEC_TABLE.FACILITYID
 ;
