--------------------------------------------------------
--  DDL for View SPD_V_QC_X3D_MODELS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_X3D_MODELS" ("X3DMODELID", "GROUP_NAME", "CLASS_NAME", "CLASS_THUMBNAIL", "OBJECT_DISPLAY_TEXT", "X3D_FILENAME", "X3D_THUMBNAIL", "MODEL_FILEID", "MEMORY") AS 
  select
  X3D_MODEL.X3DMODELID              X3DMODELID,
  GROUP_NAME.DISPLAY_VALUE          GROUP_NAME,
  CLASS_NAME.DISPLAY_VALUE          CLASS_NAME,
  CLASS_NAME.CLASS_THUMBNAIL        CLASS_THUMBNAIL,
  X3D_MODEL.OBJECT_DISPLAY_TEXT     OBJECT_DISPLAY_TEXT,
  X3D_MODEL.X3D_FILENAME            X3D_FILENAME,
  X3D_MODEL.X3D_THUMBNAIL           X3D_THUMBNAIL,
  X3D_MODEL.MODEL_FILEID            MODEL_FILEID,
  'MEMORY'                          MEMORY
from
  SPD_T_X3D_MODELS          X3D_MODEL,
  SPD_T_CLASS_NAMES         CLASS_NAME,
  SPD_T_GROUP_NAMES         GROUP_NAME
where
  X3D_MODEL.CLASSNAMEID = CLASS_NAME.CLASSNAMEID
  and CLASS_NAME.GROUPNAMEID = GROUP_NAME.GROUPNAMEID
ORDER BY
  GROUP_NAME ASC,
  CLASS_NAME ASC
 ;
