
  CREATE OR REPLACE VIEW "SPIDERS_DATA"."SPD_V_QC_LOCATIONS" ("STATE", "COUNTRY", "LOCATION_CUSTOM") AS 
  SELECT * FROM 
  (SELECT DISTINCT
    STATE,
    COUNTRY,
    NULL LOCATION_CUSTOM
  FROM SPD_V_QC_ACT_WITH_SPEC_AREAS 
  UNION
  SELECT DISTINCT
    NULL STATE,
    NULL COUNTRY,
    LOCATION_CUSTOM
  FROM SPD_T_REPORTS)
  ORDER BY COUNTRY, STATE, LOCATION_CUSTOM;
  