--------------------------------------------------------
--  DDL for View SPD_V_QC_COMPONENT_DEFECTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_COMPONENT_DEFECTS" ("DEFECTID", "INVENTORYID", "DEFECTIDNO", "DEFECTLOCATION", "DEFECTCENTER", "CRITICALITYFACTOR", "DEFECTTYPE", "SRMCLASSIFICATION", "UNIFORMATIICODE") AS 
  SELECT
  XML_DEFECT.DEFECTID,
  XML_DEFECT.INVENTORYID,
  XML_DEFECT.DEFECTIDNO,
  XML_DEFECT.DEFECTLOCATION,
  XML_DEFECT.DEFECTCENTER,
  XML_DEFECT.CRITICALITYFACTOR,
  XML_DEFECT.DEFECTTYPE,
  XML_DEFECT.SRMCLASSIFICATION,
  XML_ASSET_INVENTORY.UNIFORMATIICODE
FROM
  SPD_T_XML_DEFECTS         XML_DEFECT,
  SPD_T_XML_ASSET_INVENTORY XML_ASSET_INVENTORY
WHERE
  XML_DEFECT.INVENTORYID = XML_ASSET_INVENTORY.INVENTORYID
 ;
