--------------------------------------------------------
--  DDL for View SPD_V_M_CONTRACTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_CONTRACTS" ("CONTRACTID", "PRODUCTLINE_LISTID", "CONTRACT_NAME", "CONTRACT_NUMBER", "BASE_START_DATE", "BASE_END_DATE", "OPTION1_START_DATE", "OPTION1_END_DATE", "OPTION2_START_DATE", "OPTION2_END_DATE", "OPTION3_START_DATE", "OPTION3_END_DATE", "OPTION4_START_DATE", "OPTION4_END_DATE", "REGION") AS 
  select 
      CONTRACTID,PRODUCTLINE_LISTID,CONTRACT_NAME,CONTRACT_NUMBER,BASE_START_DATE,BASE_END_DATE,OPTION1_START_DATE,OPTION1_END_DATE,OPTION2_START_DATE,OPTION2_END_DATE,OPTION3_START_DATE,OPTION3_END_DATE,OPTION4_START_DATE,OPTION4_END_DATE,REGION
    from 
    SPD_T_CONTRACTS
 ;
