--------------------------------------------------------
--  DDL for View SPD_V_M_XML_ATTENDEES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_XML_ATTENDEES" ("ATTENDEEID", "EXITBRIEFID", "ATTENDEE_NAME", "ATTENDEE_ORG", "PHONENUMBER", "EMAIL", "CREATED_BY", "CREATED_TIMESTAMP", "UPDATED_BY", "UPDATED_TIMESTAMP", "EXITBRIEFLOC", "EXITBRIEFDATE") AS 
  select 
 xAtt."ATTENDEEID",xAtt."EXITBRIEFID",xAtt."ATTENDEE_NAME",xAtt."ATTENDEE_ORG",xAtt."PHONENUMBER",xAtt."EMAIL",xAtt."CREATED_BY",xAtt."CREATED_TIMESTAMP",xAtt."UPDATED_BY",xAtt."UPDATED_TIMESTAMP",
 xExBr.EXITBRIEFLOC,
 xExBr.EXITBRIEFDATE
from 
 SPD_T_XML_ATTENDEES xAtt
left join SPD_T_XML_EXIT_BRIEFS xExBr
 on xAtt.EXITBRIEFID=xExBr.EXITBRIEFID
 ;
