-- Unable to render TYPE DDL for object SPIDERS_DATA.SYS_PLSQL_606C0D6F_45_1 with DBMS_METADATA attempting internal generator.
CREATE TYPE                SYS_PLSQL_606C0D6F_45_1 as object (YEAR NUMBER,
MONTH NUMBER,
DAY NUMBER,
DAYS_IN_MONTH NUMBER,
THE_DATE DATE);
