--------------------------------------------------------
--  DDL for Sequence SPD_S_CONTRACT_INSTRUCTIONS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_CONTRACT_INSTRUCTIONS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 71000000000320 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
