--------------------------------------------------------
--  DDL for Sequence SPD_S_PLAN_ACTION_NOTES
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_PLAN_ACTION_NOTES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 110000000000000 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
