--------------------------------------------------------
--  DDL for Sequence SPD_S_CONTRACT_CATEGORY_CODES
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_CONTRACT_CATEGORY_CODES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 66000000000000 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
