--------------------------------------------------------
--  DDL for Sequence SPD_S_TELE_CUSTOM_SHAPES_TMP
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_TELE_CUSTOM_SHAPES_TMP"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 800004680 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
