--------------------------------------------------------
--  DDL for Sequence SPD_S_3D_SESSION_HISTORY
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_3D_SESSION_HISTORY"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 80000000000000 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
