--------------------------------------------------------
--  DDL for Sequence SPD_S_XML_ES_PARAGRAPH
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_XML_ES_PARAGRAPH"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21000000001029 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
