--------------------------------------------------------
--  DDL for Sequence SPD_S_TELESTRATOR_SES_MODELS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_TELESTRATOR_SES_MODELS"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 570000000 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
