--------------------------------------------------------
--  DDL for Sequence SPD_S_CONTRACT_CONTRACTORS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_CONTRACT_CONTRACTORS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 950000000551 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
