--------------------------------------------------------
--  DDL for Sequence SPD_S_XML_PHOTO_ASSET_TYPES
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_XML_PHOTO_ASSET_TYPES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 12000000000000 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
