--------------------------------------------------------
--  DDL for Sequence SPD_S_XML_ATTENDEES
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_XML_ATTENDEES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 19000000001211 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
