--------------------------------------------------------
--  DDL for Sequence SPD_S_SIP_ASSETS_BY_LOC
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_SIP_ASSETS_BY_LOC"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 52000000009937 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
