--------------------------------------------------------
--  DDL for Sequence SPD_S_3D_SCENE_MEMBERS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_3D_SCENE_MEMBERS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 73000000000000 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
