--------------------------------------------------------
--  DDL for Sequence SPD_S_MAXIMO_AIRFIELD_ASSETS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_MAXIMO_AIRFIELD_ASSETS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2500000000000 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
