--------------------------------------------------------
--  DDL for Sequence SPD_S_3D_INTERACTIVE_MODELS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_3D_INTERACTIVE_MODELS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 86000000000635 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
