--------------------------------------------------------
--  DDL for Sequence SPD_S_UNIT_TEST_PARAMETERS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_UNIT_TEST_PARAMETERS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 9000000018780 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
