--------------------------------------------------------
--  DDL for Sequence SPD_S_JSON_TESTSUITE
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_JSON_TESTSUITE"  MINVALUE 780000000 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 780000104 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
