--------------------------------------------------------
--  DDL for Sequence SPD_S_MAXIMO_LOCATIONS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_MAXIMO_LOCATIONS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 34000000001340 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
