--------------------------------------------------------
--  DDL for Sequence SPD_S_DELIVERY_ORDERS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_DELIVERY_ORDERS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1100000001107 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
