--------------------------------------------------------
--  DDL for Sequence SPD_S_DATATABLE_COLUMNS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_DATATABLE_COLUMNS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 38000000000280 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
