--------------------------------------------------------
--  DDL for Sequence SPD_S_TELESTRATOR_MDL_VERSIONS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_TELESTRATOR_MDL_VERSIONS"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 590000000 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
