--------------------------------------------------------
--  DDL for Sequence SPD_S_DATATABLE_SETTINGS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_DATATABLE_SETTINGS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 37000000004589 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
