--------------------------------------------------------
--  DDL for Sequence SPD_S_XML_FACILITY_REPAIRS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_XML_FACILITY_REPAIRS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 27000000005377 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
