--------------------------------------------------------
--  DDL for Sequence SPD_S_IMPORT_LOG_VERIFICATION
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_IMPORT_LOG_VERIFICATION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 750000020 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
