--------------------------------------------------------
--  DDL for Sequence SPD_S_SIA_STRUCTURES
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_SIA_STRUCTURES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 62000000000327 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
