--------------------------------------------------------
--  DDL for Sequence SPD_S_CONTRACTS_PER_REGION
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_CONTRACTS_PER_REGION"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 520000136 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
