--------------------------------------------------------
--  DDL for Sequence SPD_S_TELE_CUSTOM_SHAPES
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_TELE_CUSTOM_SHAPES"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 790001320 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
