--------------------------------------------------------
--  DDL for Sequence SPD_S_XML_IMPORT_TYPES
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_XML_IMPORT_TYPES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 28000000000000 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
