--------------------------------------------------------
--  DDL for Sequence SPD_S_CONTRACTORS_PER_CONTRACT
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_CONTRACTORS_PER_CONTRACT"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 510000108 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
