--------------------------------------------------------
--  DDL for Sequence SPD_S_XML_EXEC_SUMMARIES
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_XML_EXEC_SUMMARIES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 9800000000681 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
