--------------------------------------------------------
--  DDL for Sequence SPD_S_REGION_ACTIVITIES
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_REGION_ACTIVITIES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 68000000001364 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
