--------------------------------------------------------
--  DDL for Sequence SPD_S_XML_ACTSUPPORT_FILES
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_XML_ACTSUPPORT_FILES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 9200000000840 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
