--------------------------------------------------------
--  DDL for Sequence SPD_S_DELIVERY_ORDER_FACS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_DELIVERY_ORDER_FACS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1200000001295 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
