--------------------------------------------------------
--  DDL for Sequence SPD_S_REST_TO_TABLE_MAPS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_REST_TO_TABLE_MAPS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 900000002111 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
