--------------------------------------------------------
--  DDL for Sequence SPD_S_TELESTRATOR_SCENE_MODELS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_TELESTRATOR_SCENE_MODELS"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 690000100 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
