--------------------------------------------------------
--  DDL for Sequence SPD_S_PWS_TEMPLATE_FILES
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_PWS_TEMPLATE_FILES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 990000000000 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
