--------------------------------------------------------
--  DDL for Sequence SPD_S_AI_SUPPORTING_FILES
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_AI_SUPPORTING_FILES"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 230031688 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
