--------------------------------------------------------
--  DDL for Sequence SPD_S_3D_CUSTOM_OBJECT_LOGS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_3D_CUSTOM_OBJECT_LOGS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 160000000000100 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
