--------------------------------------------------------
--  DDL for Sequence SPD_S_XML_SENTENCES
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_XML_SENTENCES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 29000000006544 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
