--------------------------------------------------------
--  DDL for Sequence SPD_S_MAJOR_COMPONENTS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_MAJOR_COMPONENTS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 8400000000120 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
