--------------------------------------------------------
--  DDL for Sequence SPD_S_XML_ASSET_INVENTORY
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_XML_ASSET_INVENTORY"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 9300000014863 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
