--------------------------------------------------------
--  DDL for Sequence SPD_S_XML_FACILITY_PHOTOS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_XML_FACILITY_PHOTOS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10000000075376 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
