--------------------------------------------------------
--  DDL for Sequence SPD_S_TELESTRATOR_SCENE_CONFIG
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_TELESTRATOR_SCENE_CONFIG"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 710000000 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
