--------------------------------------------------------
--  DDL for Sequence SPD_S_PLAN_DELIVERY_ORDERS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_PLAN_DELIVERY_ORDERS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 99000000000060 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
