--------------------------------------------------------
--  DDL for Sequence SPD_S_XML_FACILITIES_MATCH
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_XML_FACILITIES_MATCH"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 740002211 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
