--------------------------------------------------------
--  DDL for Sequence SPD_S_3D_SESSION_MEMBERS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_3D_SESSION_MEMBERS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 88000000002360 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
