--------------------------------------------------------
--  DDL for Sequence SPD_S_BUOY_TOP_MEASUREMENTS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_BUOY_TOP_MEASUREMENTS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 8100000000100 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
