--------------------------------------------------------
--  DDL for Sequence SPD_S_3D_CUSTOM_OBJECTS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_3D_CUSTOM_OBJECTS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 150000000000120 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
