--------------------------------------------------------
--  DDL for Sequence SPD_S_COMMENT_RESULTS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_COMMENT_RESULTS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 8300000000100 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
