--------------------------------------------------------
--  DDL for Sequence SPD_S_XML_FACILITY_DRAWINGS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_XML_FACILITY_DRAWINGS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 33000000002870 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
