--------------------------------------------------------
--  DDL for Sequence SPD_S_3D_VIEWPOINTS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_3D_VIEWPOINTS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 72000000000000 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
