--------------------------------------------------------
--  DDL for Sequence SPD_S_PWS_TEMPLATE_MAPS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_PWS_TEMPLATE_MAPS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 8700000000264 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
