--------------------------------------------------------
--  DDL for Sequence SPD_S_XML_AI_FITTINGS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_XML_AI_FITTINGS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 18000000009975 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
