--------------------------------------------------------
--  DDL for Sequence SPD_S_SPIDERS_FACILITY_CI
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_SPIDERS_FACILITY_CI"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 48000000000100 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
