--------------------------------------------------------
--  DDL for Sequence SPD_S_TELESTRATOR_SESSIONS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_TELESTRATOR_SESSIONS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 530002051 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
