--------------------------------------------------------
--  DDL for Sequence SPD_S_XML_ET_METADATA
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_XML_ET_METADATA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 22000000049108 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
