--------------------------------------------------------
--  DDL for Sequence SPD_S_COLLECTION_GRP_FILTERS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_COLLECTION_GRP_FILTERS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 260000000000 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
