--------------------------------------------------------
--  DDL for Sequence SPD_S_XML_DEFECT_VALIDATION
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_XML_DEFECT_VALIDATION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 20000000032283 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
