--------------------------------------------------------
--  DDL for Sequence SPD_S_SIA_DISPLAYVALUES
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_SIA_DISPLAYVALUES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 58000000000820 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
