--------------------------------------------------------
--  DDL for Sequence SPD_S_XML_REPAIR_PERCENTAGE
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_XML_REPAIR_PERCENTAGE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 14000000000000 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
