--------------------------------------------------------
--  DDL for Sequence SPD_S_3D_MODEL_CATEGORIES
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_3D_MODEL_CATEGORIES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 87000000000041 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
