--------------------------------------------------------
--  DDL for Sequence SPD_S_FACILITY_META_DATA
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_FACILITY_META_DATA"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 190000000 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
