--------------------------------------------------------
--  DDL for Sequence SPD_S_TELESTRATOR_SCENES
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_TELESTRATOR_SCENES"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 540000060 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
