--------------------------------------------------------
--  DDL for Sequence SPD_S_MAXIMO_AF_ASSETS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_MAXIMO_AF_ASSETS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2600000000102 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
