--------------------------------------------------------
--  DDL for Sequence SPD_S_COLLECTION_GRP_FLTRS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_COLLECTION_GRP_FLTRS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 630000000020 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
