--------------------------------------------------------
--  DDL for Sequence SPD_S_REGIONS_PER_CONTRACT
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_REGIONS_PER_CONTRACT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 64000000000351 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
