--------------------------------------------------------
--  DDL for Sequence SPD_S_SIA_QUESTIONS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_SIA_QUESTIONS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 60000000000120 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
