--------------------------------------------------------
--  DDL for Sequence SPD_S_DO_FAC_ASSET_INVENTORY
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_DO_FAC_ASSET_INVENTORY"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 280060333 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
