--------------------------------------------------------
--  DDL for Sequence SPD_S_TELESTRATOR_LEADS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_TELESTRATOR_LEADS"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 710000320 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
