--------------------------------------------------------
--  DDL for Sequence SPD_S_3D_WHITEBOARDS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_3D_WHITEBOARDS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81000000000480 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
