--------------------------------------------------------
--  DDL for Sequence SPD_S_SPIDERS_FACILITY_ASSETS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_SPIDERS_FACILITY_ASSETS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 46000000000000 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
