--------------------------------------------------------
--  DDL for Sequence SPD_S_XML_COLUMN_EXCEPTION
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_XML_COLUMN_EXCEPTION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 30000000000060 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
