--------------------------------------------------------
--  DDL for Sequence SPD_S_PROGRAM_OVERSIGHT
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_PROGRAM_OVERSIGHT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 620000151 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
