--------------------------------------------------------
--  DDL for Sequence SPD_S_SIP_LOCATIONS_BY_NFA
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_SIP_LOCATIONS_BY_NFA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 51000000001327 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
