--------------------------------------------------------
--  DDL for Sequence SPD_S_XML_ACTION_DRAWINGS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_XML_ACTION_DRAWINGS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 16000000001304 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
