--------------------------------------------------------
--  DDL for Sequence SPD_S_MAXIMO_ASSETS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_MAXIMO_ASSETS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 35000000010100 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
