--------------------------------------------------------
--  DDL for Sequence SPD_S_QUERY_DEFINITIONS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_QUERY_DEFINITIONS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4700000000000 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
