--------------------------------------------------------
--  DDL for Sequence SPD_S_UNIT_TEST_RESULTS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_UNIT_TEST_RESULTS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 9100000000309 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
