--------------------------------------------------------
--  DDL for Sequence SPD_S_SPIDERS_MAXIMO_SR
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_SPIDERS_MAXIMO_SR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 45000000004320 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
