--------------------------------------------------------
--  DDL for Sequence SPD_S_DO_FACILITY_CE_LABOR
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_DO_FACILITY_CE_LABOR"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 210000000 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
