--------------------------------------------------------
--  DDL for Sequence SPD_S_SPIDERS_FAC_ASSETS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_SPIDERS_FAC_ASSETS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 47000050773520 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
