--------------------------------------------------------
--  DDL for Sequence SPD_S_XML_ASSET_SUMMARY
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_XML_ASSET_SUMMARY"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 9400000028691 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
