--------------------------------------------------------
--  DDL for Sequence SPD_S_3D_MODEL_CLASSES
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_3D_MODEL_CLASSES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 79000000000147 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
