--------------------------------------------------------
--  DDL for Sequence SSD_S_SECURITYOBJECTID
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SSD_S_SECURITYOBJECTID"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 610000024 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
