--------------------------------------------------------
--  DDL for Sequence SSD_S_SECURITYGROUPID
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SSD_S_SECURITYGROUPID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 590000050 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
