--------------------------------------------------------
--  DDL for Sequence SSD_S_SECURITYUSERID
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SSD_S_SECURITYUSERID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 610002599 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
