--------------------------------------------------------
--  Ref Constraints for Table SPD_T_ACTION_PLANNER
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_ACTION_PLANNER" ADD FOREIGN KEY ("PRODUCTLINE_LISTID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_LISTS" ("LISTID") ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_ACTION_PLANNER" ADD FOREIGN KEY ("PLANNED_FUND_SOURCE_LISTID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_LISTS" ("LISTID") ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_ACTION_PLANNER" ADD FOREIGN KEY ("PLANNED_ACTION_TYPE_LISTID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_LISTS" ("LISTID") ENABLE;
