--------------------------------------------------------
--  Ref Constraints for Table SPD_T_3D_INTERACTIVE_MODELS
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_3D_INTERACTIVE_MODELS" ADD CONSTRAINT "FK_MODELCATEGORYID" FOREIGN KEY ("MODELCATEGORYID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_3D_MODEL_CATEGORIES" ("MODELCATEGORYID") ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_3D_INTERACTIVE_MODELS" ADD CONSTRAINT "FK_MODELCLASSID" FOREIGN KEY ("MODELCLASSID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_3D_MODEL_CLASSES" ("MODELCLASSID") ENABLE;
