--------------------------------------------------------
--  Ref Constraints for Table SPD_T_DO_DELIVERABLES
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_DO_DELIVERABLES" ADD FOREIGN KEY ("ADOID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_ACTN_DOS" ("ADOID") ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_DO_DELIVERABLES" ADD FOREIGN KEY ("DELIVERABLES_LISTID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_LISTS" ("LISTID") ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_DO_DELIVERABLES" ADD FOREIGN KEY ("MILESTONE_LISTID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_LISTS" ("LISTID") ENABLE;
