--------------------------------------------------------
--  Ref Constraints for Table SPD_T_REGIONS_PER_CONTRACT
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_REGIONS_PER_CONTRACT" ADD CONSTRAINT "FK_CONTRACTID" FOREIGN KEY ("CONTRACTID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_CONTRACTS" ("CONTRACTID") ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_REGIONS_PER_CONTRACT" ADD CONSTRAINT "FK_REGIONID" FOREIGN KEY ("REGIONID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_REGIONS" ("REGIONID") ENABLE;
