--------------------------------------------------------
--  Ref Constraints for Table SPD_T_CONFIRMATION
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_CONFIRMATION" ADD FOREIGN KEY ("CONFIRMATION_NAME_LISTID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_LISTS" ("LISTID") ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_CONFIRMATION" ADD FOREIGN KEY ("ADOID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_ACTN_DOS" ("ADOID") ENABLE;
