--------------------------------------------------------
--  Ref Constraints for Table SPD_T_DO_FAC_INSTRUCTIONS
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_DO_FAC_INSTRUCTIONS" ADD CONSTRAINT "SPD_C_14" FOREIGN KEY ("DOFACID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_DELIVERY_ORDER_FACS" ("DELIVERYORDERFACILITYID") ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_DO_FAC_INSTRUCTIONS" ADD CONSTRAINT "SPD_C_15" FOREIGN KEY ("INSTRUCTIONID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_INSTRUCTIONS" ("INSTRUCTIONID") ENABLE;
