--------------------------------------------------------
--  Ref Constraints for Table SPD_T_DO_CE_LABOR
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_DO_CE_LABOR" ADD FOREIGN KEY ("ADOID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_ACTN_DOS" ("ADOID") ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_DO_CE_LABOR" ADD FOREIGN KEY ("LABORCATEGORY_LISTID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_LISTS" ("LISTID") ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_DO_CE_LABOR" ADD FOREIGN KEY ("JOBTITLES_LISTID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_LISTS" ("LISTID") ENABLE;
