--------------------------------------------------------
--  Ref Constraints for Table SPD_T_DO_FACILITIES
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_DO_FACILITIES" ADD FOREIGN KEY ("ADOID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_ACTN_DOS" ("ADOID") ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_DO_FACILITIES" ADD FOREIGN KEY ("FACID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_FACILITIES" ("FACID") ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_DO_FACILITIES" ADD FOREIGN KEY ("ACTION_TYPE_LISTID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_LISTS" ("LISTID") ENABLE;
