--------------------------------------------------------
--  Ref Constraints for Table SPD_T_CONTRACT_CONTRACTORS
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_CONTRACT_CONTRACTORS" ADD CONSTRAINT "SPD_C_1" FOREIGN KEY ("CONTRACTID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_CONTRACTS" ("CONTRACTID") ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_CONTRACT_CONTRACTORS" ADD CONSTRAINT "SPD_C_2" FOREIGN KEY ("CONTRACTORID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_CONTRACTORS" ("CONTRACTORID") ENABLE;
