--------------------------------------------------------
--  Ref Constraints for Table SPD_T_DELIVERY_ORDER_FACS
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_DELIVERY_ORDER_FACS" ADD CONSTRAINT "SPD_C_6" FOREIGN KEY ("DELIVERYORDERID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_DELIVERY_ORDERS" ("DELIVERYORDERID") ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_DELIVERY_ORDER_FACS" ADD CONSTRAINT "SPD_C_7" FOREIGN KEY ("FACID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_FACILITIES" ("FACID") ENABLE;
