--------------------------------------------------------
--  Ref Constraints for Table SPD_T_CONTRACT_CAT_CODES
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_CONTRACT_CAT_CODES" ADD CONSTRAINT "FK_CATEGORYCODEID" FOREIGN KEY ("CATEGORYCODEID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_CATEGORY_CODES" ("CATEGORYCODEID") ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_CONTRACT_CAT_CODES" ADD CONSTRAINT "FK_CONTRACTS_CONTRACTID" FOREIGN KEY ("CONTRACTID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_CONTRACTS" ("CONTRACTID") ENABLE;
