--------------------------------------------------------
--  Ref Constraints for Table SPD_T_3D_MODEL_LOGS
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_3D_MODEL_LOGS" ADD CONSTRAINT "FK_INTER_MODELID" FOREIGN KEY ("INTERACTIVEMODELID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_3D_INTERACTIVE_MODELS" ("INTERACTIVEMODELID") ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_3D_MODEL_LOGS" ADD CONSTRAINT "MODEL_LOGS_FK" FOREIGN KEY ("SESSIONID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_3D_SESSIONS" ("SESSIONID") ENABLE;
