--------------------------------------------------------
--  Ref Constraints for Table SPD_T_CONTRACT_INSTRUCTIONS
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_CONTRACT_INSTRUCTIONS" ADD CONSTRAINT "FK_C_I_CONTRACTID" FOREIGN KEY ("CONTRACTID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_CONTRACTS" ("CONTRACTID") ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_CONTRACT_INSTRUCTIONS" ADD CONSTRAINT "FK_INSTRUCTIONID" FOREIGN KEY ("INSTRUCTIONID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_INSTRUCTIONS" ("INSTRUCTIONID") ENABLE;
