INSERT INTO SPIDERS_DATA.SPD_T_REST_TO_TABLE_MAPS
(REST_ENDPOINT, 
MODULE,
TARGET,
TABLE_NAME)
VALUES
('READQUERYCOLLECTION',
'actionPlanner',
'ACT_WITH_SPEC_AREAS',
'ACT_WITH_SPEC_AREAS');
/
commit;

UPDATE SPD_T_REST_TO_TABLE_MAPS
SET module = 'fleetMoorings_old'
WHERE module = 'fleetMoorings';