--------------------------------------------------------
--  DDL for Index DEMO_TAGS_TYPE_SUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SPIDERS_DATA"."DEMO_TAGS_TYPE_SUM_PK" ON "SPIDERS_DATA"."DEMO_TAGS_TYPE_SUM" ("TAG", "CONTENT_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
