--------------------------------------------------------
--  DDL for Index MVIEW1_INDEX10
--------------------------------------------------------

  CREATE INDEX "SPIDERS_DATA"."MVIEW1_INDEX10" ON "SPIDERS_DATA"."SPD_MV_DATA_ANALYSIS" ("CODE_LISTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
