--------------------------------------------------------
--  DDL for Index SPD_T_MAXIMO_AIRFIELD_SRS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SPIDERS_DATA"."SPD_T_MAXIMO_AIRFIELD_SRS_PK" ON "SPIDERS_DATA"."SPD_T_MAXIMO_AIRFIELD_SRS" ("MAXIMOAIRFIELDSRID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "SPIDERS_DATA_TABLES" ;
