--------------------------------------------------------
--  DDL for Index SPD_IDX_NODE_VALUE
--------------------------------------------------------

  CREATE INDEX "SPIDERS_DATA"."SPD_IDX_NODE_VALUE" ON "SPIDERS_DATA"."SPD_T_XML_FLATTEN" ("NODE_VALUE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 167 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
