--------------------------------------------------------
--  DDL for Index SPD_T_XML_PHOTO_ASSET_TYPES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SPIDERS_DATA"."SPD_T_XML_PHOTO_ASSET_TYPES_PK" ON "SPIDERS_DATA"."SPD_T_XML_PHOTO_ASSET_TYPES" ("ASSETTYPEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "SPIDERS_DATA_TABLES" ;
