--------------------------------------------------------
--  DDL for Index SPD_IDX_DT_FACILITES_CAT_CODE
--------------------------------------------------------

  CREATE INDEX "SPIDERS_DATA"."SPD_IDX_DT_FACILITES_CAT_CODE" ON "SPIDERS_DATA"."SPD_MV_DT_FACILITIES" ("PRIME_USE_CATEGORY_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
