--------------------------------------------------------
--  DDL for Index SPD_T_PLAN_ACTION_NOTES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SPIDERS_DATA"."SPD_T_PLAN_ACTION_NOTES_PK" ON "SPIDERS_DATA"."SPD_T_PLAN_ACTION_NOTES" ("PLANACTIONNOTEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "SPIDERS_DATA_TABLES" ;
