--------------------------------------------------------
--  Constraints for Table DEBUG
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."DEBUG" MODIFY ("DEBUGID" NOT NULL ENABLE);
  ALTER TABLE "SPIDERS_DATA"."DEBUG" MODIFY ("TIME" NOT NULL ENABLE);
  ALTER TABLE "SPIDERS_DATA"."DEBUG" ADD CONSTRAINT "DEBUG_PK" PRIMARY KEY ("DEBUGID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES"  ENABLE;
