--------------------------------------------------------
--  Constraints for Table SPD_T_XML_ACTION_PHOTOS
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_XML_ACTION_PHOTOS" ADD CONSTRAINT "SPD_T_XML_ACTION_PHOTOS_PK" PRIMARY KEY ("PHOTOID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "SPIDERS_DATA_TABLES"  ENABLE;
