--------------------------------------------------------
--  Constraints for Table SPD_T_DRY_DOCK_CI_META
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_DRY_DOCK_CI_META" ADD CONSTRAINT "SPD_T_DRY_DOCK_CI_META_PK" PRIMARY KEY ("DRYDOCKCIMETAID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "SPIDERS_DATA_TABLES"  ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_DRY_DOCK_CI_META" MODIFY ("DRYDOCKCIID" NOT NULL ENABLE);
  ALTER TABLE "SPIDERS_DATA"."SPD_T_DRY_DOCK_CI_META" MODIFY ("DRYDOCKCIMETAID" NOT NULL ENABLE);
