--------------------------------------------------------
--  Constraints for Table SPD_T_XML_REPAIR_PERCENTAGE
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_XML_REPAIR_PERCENTAGE" ADD CONSTRAINT "SPD_T_XML_REPAIR_PERCENTAGE_PK" PRIMARY KEY ("PERCENTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "SPIDERS_DATA_TABLES"  ENABLE;
