--------------------------------------------------------
--  Constraints for Table SPD_T_DELIVERY_ORDERS
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_DELIVERY_ORDERS" ADD CONSTRAINT "SPD_T_DELIVERY_ORDERS_U" UNIQUE ("PWSID", "DELIVERY_ORDER_NUMBER") DISABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_DELIVERY_ORDERS" ADD CONSTRAINT "SPD_T_DELIVERY_ORDERS_PK" PRIMARY KEY ("DELIVERYORDERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES"  ENABLE;
