--------------------------------------------------------
--  Constraints for Table SPD_T_3D_SESSION_HISTORY
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_3D_SESSION_HISTORY" ADD CONSTRAINT "SPD_T_3D_SESSION_HISTORY_PK" PRIMARY KEY ("SESSIONHISTORYID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "SPIDERS_DATA_TABLES"  ENABLE;
