--------------------------------------------------------
--  Constraints for Table SPD_T_DO_SUPPORTING_FILES
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_DO_SUPPORTING_FILES" ADD PRIMARY KEY ("DOSFID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES"  ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_DO_SUPPORTING_FILES" MODIFY ("FILESKEY" NOT NULL ENABLE);
  ALTER TABLE "SPIDERS_DATA"."SPD_T_DO_SUPPORTING_FILES" MODIFY ("FILE_TYPE_LISTID" NOT NULL ENABLE);
  ALTER TABLE "SPIDERS_DATA"."SPD_T_DO_SUPPORTING_FILES" MODIFY ("FILE_SECTION_LISTID" NOT NULL ENABLE);
  ALTER TABLE "SPIDERS_DATA"."SPD_T_DO_SUPPORTING_FILES" MODIFY ("DOSFID" NOT NULL ENABLE);
  ALTER TABLE "SPIDERS_DATA"."SPD_T_DO_SUPPORTING_FILES" MODIFY ("ADOID" NOT NULL ENABLE);
