--------------------------------------------------------
--  Constraints for Table SPD_T_MAXIMO_AIRFIELD_SRS
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_MAXIMO_AIRFIELD_SRS" ADD CONSTRAINT "SPD_T_MAXIMO_AIRFIELD_SRS_PK" PRIMARY KEY ("MAXIMOAIRFIELDSRID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "SPIDERS_DATA_TABLES"  ENABLE;
