--------------------------------------------------------
--  Constraints for Table SPD_T_TELESTRATOR_MDL_VERSIONS
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_TELESTRATOR_MDL_VERSIONS" ADD CONSTRAINT "SPD_T_TELESTRATOR_MDL_VER_PK" PRIMARY KEY ("MODELVERSIONID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES"  ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_TELESTRATOR_MDL_VERSIONS" MODIFY ("SOURCEMODELID" NOT NULL ENABLE);
  ALTER TABLE "SPIDERS_DATA"."SPD_T_TELESTRATOR_MDL_VERSIONS" MODIFY ("MODELVERSIONID" NOT NULL ENABLE);
