--------------------------------------------------------
--  Constraints for Table SPD_T_TESTING_DATAS
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_TESTING_DATAS" ADD CONSTRAINT "SPD_T_TESTING_DATAS_PK" PRIMARY KEY ("QUERYDEFINITIONID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "SPIDERS_DATA_TABLES"  ENABLE;
