--------------------------------------------------------
--  Constraints for Table SPD_T_XML_PHOTO_ASSET_TYPES
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_XML_PHOTO_ASSET_TYPES" ADD CONSTRAINT "SPD_T_XML_PHOTO_ASSET_TYPES_PK" PRIMARY KEY ("ASSETTYPEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "SPIDERS_DATA_TABLES"  ENABLE;
