--------------------------------------------------------
--  DDL for Table DEBUG
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."DEBUG" 
   (	"TIME" TIMESTAMP (6) WITH LOCAL TIME ZONE DEFAULT CURRENT_TIMESTAMP, 
	"COLUMN1" VARCHAR2(3000 BYTE), 
	"FUNCTIONNAME" VARCHAR2(255 BYTE), 
	"INPUT" VARCHAR2(4000 BYTE), 
	"MESSAGE" VARCHAR2(4000 BYTE), 
	"USERNAME" VARCHAR2(255 BYTE), 
	"MESSAGETYPE" VARCHAR2(255 BYTE), 
	"DEBUGID" NUMBER, 
	"MODULE" VARCHAR2(255 BYTE), 
	"TARGET" VARCHAR2(255 BYTE), 
	"REF_ID" NUMBER, 
	"MISC" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" 
 LOB ("MISC") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
