--------------------------------------------------------
--  DDL for Table DEMO_TAGS_TYPE_SUM
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."DEMO_TAGS_TYPE_SUM" 
   (	"TAG" VARCHAR2(255 CHAR), 
	"CONTENT_TYPE" VARCHAR2(30 CHAR), 
	"TAG_COUNT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
