--------------------------------------------------------
--  DDL for Table OLD_MV_INF_CUR_ACTIVITIES
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."OLD_MV_INF_CUR_ACTIVITIES" 
   (	"PRODUCTLINE_LISTID" NUMBER, 
	"COUNT_OF_FACS" NUMBER, 
	"UIC" VARCHAR2(18 BYTE), 
	"ACTIVITY_TITLE" VARCHAR2(75 BYTE), 
	"ACTIVITY_LOCATOR_NAME" VARCHAR2(75 BYTE), 
	"UNIT_TITLE" VARCHAR2(90 BYTE), 
	"ACTIVITY_TYPE" VARCHAR2(75 BYTE), 
	"ACTIVITY_LOCATION" VARCHAR2(75 BYTE), 
	"PRIMARY_FUNCTION_DESC" VARCHAR2(75 BYTE), 
	"CONTRACTOR_NAME" VARCHAR2(75 BYTE), 
	"ROICC_SHORT_TITLE" VARCHAR2(24 BYTE), 
	"OPERATING_FORCES_IND" VARCHAR2(3 BYTE), 
	"DISESTABLISHED_IND" VARCHAR2(3 BYTE), 
	"PSEUDO_ACTIVITY_IND" CHAR(1 BYTE), 
	"OICC_ROICC_IND" VARCHAR2(3 BYTE), 
	"NATO_IND" VARCHAR2(3 BYTE), 
	"POSSESSION_IND" CHAR(1 BYTE), 
	"SNDL_NO" CHAR(1 BYTE), 
	"INITIAL_OCCUPATION_DATE" DATE, 
	"ENGINEERING_EVAL_DATE" CHAR(1 BYTE), 
	"HOST_TENANT_CODE" VARCHAR2(3 BYTE), 
	"PLANNING_SPONSOR_CODE" VARCHAR2(9 BYTE), 
	"ACTIVITY_GROUPING_CODE" VARCHAR2(6 BYTE), 
	"BASIC_FUNDING_CODE" VARCHAR2(3 BYTE), 
	"ACTIVITY_STATUS_CODE" VARCHAR2(3 BYTE), 
	"EPA_REGION_CODE" CHAR(1 BYTE), 
	"OPERATING_STATUS_CODE" VARCHAR2(3 BYTE), 
	"ACTIVITY_CODE" VARCHAR2(10 CHAR), 
	"EFD_PROJECT_MGR_CODE" CHAR(1 BYTE), 
	"HOST_UIC" VARCHAR2(18 BYTE), 
	"OBC_UIC" VARCHAR2(18 BYTE), 
	"AAA_UIC" VARCHAR2(18 BYTE), 
	"RPI_MAILING_UIC" CHAR(1 BYTE), 
	"PLANT_PROPERTY_UIC" VARCHAR2(18 BYTE), 
	"CARETAKER_UIC" VARCHAR2(18 BYTE), 
	"MAGIC_MAILING_UIC" CHAR(1 BYTE), 
	"PAYROLL_UIC" VARCHAR2(18 BYTE), 
	"RPI_ATTENTION_LINE" VARCHAR2(105 BYTE), 
	"PPA_ATTENTION_LINE" VARCHAR2(105 BYTE), 
	"FRP_ATTENTION_LINE" CHAR(1 BYTE), 
	"RPMA_ATTENTION_LINE" VARCHAR2(105 BYTE), 
	"MAILING_ADDRESS_1" VARCHAR2(105 BYTE), 
	"MAILING_ADDRESS_2" VARCHAR2(105 BYTE), 
	"MAILING_ADDRESS_3" VARCHAR2(105 BYTE), 
	"MAILING_ADDRESS_4" VARCHAR2(105 BYTE), 
	"CONGRESS_DIST_CODE" VARCHAR2(6 BYTE), 
	"CONTINENT_CODE" VARCHAR2(6 BYTE), 
	"WATER_AREA_CODE" CHAR(1 BYTE), 
	"GEOLOCATION_CODE" VARCHAR2(12 BYTE), 
	"LATITUDE" CHAR(1 BYTE), 
	"LONGITUDE" CHAR(1 BYTE), 
	"AREA_COMPLEX_CODE" CHAR(1 BYTE), 
	"NEAREST_CITY" CHAR(1 BYTE), 
	"OTHER_COUNTIES" CHAR(1 BYTE), 
	"CITY_CODE" VARCHAR2(12 BYTE), 
	"COUNTY_CODE" VARCHAR2(9 BYTE), 
	"STATE_CODE" VARCHAR2(6 BYTE), 
	"COUNTRY_CODE" VARCHAR2(9 BYTE), 
	"ZIP_CODE" VARCHAR2(27 BYTE), 
	"FILE_REFERENCE" VARCHAR2(120 BYTE), 
	"CHANGE_DATE" DATE, 
	"SITE_CODE" VARCHAR2(36 BYTE), 
	"PLANNING_AREA_ID" NUMBER, 
	"RS_ENTERPRISE_CODE" VARCHAR2(60 BYTE), 
	"CLAIMANT_CODE" CHAR(1 BYTE), 
	"FEC_UIC" VARCHAR2(18 BYTE), 
	"STATE" VARCHAR2(23 CHAR), 
	"STATE_ABBR" VARCHAR2(2 CHAR), 
	"COUNTRY" VARCHAR2(23 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 196608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
