--------------------------------------------------------
--  DDL for Table SPD_T_SIP_LOCATIONS_BY_NFA
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_SIP_LOCATIONS_BY_NFA" 
   (	"SIPLOCATIONNFAID" NUMBER, 
	"FACILITYID" VARCHAR2(225 BYTE), 
	"DELIVERYORDERID" NUMBER, 
	"LOCATION" VARCHAR2(225 BYTE), 
	"DESCRIPTION" VARCHAR2(225 BYTE), 
	"LOC_SITE" NUMBER, 
	"TYPE" VARCHAR2(225 BYTE), 
	"LOC_STATUS" VARCHAR2(225 BYTE), 
	"ORGID" VARCHAR2(225 BYTE), 
	"LOC_PARENT" VARCHAR2(225 BYTE), 
	"LOC_ZONE" VARCHAR2(225 BYTE), 
	"SITETEAM" VARCHAR2(225 BYTE), 
	"IPT" VARCHAR2(225 BYTE), 
	"COMMANDSPONSOR" VARCHAR2(225 BYTE), 
	"FACILITYNAME" VARCHAR2(225 BYTE), 
	"REPORTING_UIC" VARCHAR2(225 BYTE), 
	"MAINT_UIC" VARCHAR2(225 BYTE), 
	"ACTIVITY" VARCHAR2(225 BYTE), 
	"SPECIALAREA" VARCHAR2(225 BYTE), 
	"REPLACEMENTVALUE" NUMBER, 
	"CI" NUMBER, 
	"UPDATED" DATE, 
	"ICI" NUMBER, 
	"TOTALREPL" NUMBER, 
	"ASSETRECORDS" NUMBER, 
	"FCI" NUMBER, 
	"UPDATEDFCI" DATE, 
	"TOTDEFCOST" NUMBER, 
	"SRRECORDS" VARCHAR2(225 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_SIP_LOCATIONS_BY_NFA"  IS '<SPD_T_SIP_LOCATIONS_BY_NFA> ';
