--------------------------------------------------------
--  DDL for Table SPD_MV_INF_CITY_CODE
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_MV_INF_CITY_CODE" 
   (	"CITY_CODE" VARCHAR2(4 CHAR), 
	"COUNTY_CODE" VARCHAR2(3 CHAR), 
	"STATE_CODE" VARCHAR2(2 CHAR), 
	"COUNTRY_CODE" VARCHAR2(3 CHAR), 
	"DESCRIPTION" VARCHAR2(23 CHAR), 
	"AREA_COST_FACTOR" CHAR(1 BYTE), 
	"ACF_DRAFT" CHAR(1 BYTE), 
	"MODIFIED_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(30 CHAR), 
	"MODIFIED_FIELD" VARCHAR2(30 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_MV_INF_CITY_CODE"  IS 'snapshot table for snapshot SPIDERS_DATA.SPD_MV_INF_CITY_CODE';
