--------------------------------------------------------
--  DDL for Table SPD_T_DO_FAC_MOORING_FITTINGS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_DO_FAC_MOORING_FITTINGS" 
   (	"DOFACMFID" NUMBER(*,0), 
	"AIID" NUMBER(*,0), 
	"ASSET_TYPE_NAME" VARCHAR2(255 BYTE), 
	"FITTING_ID_NUMBER" VARCHAR2(255 BYTE), 
	"FITTING_TYPE" VARCHAR2(255 BYTE), 
	"DESIGN_CAPACITY" VARCHAR2(255 BYTE), 
	"RATING_CAPACITY" VARCHAR2(255 BYTE), 
	"CONDITION_FITTING" VARCHAR2(255 BYTE), 
	"CONDITION_BASE" VARCHAR2(255 BYTE), 
	"PHOTO_FILENAME" VARCHAR2(255 BYTE), 
	"FOLDERID" NUMBER, 
	"THE_BFILE" BFILE, 
	"THUMBNAILID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
