--------------------------------------------------------
--  DDL for Table SPD_T_TELESTRATOR_SRC_MODELS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_TELESTRATOR_SRC_MODELS" 
   (	"SOURCEMODELID" NUMBER, 
	"PARENT_SOURCEMODELID" NUMBER, 
	"MODEL_NAME" VARCHAR2(255 BYTE), 
	"MODEL_NUMBER" VARCHAR2(20 BYTE), 
	"HOMEPORT" VARCHAR2(255 BYTE), 
	"SHIP_TYPE" VARCHAR2(20 BYTE), 
	"OBJECT_CLASS" VARCHAR2(255 BYTE), 
	"DESCRIPTION" VARCHAR2(2000 BYTE), 
	"OBJECT_TYPE_LISTID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
