--------------------------------------------------------
--  DDL for Table SPD_T_3D_SCENES
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_3D_SCENES" 
   (	"SCENEID" NUMBER, 
	"DESCRIPTION" VARCHAR2(2000 BYTE), 
	"NORTHING" VARCHAR2(2000 BYTE), 
	"EASTING" VARCHAR2(2000 BYTE), 
	"UTM_ZONE" VARCHAR2(2000 BYTE), 
	"STATE" VARCHAR2(2000 BYTE), 
	"LOCATION" VARCHAR2(2000 BYTE), 
	"SPECIAL_AREA_CODE" VARCHAR2(2000 BYTE), 
	"ACTIVITY_UIC" VARCHAR2(2000 BYTE), 
	"UNIT_TITLE" VARCHAR2(2000 BYTE), 
	"VERSION" VARCHAR2(2000 BYTE), 
	"FILE_PATH" VARCHAR2(2000 BYTE), 
	"SCALE" VARCHAR2(2000 BYTE), 
	"WIDTH" VARCHAR2(2000 BYTE), 
	"HEIGHT" VARCHAR2(2000 BYTE), 
	"IMAGERY_SOURCE" VARCHAR2(2000 BYTE), 
	"IMAGERY_DATE" VARCHAR2(2000 BYTE), 
	"IMAGERY_CONFIDENCE" VARCHAR2(2000 BYTE), 
	"TOPOGRAPHY_SOURCE" VARCHAR2(2000 BYTE), 
	"TOPOGRAPHY_DATE" VARCHAR2(2000 BYTE), 
	"TOPOGRAPHY_CONFIDENCE" VARCHAR2(2000 BYTE), 
	"BUILDING_MODELS_SOURCE" VARCHAR2(2000 BYTE), 
	"WATERLINE_SOURCE" VARCHAR2(2000 BYTE), 
	"WATERLINE_DATE" VARCHAR2(2000 BYTE), 
	"WATERLINE_CONFIDENCE" VARCHAR2(2000 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_3D_SCENES"  IS '<SPD_T_3D_SCENES> ';
