--------------------------------------------------------
--  DDL for Table SPD_T_FM_IMPORTS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_FM_IMPORTS" 
   (	"FMIMPORTID" NUMBER, 
	"FACID" NUMBER, 
	"MOORING_ID" VARCHAR2(255 BYTE), 
	"REPORT_DATE" VARCHAR2(255 BYTE), 
	"ACTIVITY" VARCHAR2(255 BYTE), 
	"REPORT_NUMBER" VARCHAR2(255 BYTE), 
	"DESIGN_CLASS" VARCHAR2(255 BYTE), 
	"BUOY_TYPE" VARCHAR2(255 BYTE), 
	"MOORING_TYPE" VARCHAR2(255 BYTE), 
	"ANCHOR_TYPE" VARCHAR2(255 BYTE), 
	"RISER_SIZE" NUMBER, 
	"GENERAL_RATED_CAPACITY" NUMBER, 
	"BUOY_DIA" NUMBER, 
	"QUANTITY_OF_GROUND_LEGS" NUMBER, 
	"ANCHOR_SIZE" VARCHAR2(255 BYTE), 
	"GROUND_LEG_SIZE" NUMBER, 
	"MOORING_CONDITION_RATING" NUMBER, 
	"FLEET_MOORING_RATED_CONDITION" VARCHAR2(255 BYTE), 
	"CURRENT_CLASS" NUMBER, 
	"DIVERS" NUMBER, 
	"BUOY_FREEBOARD" NUMBER, 
	"WATER_DEPTH" NUMBER, 
	"INSPECTION_DATE" VARCHAR2(255 BYTE), 
	"REQUIRED_REPAIRS" VARCHAR2(255 BYTE), 
	"OVERALL_RATED_CAPACITY" NUMBER, 
	"ENGINEER_IN_CHARGE" VARCHAR2(255 BYTE), 
	"WATER_VISIBILITY" NUMBER, 
	"BOTTOM_CONDITION" VARCHAR2(255 BYTE), 
	"SYSTEM_DATUM_1" VARCHAR2(255 BYTE), 
	"SYSTEM_DATUM_2" VARCHAR2(255 BYTE), 
	"LATITUDE" VARCHAR2(255 BYTE), 
	"NORTHING" NUMBER, 
	"LONGITUDE" VARCHAR2(255 BYTE), 
	"EASTING" NUMBER, 
	"PERCENT_ANODES_DEPLETED" NUMBER, 
	"REPLACEMENT_ANODE_SIZE" NUMBER, 
	"ANODES_REPLACED" VARCHAR2(255 BYTE), 
	"QUANTITY_OF_ANODES_REPLACED" NUMBER, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE, 
	"DRAWINGS_FILEID" NUMBER, 
	"USER_CHART_FILEID" NUMBER, 
	"PROPERTY_RECORD_FILEID" NUMBER, 
	"IMAGES_FILEID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_FM_IMPORTS"  IS '<SPD_T_FM_IMPORTS> This table is used to store all the data on fleet moorings';
