--------------------------------------------------------
--  DDL for Table SPD_T_MAXIMO_AF_ASSETS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_MAXIMO_AF_ASSETS" 
   (	"MAXIMOAFASSETID" NUMBER, 
	"NETWORK_ID" VARCHAR2(2000 BYTE), 
	"BRANCH_NAME" VARCHAR2(2000 BYTE), 
	"BRANCH_USE" VARCHAR2(2000 BYTE), 
	"BRANCH_ID" VARCHAR2(2000 BYTE), 
	"SECTION_ID" VARCHAR2(2000 BYTE), 
	"SURFACE_TYPE" VARCHAR2(2000 BYTE), 
	"TRUE_AREA" NUMBER, 
	"LAST_INSPECTION_DATE" DATE, 
	"PCI" NUMBER, 
	"ASSET_NUMBER" VARCHAR2(2000 BYTE), 
	"UNIFORMAT_SUBSYSTEM" VARCHAR2(2000 BYTE), 
	"CHANGE_DESCRIPTION" VARCHAR2(2000 BYTE), 
	"LEGACY_ASSET_NUMBER" VARCHAR2(2000 BYTE), 
	"SITE_CODE" VARCHAR2(2000 BYTE), 
	"FACILITY_ID" VARCHAR2(2000 BYTE), 
	"CAT_CODE_NUMBER" NUMBER, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE, 
	"REPORT_YEAR" VARCHAR2(32 BYTE), 
	"REPORT_NUMBER" VARCHAR2(256 BYTE), 
	"REPORT_LOCATION" VARCHAR2(512 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_MAXIMO_AF_ASSETS"  IS '<SPD_T_MAXIMO_AF_ASSETS> This is the table of airfield pavement service request';
