--------------------------------------------------------
--  DDL for Table SPD_MV_INF_COUNTRY_CODE
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_MV_INF_COUNTRY_CODE" 
   (	"COUNTRY_CODE" VARCHAR2(3 CHAR), 
	"DESCRIPTION" VARCHAR2(23 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_MV_INF_COUNTRY_CODE"  IS 'snapshot table for snapshot SPIDERS_DATA.SPD_MV_INF_COUNTRY_CODE';
