--------------------------------------------------------
--  DDL for Table SPD_T_DRY_DOCK_CI
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_DRY_DOCK_CI" 
   (	"DRYDOCKCIID" NUMBER, 
	"FACID" NUMBER, 
	"UFII_CODE" VARCHAR2(20 BYTE), 
	"ITEMS_INSPECTED" VARCHAR2(2000 BYTE), 
	"VISUAL_INSPECTION" VARCHAR2(20 BYTE), 
	"OPERATIONAL_INSPECTION" VARCHAR2(20 BYTE), 
	"SATISFACTORY" VARCHAR2(20 BYTE), 
	"MARGINAL" VARCHAR2(20 BYTE), 
	"UNSATISFACTORY" VARCHAR2(20 BYTE), 
	"CONDITION_INDEX" VARCHAR2(20 BYTE), 
	"REMARKS" VARCHAR2(2000 BYTE), 
	"SPM_NUMBER" VARCHAR2(255 BYTE), 
	"FEMS_NUMBER" VARCHAR2(255 BYTE), 
	"EST_COST_TO_REPAIR" VARCHAR2(20 BYTE), 
	"INITALS" VARCHAR2(20 BYTE), 
	"INSPECTION_DATE" VARCHAR2(20 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"XMLFILEID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_DRY_DOCK_CI"  IS '<SPD_T_DRY_DOCK_CI> Table to hold all dry dock condition index data and is the parent of the supporting table for extra data related to dry dock facility condition indexes.';
