--------------------------------------------------------
--  DDL for Table SPD_T_LIST_SET_PLANS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_LIST_SET_PLANS" 
   (	"SETPLANID" NUMBER(*,0), 
	"SET_PLAN_TYPE_LISTID" NUMBER(*,0), 
	"EXPORTFILE" VARCHAR2(255 BYTE), 
	"BASEFY" VARCHAR2(4 BYTE), 
	"CREATED_ON" DATE, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"PLANTITLE" VARCHAR2(255 BYTE), 
	"MONEY_APPROVED" NUMBER(*,0), 
	"MONEY_APPROVED_DATE" DATE, 
	"MONEY_APPROVED_AMT_INH" NUMBER(*,0), 
	"MONEY_APPROVED_AMT_KTR" NUMBER(*,0), 
	"NOTESKEY" NUMBER(*,0), 
	"SET_PLAN_AMT_INH" NUMBER(*,0), 
	"SET_PLAN_AMT_KTR" NUMBER(*,0), 
	"ENDFY" VARCHAR2(4 BYTE), 
	"FUNDSOURCE_LISTID" NUMBER(*,0), 
	"RESERVE_FLAG" VARCHAR2(1 BYTE) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
