--------------------------------------------------------
--  DDL for Table SPD_T_MAXIMO_ASSETS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_MAXIMO_ASSETS" 
   (	"MAXIMOASSETID" VARCHAR2(255 BYTE), 
	"ASSETTYPE" VARCHAR2(255 BYTE), 
	"ASSETNUM" VARCHAR2(255 BYTE), 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"SITEID" VARCHAR2(255 BYTE), 
	"ZONE" VARCHAR2(255 BYTE), 
	"ORGID" VARCHAR2(255 BYTE), 
	"LOCATION" VARCHAR2(255 BYTE), 
	"ADDLOCINFO" VARCHAR2(255 BYTE), 
	"WORKCENTER" VARCHAR2(255 BYTE), 
	"QUANTITY" VARCHAR2(255 BYTE), 
	"UOM" VARCHAR2(255 BYTE), 
	"MASTERSYSTEM" VARCHAR2(255 BYTE), 
	"SYSTEM" VARCHAR2(255 BYTE), 
	"SUBSYSTEM" VARCHAR2(255 BYTE), 
	"PARENT" VARCHAR2(255 BYTE), 
	"PURCHASEPRICE" VARCHAR2(255 BYTE), 
	"REPLACECOST" VARCHAR2(255 BYTE), 
	"BUDGETCOST" VARCHAR2(255 BYTE), 
	"INSTALLDATE" VARCHAR2(255 BYTE), 
	"INVENTORYCATEGORY" VARCHAR2(255 BYTE), 
	"CONDITIONCODE" VARCHAR2(255 BYTE), 
	"CONDITIONINDEX" VARCHAR2(255 BYTE), 
	"ICI" VARCHAR2(255 BYTE), 
	"SCI" VARCHAR2(255 BYTE), 
	"DL" VARCHAR2(255 BYTE), 
	"MDI" VARCHAR2(255 BYTE), 
	"REMAININGSERVICELIFE" VARCHAR2(255 BYTE), 
	"RSL" VARCHAR2(255 BYTE), 
	"METERGROUP" VARCHAR2(255 BYTE), 
	"STATUSDATE" VARCHAR2(255 BYTE), 
	"CHANGEDATE" VARCHAR2(255 BYTE), 
	"CHANGEBY" VARCHAR2(255 BYTE), 
	"VENDOR" VARCHAR2(255 BYTE), 
	"MANUFACTURER" VARCHAR2(255 BYTE), 
	"MODEL" VARCHAR2(255 BYTE), 
	"SERIALNUM" VARCHAR2(255 BYTE), 
	"NAMEPLATE" VARCHAR2(255 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_MAXIMO_ASSETS"  IS '<SPD_T_MAXIMO_ASSETS> This table is used to store all asset defects of an asset summary';
