--------------------------------------------------------
--  DDL for Table SPD_T_XML_PHOTO_ASSET_TYPES
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_XML_PHOTO_ASSET_TYPES" 
   (	"ASSETTYPEID" NUMBER, 
	"PHOTOID" NUMBER, 
	"ASSETTYPE" VARCHAR2(4000 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_XML_PHOTO_ASSET_TYPES"  IS '<SPD_T_XML_PHOTO_ASSET_TYPES> This table is used to store all asset types of photos of a facility';
