--------------------------------------------------------
--  DDL for Table SPD_T_LOAD_PROGRESS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_LOAD_PROGRESS" 
   (	"LOADID" NUMBER, 
	"FOLDERNAME" VARCHAR2(25 BYTE), 
	"UPLOADTOFTP" VARCHAR2(25 BYTE), 
	"UPLOADTOFTP_DATE" DATE, 
	"MOVEDTOSERVER" VARCHAR2(255 BYTE), 
	"MOVEDTOSERVER_DATE" DATE, 
	"PROCESSEDXML" VARCHAR2(2 BYTE), 
	"PROCESSEDXML_DATE" DATE, 
	"TIMESTAMP" DATE, 
	"UPLOADTOFTP_NOTES" CLOB, 
	"MOVEDTOSERVER_NOTES" CLOB, 
	"PROCESSEDXML_NOTES" CLOB, 
	"UPLOADXMLFILE" VARCHAR2(255 BYTE), 
	"UPLOADXMLFILE_DATE" DATE, 
	"CAROUSEL" BLOB, 
	"FILENAME" VARCHAR2(1000 BYTE), 
	"FOLDERID" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" 
 LOB ("UPLOADTOFTP_NOTES") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 PCTVERSION 10
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("MOVEDTOSERVER_NOTES") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 PCTVERSION 10
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("PROCESSEDXML_NOTES") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 PCTVERSION 10
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CAROUSEL") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
