--------------------------------------------------------
--  DDL for Table SPD_T_POC
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_POC" 
   (	"POCID" NUMBER(*,0), 
	"CONTACTTITLE" VARCHAR2(255 BYTE), 
	"FIRSTNAME" VARCHAR2(255 BYTE), 
	"LASTNAME" VARCHAR2(255 BYTE), 
	"MIDDLENAME" VARCHAR2(255 BYTE), 
	"PHONE1" VARCHAR2(255 BYTE), 
	"PHONE2" VARCHAR2(255 BYTE), 
	"FAX1" VARCHAR2(255 BYTE), 
	"FAX2" VARCHAR2(255 BYTE), 
	"EMAIL1" VARCHAR2(255 BYTE), 
	"EMAIL2" VARCHAR2(255 BYTE), 
	"PRIMARYCONTACT" NUMBER(*,0), 
	"ADDRESS1" VARCHAR2(255 BYTE), 
	"ADDRESS2" VARCHAR2(255 BYTE), 
	"CITY" VARCHAR2(255 BYTE), 
	"STATE" VARCHAR2(255 BYTE), 
	"ZIP" VARCHAR2(255 BYTE), 
	"SHIPPINGADDRESS1" VARCHAR2(255 BYTE), 
	"SHIPPINGADDRESS2" VARCHAR2(255 BYTE), 
	"SHIPPINGCITY" VARCHAR2(255 BYTE), 
	"SHIPPINGSTATE" VARCHAR2(255 BYTE), 
	"SHIPPINGZIP" VARCHAR2(255 BYTE), 
	"RANK" VARCHAR2(255 BYTE), 
	"ARCHIVED" VARCHAR2(255 BYTE), 
	"REPID" VARCHAR2(255 BYTE), 
	"AGENCY" VARCHAR2(255 BYTE), 
	"FEDEXADDRESS1" VARCHAR2(255 BYTE), 
	"FEDEXADDRESS2" VARCHAR2(255 BYTE), 
	"FEDEXCITY" VARCHAR2(255 BYTE), 
	"FEDEXSTATE" VARCHAR2(255 BYTE), 
	"FEDEXZIP" VARCHAR2(255 BYTE), 
	"PRODUCLINE_LISTID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_POC"  IS '<Points of Contact> Table to hold all Contact information.';
