--------------------------------------------------------
--  DDL for Table SPD_T_REST_TO_TABLE_MAPS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_REST_TO_TABLE_MAPS" 
   (	"RESTTOTABLEMAPID" NUMBER, 
	"REST_ENDPOINT" VARCHAR2(255 BYTE), 
	"MODULE" VARCHAR2(255 BYTE), 
	"TARGET" VARCHAR2(255 BYTE), 
	"TABLE_NAME" VARCHAR2(255 BYTE), 
	"FUNCTION_NAME" VARCHAR2(255 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_REST_TO_TABLE_MAPS"  IS '<SPD_T_REST_TO_TABLE_MAPS> This table is used to map the rest endpoint + module + target to a specific table';
