--------------------------------------------------------
--  File created - Monday-May-14-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SPD_S_FM_ACTION_MOORINGS
--------------------------------------------------------

   CREATE SEQUENCE  "SPIDERS_DATA"."SPD_S_FM_ACTION_MOORINGS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 590000000000520 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Table SPD_T_FM_ACTION_MOORINGS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_FM_ACTION_MOORINGS" 
   (	"FMACTIONMOORINGID" NUMBER, 
	"FMACTIONID" NUMBER, 
	"FMMOORINGID" NUMBER, 
	"DESIGN_CLASS" VARCHAR2(4 BYTE), 
	"DESIGN_RATED_CAPACITY" NUMBER, 
	"BUOY_TYPE" VARCHAR2(64 BYTE), 
	"BUOY_DIAMETER" NUMBER, 
	"MOORING_TYPE" VARCHAR2(64 BYTE), 
	"QUANTITY_OF_GROUND_LEGS" NUMBER, 
	"ANCHOR_TYPE" VARCHAR2(64 BYTE), 
	"ANCHOR_SIZE" VARCHAR2(64 BYTE), 
	"RISER_SIZE" NUMBER, 
	"GROUND_LEG_SIZE" NUMBER, 
	"MOORING_CONDITION_READINESS" VARCHAR2(64 BYTE), 
	"INSPECTION_DATE" DATE, 
	"MOORING_RATED_CONDITION" NUMBER, 
	"REQUIRED_REPAIRS" VARCHAR2(255 BYTE), 
	"CURRENT_CLASS" VARCHAR2(64 BYTE), 
	"CURRENT_RATED_CAPACITY" NUMBER, 
	"DIVERS" VARCHAR2(255 BYTE), 
	"ENGINEER_IN_CHARGE" VARCHAR2(70 BYTE), 
	"BUOY_FREEBOARD" NUMBER, 
	"WATER_VISIBILITY" VARCHAR2(64 BYTE), 
	"WATER_DEPTH" NUMBER, 
	"BOTTOM_CONDITION" VARCHAR2(64 BYTE), 
	"LAT_LONG_DATUM" VARCHAR2(64 BYTE), 
	"LATITUDE" VARCHAR2(64 BYTE), 
	"LONGITUDE" VARCHAR2(64 BYTE), 
	"NORTHING_EASTING_DATUM" VARCHAR2(64 BYTE), 
	"NORTHING" NUMBER, 
	"EASTING" NUMBER, 
	"ANODES_DEPLETED" NUMBER, 
	"ANODES_REPLACED" VARCHAR2(1 BYTE), 
	"REPLACEMENT_ANODE_SIZE" NUMBER, 
	"QUANTITY_ANODES_REPLACED" NUMBER, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_FM_ACTION_MOORINGS"  IS '<SPD_T_FM_ACTION_MOORINGS> This table is used to store all fleet mooring action moorings.';
--------------------------------------------------------
--  DDL for Table SPD_T_FM_ACTIONS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_FM_ACTIONS" 
   (	"FMACTIONID" NUMBER, 
	"ACTIVITIESID" NUMBER, 
	"SPECIAL_AREA_CODE" VARCHAR2(64 BYTE), 
	"ACTION_TYPE" VARCHAR2(64 BYTE), 
	"REPORT_NUMBER" VARCHAR2(255 BYTE), 
	"REPORT_DATE" DATE, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_FM_ACTIONS"  IS '<SPD_T_FM_ACTIONS> This table is used to store all fleet mooring actions.';
--------------------------------------------------------
--  DDL for Table SPD_T_FM_MOORINGS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_FM_MOORINGS" 
   (	"FMMOORINGID" NUMBER, 
	"ACTIVITIESID" NUMBER, 
	"DECOMISSIONED" NUMBER(1,0), 
	"MOORING_NAME" VARCHAR2(64 BYTE), 
	"SPECIAL_AREA_CODE" VARCHAR2(64 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_FM_MOORINGS"  IS '<SPD_T_FM_MOORINGS> This table is used to store all fleet moorings.';
--------------------------------------------------------
--  DDL for Index SPD_T_FM_ACTION_MOORINGS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SPIDERS_DATA"."SPD_T_FM_ACTION_MOORINGS_PK" ON "SPIDERS_DATA"."SPD_T_FM_ACTION_MOORINGS" ("FMACTIONMOORINGID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
--------------------------------------------------------
--  Constraints for Table SPD_T_FM_ACTION_MOORINGS
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_FM_ACTION_MOORINGS" ADD CONSTRAINT "SPD_T_FM_ACTION_MOORINGS_PK" PRIMARY KEY ("FMACTIONMOORINGID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SPD_T_FM_ACTION_MOORINGS
--------------------------------------------------------

  ALTER TABLE "SPIDERS_DATA"."SPD_T_FM_ACTION_MOORINGS" ADD CONSTRAINT "FK_FM_AM_ACTIONID" FOREIGN KEY ("FMACTIONID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_FM_ACTIONS" ("FMACTIONID") ENABLE;
  ALTER TABLE "SPIDERS_DATA"."SPD_T_FM_ACTION_MOORINGS" ADD CONSTRAINT "FK_FM_AM_MOORINGID" FOREIGN KEY ("FMMOORINGID")
	  REFERENCES "SPIDERS_DATA"."SPD_T_FM_MOORINGS" ("FMMOORINGID") ENABLE;
--------------------------------------------------------
--  DDL for Trigger SPD_U_FM_ACTION_MOORINGS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_U_FM_ACTION_MOORINGS" 
  BEFORE UPDATE ON SPD_T_FM_ACTION_MOORINGS FOR EACH ROW

  BEGIN
    :new.UPDATED_BY := nvl(v('APP_USER'),'NONE');
    :new.UPDATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_U_FM_ACTION_MOORINGS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SPD_I_FM_ACTION_MOORINGS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SPIDERS_DATA"."SPD_I_FM_ACTION_MOORINGS" 
   BEFORE INSERT ON SPD_T_FM_ACTION_MOORINGS FOR EACH ROW
   BEGIN
    IF :new.FMACTIONMOORINGID IS NULL THEN
      SELECT SPD_S_FM_ACTION_MOORINGS.nextval INTO :new.FMACTIONMOORINGID FROM dual;
    END IF;
  :new.CREATED_BY := nvl(v('APP_USER'),'NONE');
  :new.CREATED_TIMESTAMP := SYSTIMESTAMP;
  END;
/
ALTER TRIGGER "SPIDERS_DATA"."SPD_I_FM_ACTION_MOORINGS" ENABLE;
--------------------------------------------------------
--  DDL for Synonymn V
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PUBLIC SYNONYM "V" FOR "APEX_050000"."V";
--------------------------------------------------------
--  DDL for Synonymn DUAL
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PUBLIC SYNONYM "DUAL" FOR "SYS"."DUAL";
