--------------------------------------------------------
--  DDL for Table SPD_T_CONTRACTORS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_CONTRACTORS" 
   (	"CONTRACTORID" NUMBER, 
	"CONTRACTOR_NAME" VARCHAR2(255 BYTE), 
	"ADDRESS_1" VARCHAR2(255 BYTE), 
	"ADDRESS_2" VARCHAR2(255 BYTE), 
	"CITY" VARCHAR2(255 BYTE), 
	"STATE" VARCHAR2(255 BYTE), 
	"ZIP" VARCHAR2(255 BYTE), 
	"PHONE" VARCHAR2(255 BYTE), 
	"POC_NAME" VARCHAR2(255 BYTE), 
	"POC_EMAIL" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_CONTRACTORS"  IS '<SPD_T_CONTRACTORS> This is the table of contractors';
