--------------------------------------------------------
--  DDL for Table SPD_T_FAC_GEOM
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_FAC_GEOM" 
   (	"GEOMID" NUMBER(*,0), 
	"FACID" NUMBER(*,0), 
	"LATITUDE" NUMBER(*,0), 
	"LONGITUDE" NUMBER(*,0), 
	"KML" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" 
 LOB ("KML") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_FAC_GEOM"  IS '<Facility Geometry> Table to hold all geometry information about a single facility in SPIDERS. Lat/Long as well as KML for integration into GIS and Google Earth';
