--------------------------------------------------------
--  DDL for Table SPD_MV_INF_SPECIAL_AREA
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_MV_INF_SPECIAL_AREA" 
   (	"UIC" VARCHAR2(6 CHAR), 
	"SPECIAL_AREA_CODE" VARCHAR2(2 CHAR), 
	"SPECIAL_AREA_NAME" VARCHAR2(22 CHAR), 
	"ACTIVITY_LOCATOR_NAME" VARCHAR2(25 CHAR), 
	"CONGRESS_DIST_CODE" VARCHAR2(2 CHAR), 
	"GEOLOCATION_CODE" VARCHAR2(4 CHAR), 
	"LATITUDE" CHAR(1 BYTE), 
	"LONGITUDE" CHAR(1 BYTE), 
	"AREA_COMPLEX_CODE" CHAR(1 BYTE), 
	"NEAREST_CITY" CHAR(1 BYTE), 
	"CITY_CODE" VARCHAR2(4 CHAR), 
	"COUNTY_CODE" VARCHAR2(3 CHAR), 
	"STATE_CODE" VARCHAR2(2 CHAR), 
	"COUNTRY_CODE" VARCHAR2(3 CHAR), 
	"DELETED_IND" VARCHAR2(1 CHAR), 
	"ZIP_CODE" VARCHAR2(9 CHAR), 
	"SITE_CODE" VARCHAR2(12 CHAR), 
	"PLANNING_AREA_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_MV_INF_SPECIAL_AREA"  IS 'snapshot table for snapshot SPIDERS_DATA.SPD_MV_INF_SPECIAL_AREA';
