--------------------------------------------------------
--  DDL for Table SPD_T_CONTRACTS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_CONTRACTS" 
   (	"CONTRACTID" NUMBER, 
	"PRODUCTLINE_LISTID" NUMBER, 
	"CONTRACT_NAME" VARCHAR2(255 BYTE), 
	"CONTRACT_NUMBER" VARCHAR2(255 BYTE), 
	"BASE_START_DATE" DATE, 
	"BASE_END_DATE" DATE, 
	"OPTION1_START_DATE" DATE, 
	"OPTION1_END_DATE" DATE, 
	"OPTION2_START_DATE" DATE, 
	"OPTION2_END_DATE" DATE, 
	"OPTION3_START_DATE" DATE, 
	"OPTION3_END_DATE" DATE, 
	"OPTION4_START_DATE" DATE, 
	"OPTION4_END_DATE" DATE, 
	"REGION" VARCHAR2(255 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE, 
	"PWSID" NUMBER, 
	"P2PID" NUMBER, 
	"QASPID" NUMBER, 
	"CDRL1ID" NUMBER, 
	"CDRL2ID" NUMBER, 
	"BOEID" NUMBER, 
	"CATCODEID" NUMBER, 
	"REGIONID" NUMBER, 
	"INSTRUCTIONID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_CONTRACTS"  IS '<SPD_T_CONTRACTS> This is the table of contracts';
