--------------------------------------------------------
--  DDL for Table SPD_T_TELESTRATOR_SESSIONS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_TELESTRATOR_SESSIONS" 
   (	"SESSIONID" NUMBER, 
	"DESCRIPTION" VARCHAR2(2000 BYTE), 
	"SCENEID" NUMBER, 
	"ENCRYPTED" VARCHAR2(20 BYTE), 
	"EXPIRATION_DATE" DATE, 
	"SESSIONKEY" VARCHAR2(11 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_DATE" DATE DEFAULT sysdate, 
	"SCENEMODELID" NUMBER, 
	"MEMBERS" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" 
 LOB ("MEMBERS") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
