--------------------------------------------------------
--  DDL for Table SPD_T_MAXIMO_AF_SRS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_MAXIMO_AF_SRS" 
   (	"MAXIMOAFSRID" NUMBER, 
	"BRANCH_ID" VARCHAR2(2000 BYTE), 
	"SECTION_ID" VARCHAR2(2000 BYTE), 
	"MAXIMO_ASSET_NUMBER" VARCHAR2(2000 BYTE), 
	"PAVEMENT_OBSERVATION" VARCHAR2(2000 BYTE), 
	"PLANNED_FISCAL_YEAR" NUMBER, 
	"TYPE_OF_M_AND_R" VARCHAR2(2000 BYTE), 
	"ACTION_REQUIRED" VARCHAR2(2000 BYTE), 
	"PREACTION_PCI" NUMBER, 
	"POSTACTION_PCI" NUMBER, 
	"COST" NUMBER, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE, 
	"REPORT_YEAR" VARCHAR2(32 BYTE), 
	"REPORT_NUMBER" VARCHAR2(256 BYTE), 
	"REPORT_LOCATION" VARCHAR2(512 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_MAXIMO_AF_SRS"  IS '<SPD_T_MAXIMO_AF_SRS> This is the table of airfield pavement service request';
