--------------------------------------------------------
--  DDL for Table SPD_T_PWS_TEMPLATE_FILES
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_PWS_TEMPLATE_FILES" 
   (	"PWSTEMPLATEFILEID" NUMBER, 
	"TEMPLATE_NAME" VARCHAR2(255 BYTE), 
	"TEMPLATE_DESCRIPTION" VARCHAR2(255 BYTE), 
	"TEMPLATE_BFILE" VARCHAR2(255 BYTE), 
	"PWSID" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_PWS_TEMPLATE_FILES"  IS '<SPD_T_PWS_TEMPLATE_FILES> This is the table of pws template files';
