--------------------------------------------------------
--  DDL for Table SPD_T_DO_FAC_ASSET_INVENTORY
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_DO_FAC_ASSET_INVENTORY" 
   (	"AIID" NUMBER(*,0), 
	"DOFID" NUMBER(*,0), 
	"PARENT_AIID" NUMBER(*,0), 
	"CODE_TYPE_LISTID" NUMBER(*,0), 
	"CODE_LISTID" NUMBER(*,0), 
	"ASSET_TYPE" VARCHAR2(255 BYTE), 
	"FACILITY_SECTION" VARCHAR2(255 BYTE), 
	"CONDITION_INDEX" VARCHAR2(20 BYTE), 
	"REPAIR_COST_ESTIMATE" NUMBER(*,0), 
	"EST_REPAIR_CONDITION_INDEX" VARCHAR2(20 BYTE), 
	"QUANTITY_OF_UNITS" VARCHAR2(20 BYTE), 
	"UNIT_TYPE" VARCHAR2(20 BYTE), 
	"COUNT_OF_ASSETS" VARCHAR2(20 BYTE), 
	"CRITICALITY_FACTOR" VARCHAR2(20 BYTE), 
	"FOLDERID" NUMBER, 
	"THE_BFILE" BFILE, 
	"THUMBNAILID" NUMBER, 
	"MATERIAL" VARCHAR2(20 BYTE), 
	"MATERIAL_DESCRIPTION" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_DO_FAC_ASSET_INVENTORY"  IS '<Delivery Order Facility Asset Inventory> Table that holds the base attributes of an asset inventory record.';
