--------------------------------------------------------
--  DDL for Table SPD_T_SIA_DATA
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_SIA_DATA" 
   (	"SIAID" NUMBER, 
	"SIAQUESTIONID" VARCHAR2(225 BYTE), 
	"VALUE" VARCHAR2(255 BYTE), 
	"VISUALORDER" NUMBER, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE, 
	"APPROVED" NUMBER, 
	"SIASTRUCTUREID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_SIA_DATA"  IS '<SPD_T_SIA_DATA> ';
