--------------------------------------------------------
--  DDL for Table SPD_T_ACTION_PLANNER
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_ACTION_PLANNER" 
   (	"APID" NUMBER(*,0), 
	"SETPLANID" NUMBER(*,0), 
	"PLANNED_YEAR" NUMBER(*,0), 
	"PLANNED_FUND_SOURCE_LISTID" NUMBER(*,0), 
	"PLANNED_FUND_SOURCE_LIST" VARCHAR2(255 BYTE), 
	"PLANNED_ACTION_TYPE_LISTID" NUMBER(*,0), 
	"PLANNED_ACTION_TYPE_LIST" VARCHAR2(255 BYTE), 
	"PLANNED_INHOUSE_AMT" NUMBER(*,1), 
	"PLANNED_KTR_AMT" NUMBER(*,1), 
	"PLANNED_ACTIVITIESID" NUMBER(*,0), 
	"PRODUCTLINE_LISTID" NUMBER(*,0), 
	"FILESKEY" NUMBER(*,0), 
	"POCKEY" NUMBER(*,0), 
	"PLANNED_QTR" VARCHAR2(20 BYTE), 
	"REC_INHOUSE_AMT" NUMBER, 
	"REC_KTR_AMT" NUMBER, 
	"REC_DATE" DATE, 
	"RESERVE_FLAG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_ACTION_PLANNER"  IS '<Action Planner> The base table for all work within SPIDERS. This table is the induction table for work that is being planned, executed and finished. All work will be able to be traced to a planner record.';
