--------------------------------------------------------
--  DDL for Table SPD_T_UNIT_TESTS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_UNIT_TESTS" 
   (	"UNITTESTID" NUMBER, 
	"PACKAGE_NAME" VARCHAR2(255 BYTE), 
	"PROCEDURE_NAME" VARCHAR2(255 BYTE), 
	"TEST_NAME" VARCHAR2(255 BYTE), 
	"TEST_DESCRIPTION" VARCHAR2(4000 BYTE), 
	"CUSTOM_SETUP" VARCHAR2(4000 BYTE), 
	"CUSTOM_TEARDOWN" VARCHAR2(4000 BYTE), 
	"RETURN_TYPE" VARCHAR2(255 BYTE), 
	"ASSERT_VALUE_TYPE" VARCHAR2(4000 BYTE), 
	"ASSERT_TEST" VARCHAR2(255 BYTE), 
	"ASSERT_VALUE_VARCHAR" VARCHAR2(4000 BYTE), 
	"ASSERT_VALUE_NUMBER" NUMBER, 
	"ASSERT_VALUE_DATE" DATE, 
	"ASSERT_VALUE_JSON" VARCHAR2(4000 BYTE), 
	"ASSERT_VALUE_JSON_LIST" VARCHAR2(4000 BYTE), 
	"ASSERT_VALUE_JSON_VALUE" VARCHAR2(4000 BYTE), 
	"ASSERT_VALUE_CLOB" CLOB, 
	"ASSERT_VALUE_BLOB" BLOB, 
	"ASSERT_VALUE_XML" "SYS"."XMLTYPE" , 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE, 
	"RUN_ME" NUMBER, 
	"CUSTOM_DECLARE" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" 
 LOB ("ASSERT_VALUE_CLOB") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("ASSERT_VALUE_BLOB") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 XMLTYPE COLUMN "ASSERT_VALUE_XML" STORE AS BASICFILE CLOB (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 PCTVERSION 10
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_UNIT_TESTS"  IS '<SPD_T_UNIT_TESTS> This table is used to store all of the unit test';
