--------------------------------------------------------
--  DDL for Table SPD_T_3D_CUSTOM_OBJECTS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_3D_CUSTOM_OBJECTS" 
   (	"CUSTOMOBJECTID" NUMBER, 
	"SESSIONID" NUMBER, 
	"DESCRIPTION" VARCHAR2(512 BYTE), 
	"TYPE" VARCHAR2(64 BYTE), 
	"X3DNODE" CLOB, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" 
 LOB ("X3DNODE") STORE AS SECUREFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_3D_CUSTOM_OBJECTS"  IS '<SPD_T_3D_CUSTOM_OBJECTS> This table is used to store all of custom object types defined in a session';
