--------------------------------------------------------
--  DDL for Table SPD_T_SPIDERS_MAXIMO_SR
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_SPIDERS_MAXIMO_SR" 
   (	"COMMENTS" VARCHAR2(225 BYTE), 
	"DELIVERYORDERID" NUMBER, 
	"SITEID" NUMBER, 
	"SUMMARY" VARCHAR2(225 BYTE), 
	"LONG_DESC" VARCHAR2(225 BYTE), 
	"INFADS" VARCHAR2(225 BYTE), 
	"FACILITYNAME" VARCHAR2(225 BYTE), 
	"LOCATION" VARCHAR2(225 BYTE), 
	"ADDLLOCINFO" VARCHAR2(225 BYTE), 
	"WORKTYPE" VARCHAR2(225 BYTE), 
	"SUBWORKTYPE" VARCHAR2(225 BYTE), 
	"BUSINESSLINE" VARCHAR2(225 BYTE), 
	"PSDELIVERABLE" VARCHAR2(225 BYTE), 
	"WORKCATEGORY" VARCHAR2(225 BYTE), 
	"REPORTEDBY" VARCHAR2(225 BYTE), 
	"CUSTOMERID" NUMBER, 
	"CUSTOMERNAME" VARCHAR2(225 BYTE), 
	"CUSTOMERPHONE" NUMBER, 
	"CUSTOMEREMAIL" VARCHAR2(225 BYTE), 
	"CUSTOMERREFNUM" VARCHAR2(225 BYTE), 
	"PRIORITYSCORE" VARCHAR2(225 BYTE), 
	"PRIORITYYEAR" VARCHAR2(225 BYTE), 
	"SPIDERSUFII" VARCHAR2(225 BYTE), 
	"ASSETMAXIMO" VARCHAR2(225 BYTE), 
	"ASSET" VARCHAR2(255 BYTE), 
	"EXPECTEDCOST" VARCHAR2(255 BYTE), 
	"GLACCOUNT" VARCHAR2(255 BYTE), 
	"SVCPROVREFCODE" VARCHAR2(255 BYTE), 
	"CLASSIFICATION" VARCHAR2(255 BYTE), 
	"INTERNAL" VARCHAR2(255 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE, 
	"SPIDERSMAXIMOSRID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_SPIDERS_MAXIMO_SR"  IS '<SPD_T_SPIDERS_MAXIMO_SR> ';
