--------------------------------------------------------
--  DDL for Table SPD_T_TELESTRATOR_SCENE_MODEL
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_TELESTRATOR_SCENE_MODEL" 
   (	"SCENEMODELID" NUMBER, 
	"DESCRIPTION" VARCHAR2(4000 BYTE), 
	"NORTHING" VARCHAR2(255 BYTE), 
	"EASTING" VARCHAR2(255 BYTE), 
	"UTM_ZONE" VARCHAR2(20 BYTE), 
	"STATE" VARCHAR2(20 BYTE), 
	"LOCATION" VARCHAR2(2000 BYTE), 
	"SPECIAL_AREA_CODE" VARCHAR2(255 BYTE), 
	"UIC" VARCHAR2(255 BYTE), 
	"FILEPATH" VARCHAR2(2000 BYTE), 
	"VERSION" VARCHAR2(2000 BYTE), 
	"CREATED_DATE" DATE DEFAULT sysdate, 
	"SCENEID" NUMBER, 
	"SCALE" VARCHAR2(64 BYTE), 
	"WIDTH" VARCHAR2(32 BYTE), 
	"HEIGHT" VARCHAR2(32 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
