--------------------------------------------------------
--  DDL for Table SPD_MV_INF_FACILITY
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_MV_INF_FACILITY" 
   (	"FACILITY_ID" VARCHAR2(15 CHAR), 
	"ACTIVITY_UIC" VARCHAR2(6 CHAR), 
	"PROPERTY_NO" VARCHAR2(6 CHAR), 
	"SPECIAL_AREA_CODE" VARCHAR2(2 CHAR), 
	"REPORTING_CLAIMANT_UIC" CHAR(1 BYTE), 
	"FORMER_ACTIVITY_UIC" CHAR(1 BYTE), 
	"COUNTRY_CODE" VARCHAR2(3 CHAR), 
	"STATE_CODE" VARCHAR2(2 CHAR), 
	"COUNTY_CODE" VARCHAR2(3 CHAR), 
	"CITY_CODE" VARCHAR2(4 CHAR), 
	"FACILITY_TYPE_CODE" VARCHAR2(1 CHAR), 
	"ACTION_TYPE_CODE" VARCHAR2(1 CHAR), 
	"REVIEW_DATE" CHAR(1 BYTE), 
	"COST_TO_GOVERNMENT" NUMBER, 
	"LAND_CATEGORY_CODE" VARCHAR2(5 CHAR), 
	"FAMILY_HOUSING_IND" VARCHAR2(1 CHAR), 
	"FACILITY_NAME" VARCHAR2(45 CHAR), 
	"MAP_GRID_LOCATION" VARCHAR2(8 CHAR), 
	"ESTATE_CODE" VARCHAR2(2 CHAR), 
	"ACQUISITION_CONTRACT_NO" VARCHAR2(25 CHAR), 
	"ACQUISITION_DATE" DATE, 
	"DISPOSAL_METHOD_CODE" VARCHAR2(4 CHAR), 
	"DISPOSAL_DATE" CHAR(1 BYTE), 
	"DISPOSAL_CONTRACT_NO" VARCHAR2(15 CHAR), 
	"GSA_DISPOSAL_CONTRACT_NO" CHAR(1 BYTE), 
	"CONSOLIDATED_PROPERTY_NO" VARCHAR2(6 CHAR), 
	"EXCESS_ACTION_CODE" CHAR(1 BYTE), 
	"EXCESS_ACTION_DATE" CHAR(1 BYTE), 
	"LATITUDE" NUMBER(9,6), 
	"LONGITUDE" NUMBER(9,6), 
	"IMPROVED_AREA" CHAR(1 BYTE), 
	"SEMI_IMPROVED_AREA" CHAR(1 BYTE), 
	"UNIMPROVED_AREA" CHAR(1 BYTE), 
	"OTHER_AREA" CHAR(1 BYTE), 
	"TOTAL_AREA" NUMBER(12,3), 
	"FLOOD_PLAIN_100Y_WAVE" CHAR(1 BYTE), 
	"FLOOD_PLAIN_100Y_WO_WAVE" CHAR(1 BYTE), 
	"FLOOD_PLAIN_500Y_WAVE" CHAR(1 BYTE), 
	"FLOOD_PLAIN_500Y_WO_WAVE" CHAR(1 BYTE), 
	"FACILITY_NO" VARCHAR2(10 CHAR), 
	"REPLACEMENT_VALUE" NUMBER(12,0), 
	"NATO_ACCEPTANCE_IND" CHAR(1 BYTE), 
	"LENGTH" NUMBER(10,2), 
	"WIDTH" NUMBER(10,2), 
	"HEIGHT" NUMBER(10,2), 
	"DEPTH" NUMBER(10,2), 
	"AREA" NUMBER(10,2), 
	"AREA_UNIT_MEASURE_CODE" VARCHAR2(2 CHAR), 
	"NUMBER_STORIES" CHAR(1 BYTE), 
	"IRREGULAR_IND" CHAR(1 BYTE), 
	"ATTIC_IND" CHAR(1 BYTE), 
	"BASEMENT_IND" CHAR(1 BYTE), 
	"MEZZANINE_IND" CHAR(1 BYTE), 
	"PENTHOUSE_IND" CHAR(1 BYTE), 
	"CONSTRUCTION_TYPE_CODE" VARCHAR2(4 CHAR), 
	"YEAR_IMPROVED" CHAR(1 BYTE), 
	"CURRENT_PROJECT_NO" CHAR(1 BYTE), 
	"ORIGINAL_PROJECT_NO" CHAR(1 BYTE), 
	"MAINTENANCE_RESP_UIC" VARCHAR2(6 CHAR), 
	"PRIME_USE_CATEGORY_CODE" VARCHAR2(5 CHAR), 
	"MNT_FUND_SOURCE_CODE" VARCHAR2(1 CHAR), 
	"ENGINEERING_EVAL_DATE" DATE, 
	"APPRAISED_EST_VALUE" CHAR(1 BYTE), 
	"APPRAISED_EST_IND" CHAR(1 BYTE), 
	"APPRAISED_EST_DATE" CHAR(1 BYTE), 
	"INGRANT_ID" NUMBER(10,0), 
	"CHANGE_DATE" DATE, 
	"PRV_EOY" NUMBER(12,0), 
	"TFR_CODE" CHAR(1 BYTE), 
	"HERITAGE_ASSET_CODE" VARCHAR2(2 CHAR), 
	"NATL_REG_DET_DATE" CHAR(1 BYTE), 
	"NATL_REG_STAT_REMARKS" CHAR(1 BYTE), 
	"TFR_EFFECTIVE_DATE" CHAR(1 BYTE), 
	"TFR_COMMENTS" CHAR(1 BYTE), 
	"DUERS_CODE" VARCHAR2(6 CHAR), 
	"FORMER_PROPERTY_NO" CHAR(1 BYTE), 
	"PREPONDERANT_USER" VARCHAR2(6 CHAR), 
	"FUNCTIONALITY_RATING" CHAR(1 BYTE), 
	"MISSION_RATING" CHAR(1 BYTE), 
	"MISSION_DEPENDENCY_INDEX" NUMBER(3,0), 
	"ANNUAL_OPERATING_COST" NUMBER(16,2), 
	"CONSTRUCTION_MATERIAL_CODE" VARCHAR2(4 CHAR), 
	"DISPOSAL_FUND_PROGRAM_CODE" VARCHAR2(4 CHAR), 
	"DISPOSAL_PROGRAMMED_FISCAL_YR" VARCHAR2(4 CHAR), 
	"DISPOSAL_REASON_CODE" VARCHAR2(4 CHAR), 
	"ESTIMATED_USEFUL_LIFE_ADJ" NUMBER(3,0), 
	"FACILITY_BUILT_DATE" DATE, 
	"HOUSING_ATTRIBUTE_CODE" VARCHAR2(1 CHAR), 
	"OPERATIONAL_STATUS_CODE" VARCHAR2(4 CHAR), 
	"PHYSICAL_QUALITY_CODE" CHAR(1 BYTE), 
	"REAL_PROPERTY_UNIQUE_ID" NUMBER(18,0), 
	"REPLACEMENT_PROGRAM_FUND_CODE" VARCHAR2(4 CHAR), 
	"REPLACEMENT_PROGRAM_ORG_CODE" VARCHAR2(6 CHAR), 
	"ACQUISITION_FUND_SOURCE_CODE" VARCHAR2(4 CHAR), 
	"ACQUISITION_ORGANIZATION_CODE" VARCHAR2(6 CHAR), 
	"UTILIZATION_RATE" NUMBER(3,0), 
	"ACQUISITION_BASIC_COST" NUMBER(16,2), 
	"APO_FPO_NUMBER" CHAR(1 BYTE), 
	"STREET_DIRECTION_CODE" VARCHAR2(2 CHAR), 
	"STREET_NAME" VARCHAR2(255 CHAR), 
	"STREET_NUMBER" VARCHAR2(8 CHAR), 
	"STREET_TYPE_CODE" VARCHAR2(4 CHAR), 
	"ADDRESS_TYPE_CODE" VARCHAR2(4 CHAR), 
	"UNIT_NUMBER" VARCHAR2(20 CHAR), 
	"ADDRESSEE_TITLE" VARCHAR2(50 CHAR), 
	"DISPOSAL_ACTUAL_COST" NUMBER(16,2), 
	"DISPOSAL_ACTUAL_PROCEED_AMOUNT" NUMBER(16,2), 
	"DISPOSAL_APPROVAL_DATE" DATE, 
	"DISPOSAL_NET_REALIZABLE_VALUE" NUMBER(16,2), 
	"DISPOSAL_ESTIMATED_TOTAL_COST" NUMBER(16,2), 
	"DISPOSAL_PROGRAM_ORG_CODE" VARCHAR2(6 CHAR), 
	"DISPOSAL_START_DATE" DATE, 
	"DISPOSITION_INTEREST_CODE" CHAR(1 BYTE), 
	"ADA_COMPLIANCY_CODE" VARCHAR2(13 CHAR), 
	"MODULE_QUANTITY" NUMBER(3,0), 
	"RESTORATION_PROGRAM_FUND_CODE" VARCHAR2(4 CHAR), 
	"RESTORATION_PROGRAM_ORG_CODE" VARCHAR2(6 CHAR), 
	"FLOOR_BELOW_GROUND_QUANTITY" NUMBER(2,0), 
	"LAND_ACQUISITION_TRACT_ID" VARCHAR2(25 CHAR), 
	"LOCATION_DIRECTIONS_TEXT" VARCHAR2(140 CHAR), 
	"OPERATIONAL_FUND_SOURCE_CODE" CHAR(1 BYTE), 
	"OPERATIONAL_FUNDING_ORG_CODE" CHAR(1 BYTE), 
	"RPA_DESCRIPTION" VARCHAR2(240 CHAR), 
	"NEIGHBORHOOD_NAME" VARCHAR2(50 CHAR), 
	"PREDOMINANT_DESIGN_USE_CATCODE" VARCHAR2(6 CHAR), 
	"SALVAGE_VALUE_AMOUNT" NUMBER(16,2), 
	"SALVAGE_VALUE_REASON_CODE" VARCHAR2(4 CHAR), 
	"SERVICE_CODE" CHAR(1 BYTE), 
	"MDI_DATE" DATE, 
	"LAND_USE_CODE" VARCHAR2(4 CHAR), 
	"DISPOSAL_RECIPIENT" CHAR(1 BYTE), 
	"DISPOSAL_VALUE" NUMBER(16,2), 
	"FINANCIAL_REPORTING_ORG_CODE" VARCHAR2(6 CHAR), 
	"DEPTH_QUANTITY" NUMBER(3,0), 
	"DEPTH_UNIT_MEASURE_CODE" VARCHAR2(2 CHAR), 
	"POSTAL_CODE" VARCHAR2(10 CHAR), 
	"DISPOSAL_STATUS_CODE" VARCHAR2(4 CHAR), 
	"LINEAR_STRUCTURE_NAME" VARCHAR2(50 CHAR), 
	"LINEAR_STRUCTURE_SUPPLIER_NAME" VARCHAR2(50 CHAR), 
	"LINEAR_STRUCTURE_SUPPLIER_CODE" VARCHAR2(4 CHAR), 
	"LINEAR_STRUCTURE_TYPE_CODE" VARCHAR2(4 CHAR), 
	"CIP_PHASE_IND" VARCHAR2(1 CHAR), 
	"CONDITION_RATING" NUMBER(3,0), 
	"NATL_REG_HIST_PROP_TYPE" VARCHAR2(1 CHAR), 
	"NATL_REG_CAT_DET_CODE" CHAR(1 BYTE), 
	"RELATIVE_HISTORIC_SIGNIFICANCE" VARCHAR2(30 CHAR), 
	"SUSTAINMENT_COST" NUMBER(10,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_MV_INF_FACILITY"  IS 'snapshot table for snapshot SPIDERS_DATA.SPD_MV_INF_FACILITY';
