--------------------------------------------------------
--  DDL for Table SPD_T_XML_FACILITIES
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_XML_FACILITIES" 
   (	"FACILITYID" NUMBER, 
	"XMLACTIONID" NUMBER, 
	"FSFILENAME" VARCHAR2(4000 BYTE), 
	"ONSITESTARTDATE" VARCHAR2(4000 BYTE), 
	"ONSITEENDDATE" VARCHAR2(4000 BYTE), 
	"SUBMITTALDATE" VARCHAR2(4000 BYTE), 
	"FACILITYNAME" VARCHAR2(4000 BYTE), 
	"FACILITYNO" NUMBER, 
	"NFAID" VARCHAR2(4000 BYTE), 
	"SPIDERS_FACILITYID" NUMBER, 
	"COSTESTIMATEFILENAME" VARCHAR2(4000 BYTE), 
	"DD1391FILENAME" VARCHAR2(4000 BYTE), 
	"DELIVERYORDERFACILITYID" NUMBER, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_XML_FACILITIES"  IS '<SPD_T_XML_FACILITIES> This table is used to store all asset defects of an asset summary';
