--------------------------------------------------------
--  DDL for Table SPD_T_LISTS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_LISTS" 
   (	"LISTID" NUMBER(*,0), 
	"DISPLAYVALUE" VARCHAR2(255 BYTE), 
	"RETURNVALUE" VARCHAR2(255 BYTE), 
	"GROUPING" VARCHAR2(255 BYTE), 
	"LISTNAME" VARCHAR2(255 BYTE), 
	"VISUALORDER" NUMBER(*,0), 
	"PRODUCTLINE_LISTID" NUMBER(*,0), 
	"NOTES" VARCHAR2(255 BYTE), 
	"VALUE_TYPE_GROUPING" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_LISTS"  IS '<Lists> Table that holds all List of Values that are reused througout the application namespace.';
