--------------------------------------------------------
--  DDL for Table SPD_T_AI_DEFECTS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_AI_DEFECTS" 
   (	"AIDEFECTID" NUMBER(*,0), 
	"AIID" NUMBER(*,0), 
	"LOCAL_ID" VARCHAR2(255 BYTE), 
	"DEFECT_LOCATION" VARCHAR2(255 BYTE), 
	"DEFECT_CENTER" VARCHAR2(255 BYTE), 
	"CRITICALITY_FACTOR" NUMBER(*,0), 
	"DEFECT_TYPE_STRING" VARCHAR2(255 BYTE), 
	"DEFECT_TYPE_LISTID" NUMBER, 
	"SRM_CLASSIFICATION" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_AI_DEFECTS"  IS '<Asset Inventory Defect> Table that holds the base attributes of a defect of an asset inventory record.';
