--------------------------------------------------------
--  DDL for Table SPD_T_SPIDERS_FACILITY_CI
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_SPIDERS_FACILITY_CI" 
   (	"FACILITYID" VARCHAR2(225 BYTE), 
	"DELIVERYORDERID" NUMBER, 
	"CIDATE" DATE, 
	"REPORTNUM" VARCHAR2(225 BYTE), 
	"LOCATION" VARCHAR2(225 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE, 
	"SPIDERSFACILITYCIID" NUMBER, 
	"FACILITYNAME" VARCHAR2(255 BYTE), 
	"FACILITYNO" VARCHAR2(255 BYTE), 
	"INSPECTION_TYPE" VARCHAR2(255 BYTE), 
	"CI" VARCHAR2(255 BYTE), 
	"DELIVERYORDERFACILITYID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_SPIDERS_FACILITY_CI"  IS '<SPD_T_SPIDERS_FACILITY_CI> ';
