--------------------------------------------------------
--  DDL for Table SPD_T_3D_SCENE_MEMBERS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_3D_SCENE_MEMBERS" 
   (	"SESSIONID" NUMBER, 
	"USERNAME" VARCHAR2(255 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_3D_SCENE_MEMBERS"  IS '<SPD_T_3D_SCENE_MEMBERS> ';
