--------------------------------------------------------
--  DDL for Table SPD_T_3D_VIEWPOINTS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_3D_VIEWPOINTS" 
   (	"VIEWPOINTID" NUMBER, 
	"SESSIONID" NUMBER, 
	"DESCRIPTION" VARCHAR2(2000 BYTE), 
	"TRANSLATION" VARCHAR2(255 BYTE), 
	"ROTATION" VARCHAR2(255 BYTE), 
	"BASE64_IMAGE" CLOB, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "SPIDERS_DATA_TABLES" 
 LOB ("BASE64_IMAGE") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING ) ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_3D_VIEWPOINTS"  IS '<SPD_T_3D_VIEWPOINTS> ';
