--------------------------------------------------------
--  DDL for Table SPD_T_LIST_SET_PLAN_TYPES
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_LIST_SET_PLAN_TYPES" 
   (	"LISTID" NUMBER(*,0), 
	"DISPLAYVALUE" VARCHAR2(255 BYTE), 
	"RETURNVALUE" VARCHAR2(255 BYTE), 
	"GROUPING" VARCHAR2(255 BYTE), 
	"LISTNAME" VARCHAR2(255 BYTE), 
	"VISUALORDER" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_LIST_SET_PLAN_TYPES"  IS '<List of Types of Set Plans> Get TC INFO, move to spd_t_lists most likely';
