--------------------------------------------------------
--  DDL for Table SPD_T_BFILES
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_BFILES" 
   (	"BFILEID" NUMBER, 
	"FOLDERID" NUMBER, 
	"FILENAME" VARCHAR2(2000 BYTE), 
	"FOLDERPATH" VARCHAR2(2000 BYTE), 
	"DESCRIPTION" VARCHAR2(2000 BYTE), 
	"THE_BFILE" BFILE, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_BFILES"  IS '<SPD_T_BFILES> This table is used to store all of the bfiles for download, generally related to uploaded xml data and facility book';
