--------------------------------------------------------
--  DDL for Table SPD_T_DELIVERY_ORDERS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_DELIVERY_ORDERS" 
   (	"DELIVERYORDERID" NUMBER, 
	"PWSID" NUMBER, 
	"ONSITE_START_DATE" DATE, 
	"ONSITE_END_DATE" DATE, 
	"DELIVERY_ORDER_NUMBER" VARCHAR2(255 BYTE), 
	"KTR_SUBMITTAL_DATE" DATE, 
	"SPIDERS_DATA_VERSION" VARCHAR2(255 BYTE), 
	"DELIVERY_ORDER_NAME" VARCHAR2(255 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE, 
	"COMMAND_NAME" VARCHAR2(255 BYTE), 
	"EIC" VARCHAR2(255 BYTE), 
	"MAIN_LOCATION" VARCHAR2(255 BYTE), 
	"MAIN_LOCATION_UIC" VARCHAR2(255 BYTE), 
	"PROJECTED_START_DATE" DATE, 
	"FUNDSOURCE" VARCHAR2(20 BYTE), 
	"REPORT_NUMBER" VARCHAR2(255 BYTE), 
	"ADOID" NUMBER, 
	"STEEL_PIPE_PILES" VARCHAR2(255 BYTE), 
	"CDRL_RANGE" VARCHAR2(255 BYTE), 
	"CONTRACTOR_DAILY_REPORT" VARCHAR2(3 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_DELIVERY_ORDERS"  IS '<SPD_T_DELIVERY_ORDERS> This is the table of delivery orders';
