--------------------------------------------------------
--  DDL for Table SPD_T_XML_DEFECT_VALIDATION
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_XML_DEFECT_VALIDATION" 
   (	"DEFECTID" NUMBER, 
	"XMLACTIONID" NUMBER, 
	"DEFECTTYPE" VARCHAR2(4000 BYTE), 
	"ABBREVIATION" VARCHAR2(4000 BYTE), 
	"DESCRIPTION" VARCHAR2(4000 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_XML_DEFECT_VALIDATION"  IS '<SPD_T_XML_DEFECT_VALIDATION> This table is used to store percentage costs of a facility repair';
