--------------------------------------------------------
--  DDL for Table SPD_T_DELIVERABLES
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_DELIVERABLES" 
   (	"DELIVERABLEID" NUMBER, 
	"DELIVERABLE" VARCHAR2(255 BYTE), 
	"FORMAT" VARCHAR2(255 BYTE), 
	"DUE_DATE" VARCHAR2(255 BYTE), 
	"ACCEPTABLE_QUALITY_LEVEL" VARCHAR2(255 BYTE), 
	"REVIEW_METHOD" VARCHAR2(255 BYTE), 
	"REVIEWER" VARCHAR2(255 BYTE), 
	"DISTRIBUTION" VARCHAR2(255 BYTE), 
	"FREQUENCY" VARCHAR2(255 BYTE), 
	"PWSID" NUMBER, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE, 
	"CONTRACT_LINE_ITEM_NUMBER" VARCHAR2(255 BYTE), 
	"EXHIBIT" VARCHAR2(255 BYTE), 
	"CATEGORY" VARCHAR2(255 BYTE), 
	"DATA_ITEM_NUMBER" VARCHAR2(255 BYTE), 
	"SUBTITLE" VARCHAR2(255 BYTE), 
	"REMARKS" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_DELIVERABLES"  IS '<SPD_T_DELIVERABLES> This is the table of deliverables';
