--------------------------------------------------------
--  DDL for Table SPD_T_XML_IMPORT_TYPES
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_XML_IMPORT_TYPES" 
   (	"IMPORTID" NUMBER, 
	"DESCRIPTION" NUMBER, 
	"OPENINGTAG" VARCHAR2(4000 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_XML_IMPORT_TYPES"  IS '<SPD_T_XML_IMPORT_TYPES> This table is used to store all asset inventories of an asset summary';
