--------------------------------------------------------
--  DDL for Table SPD_T_COLLECTION_ORDERS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_COLLECTION_ORDERS" 
   (	"COLECTIONORDERID" NUMBER, 
	"OBJECT_NAME" VARCHAR2(255 BYTE), 
	"ORDER_BY_COLUMN" VARCHAR2(255 BYTE), 
	"DIRECTION" VARCHAR2(255 BYTE), 
	"SEQUENCE" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_COLLECTION_ORDERS"  IS '<SPD_T_COLLECTION_ORDER> This table is used to store all of the collection order by configurations';
