--------------------------------------------------------
--  DDL for Table SPD_T_DO_FACILITIES
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_DO_FACILITIES" 
   (	"DOFID" NUMBER(*,0), 
	"ADOID" NUMBER(*,0), 
	"FACID" NUMBER(*,0), 
	"ONSITE_DAYS" NUMBER(*,0), 
	"ONSITE_PERSONNEL" NUMBER(*,0), 
	"CONDITION_INDEX" NUMBER(*,0), 
	"ACTION_TYPE_LISTID" NUMBER(*,0), 
	"FACILITY_ONSITE_START_DATE" DATE, 
	"FACILITY_ONSITE_END_DATE" DATE, 
	"OVR_ENG_ASSESSMENT_RATING" VARCHAR2(255 BYTE), 
	"FIVE_YEAR_PROJ_CI" NUMBER(*,0), 
	"TEN_YEAR_PROJ_CI" NUMBER(*,0), 
	"CURRENT_OPER_RATING" VARCHAR2(255 BYTE), 
	"OPERATIONAL_RESTRICTIONS" VARCHAR2(4000 BYTE), 
	"REPAIR_RECOMMENDATIONS" CLOB, 
	"CURRENT_FAC_USAGE_DESCRIPTION" VARCHAR2(4000 BYTE), 
	"FILESKEY" NUMBER(*,0), 
	"FACILITY_SUBMITTAL_DATE" VARCHAR2(255 BYTE), 
	"CONFIRM" NUMBER DEFAULT 0, 
	"FOLDERID" NUMBER, 
	"THE_BFILE" BFILE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" 
 LOB ("REPAIR_RECOMMENDATIONS") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_DO_FACILITIES"  IS '<Delivery Order Facilities> Table that holds all links to spd_t_facilities as well as delivery order information about a single facility. Parent table to all returned information from XML from cost estimates and inspection data.';
