--------------------------------------------------------
--  DDL for Table SPD_MV_INF_ACTIVITY
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_MV_INF_ACTIVITY" 
   (	"UIC" VARCHAR2(6 CHAR), 
	"ACTIVITY_TITLE" VARCHAR2(25 CHAR), 
	"ACTIVITY_LOCATOR_NAME" VARCHAR2(25 CHAR), 
	"UNIT_TITLE" VARCHAR2(30 CHAR), 
	"ACTIVITY_TYPE" VARCHAR2(25 CHAR), 
	"ACTIVITY_LOCATION" VARCHAR2(25 CHAR), 
	"PRIMARY_FUNCTION_DESC" CHAR(1 BYTE), 
	"CONTRACTOR_NAME" CHAR(1 BYTE), 
	"ROICC_SHORT_TITLE" CHAR(1 BYTE), 
	"OPERATING_FORCES_IND" VARCHAR2(1 CHAR), 
	"DISESTABLISHED_IND" VARCHAR2(1 CHAR), 
	"PSEUDO_ACTIVITY_IND" CHAR(1 BYTE), 
	"OICC_ROICC_IND" CHAR(1 BYTE), 
	"NATO_IND" CHAR(1 BYTE), 
	"POSSESSION_IND" CHAR(1 BYTE), 
	"SNDL_NO" CHAR(1 BYTE), 
	"INITIAL_OCCUPATION_DATE" CHAR(1 BYTE), 
	"ENGINEERING_EVAL_DATE" CHAR(1 BYTE), 
	"HOST_TENANT_CODE" VARCHAR2(1 CHAR), 
	"PLANNING_SPONSOR_CODE" CHAR(1 BYTE), 
	"ACTIVITY_GROUPING_CODE" CHAR(1 BYTE), 
	"BASIC_FUNDING_CODE" CHAR(1 BYTE), 
	"ACTIVITY_STATUS_CODE" CHAR(1 BYTE), 
	"EPA_REGION_CODE" CHAR(1 BYTE), 
	"OPERATING_STATUS_CODE" CHAR(1 BYTE), 
	"ACTIVITY_CODE" VARCHAR2(10 CHAR), 
	"EFD_PROJECT_MGR_CODE" CHAR(1 BYTE), 
	"HOST_UIC" VARCHAR2(6 CHAR), 
	"OBC_UIC" CHAR(1 BYTE), 
	"AAA_UIC" CHAR(1 BYTE), 
	"RPI_MAILING_UIC" CHAR(1 BYTE), 
	"PLANT_PROPERTY_UIC" CHAR(1 BYTE), 
	"CARETAKER_UIC" CHAR(1 BYTE), 
	"MAGIC_MAILING_UIC" CHAR(1 BYTE), 
	"PAYROLL_UIC" CHAR(1 BYTE), 
	"RPI_ATTENTION_LINE" CHAR(1 BYTE), 
	"PPA_ATTENTION_LINE" CHAR(1 BYTE), 
	"FRP_ATTENTION_LINE" CHAR(1 BYTE), 
	"RPMA_ATTENTION_LINE" CHAR(1 BYTE), 
	"MAILING_ADDRESS_1" VARCHAR2(35 CHAR), 
	"MAILING_ADDRESS_2" VARCHAR2(35 CHAR), 
	"MAILING_ADDRESS_3" VARCHAR2(35 CHAR), 
	"MAILING_ADDRESS_4" VARCHAR2(35 CHAR), 
	"CONGRESS_DIST_CODE" CHAR(1 BYTE), 
	"CONTINENT_CODE" VARCHAR2(2 CHAR), 
	"WATER_AREA_CODE" CHAR(1 BYTE), 
	"GEOLOCATION_CODE" CHAR(1 BYTE), 
	"LATITUDE" CHAR(1 BYTE), 
	"LONGITUDE" CHAR(1 BYTE), 
	"AREA_COMPLEX_CODE" CHAR(1 BYTE), 
	"NEAREST_CITY" CHAR(1 BYTE), 
	"OTHER_COUNTIES" CHAR(1 BYTE), 
	"CITY_CODE" VARCHAR2(4 CHAR), 
	"COUNTY_CODE" VARCHAR2(3 CHAR), 
	"STATE_CODE" VARCHAR2(2 CHAR), 
	"COUNTRY_CODE" VARCHAR2(3 CHAR), 
	"ZIP_CODE" VARCHAR2(9 CHAR), 
	"FILE_REFERENCE" VARCHAR2(40 CHAR), 
	"CHANGE_DATE" DATE, 
	"SITE_CODE" VARCHAR2(12 CHAR), 
	"PLANNING_AREA_ID" NUMBER, 
	"RS_ENTERPRISE_CODE" VARCHAR2(20 CHAR), 
	"CLAIMANT_CODE" CHAR(1 BYTE), 
	"FEC_UIC" VARCHAR2(6 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_MV_INF_ACTIVITY"  IS 'snapshot table for snapshot SPIDERS_DATA.SPD_MV_INF_ACTIVITY';
