--------------------------------------------------------
--  DDL for Table SPD_T_MAXIMO_AIRFIELD_SRS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_MAXIMO_AIRFIELD_SRS" 
   (	"MAXIMOAIRFIELDSRID" NUMBER, 
	"BRANCH_ID" VARCHAR2(2000 BYTE), 
	"SECTION_ID" VARCHAR2(2000 BYTE), 
	"MAXIMO_ASSET_NUMBER" VARCHAR2(2000 BYTE), 
	"PAVEMENT_OBSERVATION" VARCHAR2(2000 BYTE), 
	"PLANNED_FISCAL_YEAR" NUMBER, 
	"TYPE_OF_M_AND_R" VARCHAR2(2000 BYTE), 
	"ACTION_REQUIRED" VARCHAR2(2000 BYTE), 
	"PREACTION_PCI" NUMBER, 
	"POSTACTION_PCI" NUMBER, 
	"COST" NUMBER, 
	"TIMESTAMP" DATE, 
	"USERNAME" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_MAXIMO_AIRFIELD_SRS"  IS '<SPD_T_MAXIMO_AIRFIELD_SRS> This is the table of airfield pavement service request';
