--------------------------------------------------------
--  DDL for Table SPD_T_3D_INTERACTIVE_MODELS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_3D_INTERACTIVE_MODELS" 
   (	"INTERACTIVEMODELID" NUMBER, 
	"MODELCLASSID" NUMBER, 
	"MODELCATEGORYID" NUMBER, 
	"MODEL_NAME" VARCHAR2(2000 BYTE), 
	"MODEL_NUMBER" VARCHAR2(2000 BYTE), 
	"DESCRIPTION" VARCHAR2(2000 BYTE), 
	"VERSION" VARCHAR2(2000 BYTE), 
	"CONFIDENCE_RATING" VARCHAR2(2000 BYTE), 
	"LENGTH" VARCHAR2(2000 BYTE), 
	"WIDTH" VARCHAR2(2000 BYTE), 
	"FILEPATH" VARCHAR2(2000 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE, 
	"THUMBNAIL_FILE_PATH" VARCHAR2(2000 BYTE), 
	"MODEL_SOURCE_DETAILS" VARCHAR2(256 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_3D_INTERACTIVE_MODELS"  IS '<SPD_T_3D_INTERACTIVE_MODELS> ';
