--------------------------------------------------------
--  DDL for Table SPD_T_TELESTRATOR_MDL_VERSIONS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_TELESTRATOR_MDL_VERSIONS" 
   (	"MODELVERSIONID" NUMBER, 
	"SOURCEMODELID" NUMBER, 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"LENGTH" NUMBER, 
	"WIDTH" NUMBER, 
	"DEPTH_BELOW_ORIGIN" NUMBER, 
	"HEIGHT_ABOVE_ORIGIN" NUMBER, 
	"X3D_NODE" CLOB, 
	"FILEPATH" VARCHAR2(2000 BYTE), 
	"UNIQUE_MODEL" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" 
 LOB ("X3D_NODE") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
