--------------------------------------------------------
--  DDL for Table SPD_T_SIA_QUESTIONS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_SIA_QUESTIONS" 
   (	"SIAQUESTIONID" NUMBER, 
	"SIAQUESTION" VARCHAR2(225 BYTE), 
	"SIAGROUP" VARCHAR2(225 BYTE), 
	"SIAQUESTIONNUMBER" NUMBER, 
	"SIARAWQUESTION" VARCHAR2(225 BYTE), 
	"SIARAWQUESTIONNUMBER" VARCHAR2(255 BYTE), 
	"START_INDEX" VARCHAR2(255 BYTE), 
	"STOP_INDEX" VARCHAR2(255 BYTE), 
	"SIA_ORDER" VARCHAR2(255 BYTE), 
	"SIA_LENGTH" VARCHAR2(255 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_SIA_QUESTIONS"  IS '<SPD_T_SIA_QUESTIONS> ';
