--------------------------------------------------------
--  DDL for Table SPD_T_COLLECTION_GRP_FLTRS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_COLLECTION_GRP_FLTRS" 
   (	"COLLECTIONGROUPFILTERID" NUMBER, 
	"MODULE" VARCHAR2(255 BYTE), 
	"COLLECTION_NAME" VARCHAR2(255 BYTE), 
	"GROUP_FILTER" VARCHAR2(255 BYTE), 
	"GROUP_FILTER_DISPLAY" VARCHAR2(255 BYTE), 
	"VISUAL_ORDER" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_COLLECTION_GRP_FLTRS"  IS '<SPD_T_COLLECTION_GRP_FLTRS> This is the table of all group filters per collection';
