--------------------------------------------------------
--  DDL for Table SPD_T_PLAN_ACTION_NOTES
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_PLAN_ACTION_NOTES" 
   (	"PLANACTIONNOTEID" NUMBER, 
	"PLANACTIONID" NUMBER, 
	"NOTE" CLOB, 
	"CREATED_BY" VARCHAR2(255 CHAR), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 CHAR), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "SPIDERS_DATA_TABLES" 
 LOB ("NOTE") STORE AS SECUREFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_PLAN_ACTION_NOTES"  IS '<SPD_T_PLAN_ACTION_NOTES> This table many notes for each action under an Annual Execution plan.';
