--------------------------------------------------------
--  DDL for Table SPD_T_3D_MODEL_LOGS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_3D_MODEL_LOGS" 
   (	"MODELLOGID" NUMBER, 
	"INTERACTIVEMODELID" NUMBER, 
	"SESSIONID" NUMBER, 
	"LOCALID" VARCHAR2(2000 BYTE), 
	"ACTIONTYPE" VARCHAR2(2000 BYTE), 
	"COLOR" VARCHAR2(2000 BYTE), 
	"OPACITY" VARCHAR2(2000 BYTE), 
	"TRANSLATION" VARCHAR2(2000 BYTE), 
	"ROTATION" VARCHAR2(2000 BYTE), 
	"PITCH" VARCHAR2(2000 BYTE), 
	"ROLL" VARCHAR2(2000 BYTE), 
	"OBJECT_LABEL" VARCHAR2(2000 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_3D_MODEL_LOGS"  IS '<SPD_T_3D_MODEL_LOGS> ';
