--------------------------------------------------------
--  DDL for Table SPD_T_XML_FILES
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_XML_FILES" 
   (	"XMLFILEID" NUMBER, 
	"ADOID" NUMBER, 
	"APEXNAME" VARCHAR2(1000 BYTE), 
	"FILENAME" VARCHAR2(1000 BYTE), 
	"PATHID" NUMBER, 
	"TITLE" VARCHAR2(255 BYTE), 
	"MIME_TYPE" VARCHAR2(2000 BYTE), 
	"DOC_SIZE" NUMBER, 
	"DAD_CHARSET" VARCHAR2(128 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_ON" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_ON" DATE, 
	"DELETED_AS_OF" DATE DEFAULT to_date('01-01-0001','DD-MM-YYYY'), 
	"LAST_UPDATED" DATE, 
	"CONTENT_TYPE" VARCHAR2(128 BYTE), 
	"BLOB_CONTENT" BLOB, 
	"LANGUAGE" VARCHAR2(30 BYTE), 
	"DESCRIPTION" VARCHAR2(4000 BYTE), 
	"SECURITY_GROUP_ID" NUMBER, 
	"FILE_TYPE" VARCHAR2(255 BYTE), 
	"FILE_CHARSET" VARCHAR2(128 BYTE), 
	"XML_DOCUMENT" "SYS"."XMLTYPE" , 
	"PROCESSED_IND" DATE, 
	"THUMBNAIL" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" 
 LOB ("BLOB_CONTENT") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 XMLTYPE COLUMN "XML_DOCUMENT" STORE AS BASICFILE CLOB (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 PCTVERSION 10
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("THUMBNAIL") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
