--------------------------------------------------------
--  DDL for Table SPD_T_XML_REPAIR_PERCENTAGE
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_XML_REPAIR_PERCENTAGE" 
   (	"PERCENTID" NUMBER, 
	"FACILITYID" NUMBER, 
	"Z1010" VARCHAR2(4000 BYTE), 
	"Z1020" NUMBER, 
	"Z1030" VARCHAR2(4000 BYTE), 
	"Z1040" VARCHAR2(4000 BYTE), 
	"Z2010" VARCHAR2(4000 BYTE), 
	"Z2020" VARCHAR2(4000 BYTE), 
	"Z2030" VARCHAR2(4000 BYTE), 
	"Z2040" VARCHAR2(4000 BYTE), 
	"Z2050" VARCHAR2(4000 BYTE), 
	"Z3010" VARCHAR2(4000 BYTE), 
	"IMPACT" VARCHAR2(4000 BYTE), 
	"ENGSTUDY" VARCHAR2(4000 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_XML_REPAIR_PERCENTAGE"  IS '<SPD_T_XML_REPAIR_PERCENTAGE> This table is used to store percentage costs of a facility repair';
