--------------------------------------------------------
--  DDL for Table SPD_T_REPORTS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_REPORTS" 
   (	"REPORTID" NUMBER, 
	"REPORTTITLE" VARCHAR2(4000 BYTE), 
	"REPORTAUTHOR" VARCHAR2(1024 BYTE), 
	"ESTSTARTDATE" DATE, 
	"CONTRACTOR" VARCHAR2(1024 BYTE), 
	"CONTRACTNUMBER" VARCHAR2(512 BYTE), 
	"CREATEDDATE" DATE, 
	"REPORTNUMBER" VARCHAR2(512 BYTE), 
	"ACTIONSID" NUMBER, 
	"CEACTIONSID" NUMBER, 
	"CITY" VARCHAR2(255 BYTE), 
	"STATE" VARCHAR2(255 BYTE), 
	"COUNTRY" VARCHAR2(255 BYTE), 
	"NOTESKEY" NUMBER, 
	"FOLDERID" NUMBER, 
	"THE_BFILE" BFILE, 
	"GOVPROJENGINEER" VARCHAR2(2000 BYTE), 
	"PRODUCTLINE_LISTID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_REPORTS"  IS '<Reports> Table includes attributes on all reports generated by NAVFAC ESC including Site Specific Reports, Contract Reports and others.';
