--------------------------------------------------------
--  DDL for Table SPD_T_XML_ASSET_INVENTORY
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_XML_ASSET_INVENTORY" 
   (	"INVENTORYID" NUMBER, 
	"LINEITEMID" NUMBER, 
	"UNIFORMATIICODE" VARCHAR2(4000 BYTE), 
	"UNIFORMATIINAME" VARCHAR2(4000 BYTE), 
	"ASSETTYPE" VARCHAR2(4000 BYTE), 
	"ASSETTYPEDESCRIPTION" VARCHAR2(4000 BYTE), 
	"FACILITYSECTION" VARCHAR2(4000 BYTE), 
	"CRITICALITYFACTOR" VARCHAR2(4000 BYTE), 
	"NOOFASSETSCOUNT" NUMBER, 
	"QUANTITYOFUNITS" NUMBER, 
	"UNITTYPE" VARCHAR2(4000 BYTE), 
	"MATERIAL" VARCHAR2(4000 BYTE), 
	"MATERAILDESCRIPTION" VARCHAR2(4000 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_XML_ASSET_INVENTORY"  IS '<SPD_T_XML_ASSET_INVENTORY> This table is used to store all asset inventories of an asset summary';
