--------------------------------------------------------
--  DDL for Table SPD_T_ACTN_DOS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_ACTN_DOS" 
   (	"ADOID" NUMBER(*,0), 
	"APID" NUMBER(*,0), 
	"CONTRACT_LISTID" NUMBER(*,0), 
	"REPORTID" NUMBER(*,0), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"CONTRACT_NUMBER" VARCHAR2(255 BYTE), 
	"DELIVERY_ORDER_NUMBER" NUMBER(*,0), 
	"KTR_SUBMITTAL_DATE" DATE, 
	"SPIDERS_DATA_VERSION" VARCHAR2(255 BYTE), 
	"CONTRACTOR" VARCHAR2(255 BYTE), 
	"EXECUTIVE_SUMMARY" CLOB, 
	"WORKORDERID" NUMBER(*,0), 
	"DELIVERY_ORDER_NAME" VARCHAR2(255 BYTE), 
	"EXIT_BRIEF_DATE" VARCHAR2(255 BYTE), 
	"EXIT_BRIEF_TIME" VARCHAR2(255 BYTE), 
	"EXIT_BRIEF_LOC" VARCHAR2(255 BYTE), 
	"NOTESKEY" NUMBER, 
	"WORKTYPE_LISTID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" 
 LOB ("EXECUTIVE_SUMMARY") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_ACTN_DOS"  IS '<Action Delivery Orders> Table that holds all the information about a delivery order. A delivery order is the child of an spd_t_action_planner record. A delivery order record will be generated when the first facility is chosed from action planner. A delivery order can not be made manually. A delivery that has been created and is in execution will never be able to be deleted. If the parent action_planner record attempts to be deleted, a trigger will not allow it.';
