--------------------------------------------------------
--  DDL for Table SPD_T_XML_ACTION_PHOTOS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_XML_ACTION_PHOTOS" 
   (	"PHOTOID" NUMBER, 
	"XMLACTIONID" NUMBER, 
	"UNIFORMATIICODE" VARCHAR2(4000 BYTE), 
	"IMAGEFILENAME" VARCHAR2(4000 BYTE), 
	"CAPTION" VARCHAR2(4000 BYTE), 
	"PHOTOTYPE" VARCHAR2(4000 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "SPIDERS_DATA_TABLES" ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_XML_ACTION_PHOTOS"  IS '<SPD_T_XML_ACTION_PHOTOS> This table is used to store percentage costs of a facility repair';
