--------------------------------------------------------
--  DDL for Table SPD_T_IMPORT_LOG
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_IMPORT_LOG" 
   (	"IMPORTLOGID" NUMBER, 
	"APID" NUMBER, 
	"ADOID" NUMBER, 
	"DOFID" NUMBER, 
	"FILENAME" VARCHAR2(2000 BYTE), 
	"IMPORT_SECTION" VARCHAR2(2000 BYTE), 
	"NOTES" VARCHAR2(2000 BYTE), 
	"TIMESTAMP" DATE, 
	"RUN_DATE" DATE, 
	"COUNT_OF_RECORDS" NUMBER, 
	"TOTAL_RECORDS" NUMBER, 
	"GROUPING" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
