--------------------------------------------------------
--  DDL for Table SPD_T_IMPORT_LOG_VERIFICATION
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_IMPORT_LOG_VERIFICATION" 
   (	"IMPORTLOGVERIFICATIONID" NUMBER, 
	"XML_FIELD" VARCHAR2(255 BYTE), 
	"XML_DATA" CLOB, 
	"SAVED_DATA" CLOB, 
	"IMPORTSECTION" VARCHAR2(255 BYTE), 
	"ADOID" NUMBER, 
	"XMLFILEID" NUMBER, 
	"MATCH" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" 
 LOB ("XML_DATA") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("SAVED_DATA") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
