--------------------------------------------------------
--  DDL for Table SPD_T_DO_SUPPORTING_FILES
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_DO_SUPPORTING_FILES" 
   (	"ADOID" NUMBER(*,0), 
	"DOSFID" NUMBER(*,0), 
	"LOCAL_ID" VARCHAR2(255 BYTE), 
	"FILE_NAME" VARCHAR2(255 BYTE), 
	"CAPTION" CLOB, 
	"FILE_SECTION_LISTID" NUMBER(*,0), 
	"FILE_TYPE_LISTID" NUMBER(*,0), 
	"FILESKEY" NUMBER(*,0), 
	"FILE_TYPE_STRING" VARCHAR2(255 BYTE), 
	"NAVFAC_DRAWING_NUMBER" VARCHAR2(255 BYTE), 
	"FOLDERID" NUMBER, 
	"THE_BFILE" BFILE, 
	"THUMBNAILID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" 
 LOB ("CAPTION") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_DO_SUPPORTING_FILES"  IS '<Delivery Order Supporting Files> Table to hold the required information for all supporting files of a Delivery Order either Contractor or Government';
