--------------------------------------------------------
--  DDL for Table SPD_T_JSON_TESTSUITE
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_JSON_TESTSUITE" 
   (	"JSONTESTID" NUMBER, 
	"PASS_COUNT" NUMBER, 
	"FAIL_COUNT" NUMBER, 
	"TOTAL_COUNT" NUMBER, 
	"TEST_NAME" VARCHAR2(2000 BYTE), 
	"TIMESTAMP" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
