--------------------------------------------------------
--  DDL for Table SPD_T_TELESTRATOR_DROP_OBJECTS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_TELESTRATOR_DROP_OBJECTS" 
   (	"OBJECTID" NUMBER, 
	"DESCRIPTION" VARCHAR2(2000 BYTE), 
	"PARENT_OBJECTID" NUMBER, 
	"USERNAME" VARCHAR2(255 BYTE), 
	"VIEWPOINT" VARCHAR2(55 BYTE), 
	"TIMESTAMP" DATE, 
	"OBJECT_TYPE_LISTID" NUMBER, 
	"SESSIONID" NUMBER, 
	"OBJECT_LENGTH" VARCHAR2(20 BYTE), 
	"OBJECT_WIDTH" VARCHAR2(20 BYTE), 
	"OBJECT_HEIGHT" VARCHAR2(20 BYTE), 
	"OBJECT_COLOR" VARCHAR2(20 BYTE), 
	"OBJECT_OPACITY" VARCHAR2(20 BYTE), 
	"X" VARCHAR2(255 BYTE), 
	"Y" VARCHAR2(255 BYTE), 
	"Z" VARCHAR2(255 BYTE), 
	"ROTATION" VARCHAR2(55 BYTE), 
	"OBJECT_RADIUS" VARCHAR2(20 BYTE), 
	"PITCH" VARCHAR2(20 BYTE), 
	"ROLL" VARCHAR2(20 BYTE), 
	"YAW" VARCHAR2(20 BYTE), 
	"LOCAL_ID" VARCHAR2(255 BYTE), 
	"NODE_TYPE" VARCHAR2(255 BYTE), 
	"LOCAL_PARENT_ID" VARCHAR2(255 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"OBJECT_LABEL" VARCHAR2(255 BYTE), 
	"X3D_NODE" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" 
 LOB ("X3D_NODE") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
