--------------------------------------------------------
--  DDL for Table SPD_T_CONTRACTORS_PER_CONTRACT
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_CONTRACTORS_PER_CONTRACT" 
   (	"CPCID" NUMBER(*,0), 
	"CONTRACTOR_LISTID" NUMBER(*,0), 
	"CONTRACT_LISTID" NUMBER(*,0), 
	"JOBTITLE_GROUPING" NUMBER(*,0), 
	"PRIME_IND" NUMBER(*,0), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
