--------------------------------------------------------
--  DDL for Table SPD_T_3D_WHITEBOARDS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_3D_WHITEBOARDS" 
   (	"WHITEBOARDID" NUMBER, 
	"SESSIONID" NUMBER, 
	"DESCRIPTION" VARCHAR2(2000 BYTE), 
	"TRANSLATION" VARCHAR2(2000 BYTE), 
	"ROTATION" VARCHAR2(2000 BYTE), 
	"BASE64_IMAGE" CLOB, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_TIMESTAMP" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_TIMESTAMP" DATE, 
	"POSITION" VARCHAR2(2000 CHAR), 
	"ORIENTATION" VARCHAR2(2000 CHAR), 
	"MARKINGS" CLOB, 
	"TYPE" VARCHAR2(128 CHAR), 
	"ACTIONTYPE" VARCHAR2(64 CHAR), 
	"CENTER_OF_ROTATION" VARCHAR2(2000 CHAR), 
	"STATUS" VARCHAR2(64 BYTE), 
	"DISPLAY_ORDER" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" 
 LOB ("BASE64_IMAGE") STORE AS BASICFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("MARKINGS") STORE AS SECUREFILE (
  TABLESPACE "SPIDERS_DATA_TABLES" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON TABLE "SPIDERS_DATA"."SPD_T_3D_WHITEBOARDS"  IS '<SPD_T_3D_WHITEBOARDS> ';
