--------------------------------------------------------
--  DDL for Table SPD_T_NOTES
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SPD_T_NOTES" 
   (	"NOTEID" NUMBER(*,0), 
	"NOTESKEY" NUMBER(*,0), 
	"NOTE" VARCHAR2(1000 BYTE), 
	"TIMESTAMP" DATE, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"TOOLNAME" VARCHAR2(100 BYTE), 
	"CONTACT" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
