--------------------------------------------------------
--  DDL for Table SSD_SECURITY_USERS
--------------------------------------------------------

  CREATE TABLE "SPIDERS_DATA"."SSD_SECURITY_USERS" 
   (	"SECURITYUSERID" NUMBER, 
	"EMPLOYEEID" VARCHAR2(255 BYTE), 
	"SECURITYGROUPID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPIDERS_DATA_TABLES" ;
