-- duplicate Task Orders based on Contract AND Task Order Number
--- Based on PWSID and DELIVERY_ORDER_NUMBER

SELECT
  --DELIVERY_ORDERS.DELIVERYORDERID,
  DELIVERY_ORDERS.DELIVERY_ORDER_NUMBER,
  DELIVERY_ORDERS.PWSID,
  COUNT(DELIVERY_ORDERS.DELIVERYORDERID),
  --LISTAGG(DELIVERY_ORDERS.DELIVERY_ORDER_NAME, '; ') WITHIN GROUP (ORDER BY DELIVERY_ORDERS.PWSID) DELIVERY_ORDER_NAMES,
  --MIN(DELIVERY_ORDERS.DELIVERY_ORDER_NAME),
  MAX(PRODUCTLINES.PRODUCTLINE_DISPLAY)
  --MAX(XML_FILES.ADOID)
FROM
  SPD_T_DELIVERY_ORDERS DELIVERY_ORDERS,
  SPD_T_PWSS PWSS,
  SPD_T_CONTRACTS CONTRACTS,
  SPD_T_PRODUCTLINES PRODUCTLINES
WHERE
  DELIVERY_ORDERS.PWSID = PWSS.PWSID AND
  PWSS.CONTRACTID = CONTRACTS.CONTRACTID AND
  CONTRACTS.PRODUCTLINE_LISTID = PRODUCTLINES.PRODUCTLINEID AND
  PRODUCTLINES.PRODUCTLINE_DISPLAY = 'Waterfront'
GROUP BY
  DELIVERY_ORDERS.DELIVERY_ORDER_NUMBER,
  DELIVERY_ORDERS.PWSID;
  