-- duplicate Task Orders based on the xml file name
SELECT
  *
FROM
  (SELECT
    --DELIVERY_ORDERS.DELIVERYORDERID,
    LISTAGG(REPLACE(DELIVERY_ORDERS.DELIVERY_ORDER_NAME, ',', '-'), '; ') WITHIN GROUP (ORDER BY XML_FILES.FILENAME) DELIVERY_ORDER_NAMES,
    --MIN(DELIVERY_ORDERS.DELIVERY_ORDER_NAME),
    MAX(PRODUCTLINES.PRODUCTLINE_DISPLAY) PRODUCTLINE_DISPLAY,
    COUNT(XML_FILES.XMLFILEID) COUNT_XMLFILEID,
    XML_FILES.FILENAME
    --MAX(XML_FILES.ADOID)
  FROM
    SPD_T_XML_FILES XML_FILES,
    SPD_T_DELIVERY_ORDERS DELIVERY_ORDERS,
    SPD_T_PWSS PWSS,
    SPD_T_CONTRACTS CONTRACTS,
    SPD_T_PRODUCTLINES PRODUCTLINES
  WHERE
    DELIVERY_ORDERS.ADOID = XML_FILES.ADOID AND
    DELIVERY_ORDERS.PWSID = PWSS.PWSID AND
    PWSS.CONTRACTID = CONTRACTS.CONTRACTID AND
    CONTRACTS.PRODUCTLINE_LISTID = PRODUCTLINES.PRODUCTLINEID AND
    PRODUCTLINES.PRODUCTLINE_DISPLAY = 'Waterfront'
  GROUP BY
    XML_FILES.FILENAME)
WHERE
  COUNT_XMLFILEID > 1;