-- Task Orders with no XML data
SELECT
  DELIVERY_ORDERS.DELIVERYORDERID,
  REPLACE(DELIVERY_ORDERS.DELIVERY_ORDER_NAME, ',', '-') DELIVERY_ORDER_NAME,
  PRODUCTLINES.PRODUCTLINE_DISPLAY,
  XML_FILES.ADOID
FROM
  SPD_T_XML_FILES XML_FILES,
  SPD_T_DELIVERY_ORDERS DELIVERY_ORDERS,
  SPD_T_PWSS PWSS,
  SPD_T_CONTRACTS CONTRACTS,
  SPD_T_PRODUCTLINES PRODUCTLINES
WHERE
  DELIVERY_ORDERS.ADOID = XML_FILES.ADOID(+) AND
  XML_FILES.ADOID IS NULL AND
  DELIVERY_ORDERS.PWSID = PWSS.PWSID AND
  PWSS.CONTRACTID = CONTRACTS.CONTRACTID AND
  CONTRACTS.PRODUCTLINE_LISTID = PRODUCTLINES.PRODUCTLINEID AND
  PRODUCTLINES.PRODUCTLINE_DISPLAY = 'Waterfront';
 