-- Task Order Facility Count DOES NOT EQUAL imported xml facility count

-- Count of facilities scoped to delivery order
SELECT
  TASK_ORDER_FACILITY_QUERY.DELIVERYORDERID,
  TASK_ORDER_FACILITY_QUERY.DELIVERY_ORDER_NAME,
  TASK_ORDER_FACILITY_QUERY.PRODUCTLINE_DISPLAY,
  TASK_ORDER_FACILITY_QUERY.TASK_ORDER_FACILITY_COUNT,
  XML_FACILITY_QUERY.XML_FACILITY_COUNT,
  DECODE(TASK_ORDER_FACILITY_COUNT, XML_FACILITY_COUNT, 'facility count same', 'facility count differs') FACILITY_COUNT_STATUS
FROM
  (SELECT 
    DELIVERY_ORDERS.DELIVERYORDERID,
    DELIVERY_ORDERS.DELIVERY_ORDER_NAME,
    COUNT(DELIVERY_ORDER_FACS.DELIVERYORDERFACILITYID) TASK_ORDER_FACILITY_COUNT,
    PRODUCTLINES.PRODUCTLINE_DISPLAY
  FROM
    SPD_T_DELIVERY_ORDERS DELIVERY_ORDERS,
    SPD_T_DELIVERY_ORDER_FACS DELIVERY_ORDER_FACS,
    SPD_T_PWSS PWSS,
    SPD_T_CONTRACTS CONTRACTS,
    SPD_T_PRODUCTLINES PRODUCTLINES
  WHERE
    DELIVERY_ORDERS.DELIVERYORDERID = DELIVERY_ORDER_FACS.DELIVERYORDERID(+) AND
    DELIVERY_ORDERS.PWSID = PWSS.PWSID AND
    PWSS.CONTRACTID = CONTRACTS.CONTRACTID AND
    CONTRACTS.PRODUCTLINE_LISTID = PRODUCTLINES.PRODUCTLINEID AND
    PRODUCTLINES.PRODUCTLINE_DISPLAY = 'Waterfront'
  GROUP BY
    DELIVERY_ORDERS.DELIVERYORDERID,
    DELIVERY_ORDERS.DELIVERY_ORDER_NAME,
    PRODUCTLINES.PRODUCTLINE_DISPLAY) TASK_ORDER_FACILITY_QUERY,
  (SELECT
    DELIVERY_ORDERS.DELIVERYORDERID,
    XML_ACTIONS.XMLACTIONID,
    COUNT(XML_FACILITIES.FACILITYID) XML_FACILITY_COUNT
  FROM
     SPD_T_DELIVERY_ORDERS DELIVERY_ORDERS,
     SPD_T_XML_ACTIONS XML_ACTIONS,
     SPD_T_XML_FACILITIES XML_FACILITIES
  WHERE
    DELIVERY_ORDERS.ADOID = XML_ACTIONS.ADOID AND
    XML_ACTIONS.XMLACTIONID = XML_FACILITIES.XMLACTIONID
  GROUP BY
    DELIVERY_ORDERS.DELIVERYORDERID,
    XML_ACTIONS.XMLACTIONID) XML_FACILITY_QUERY
WHERE
  TASK_ORDER_FACILITY_QUERY.DELIVERYORDERID = XML_FACILITY_QUERY.DELIVERYORDERID;